{
  "nbformat": 4,
  "nbformat_minor": 5,
  "metadata": {
    "language_info": {
      "name": "java"
    }
  },
  "cells": [
    {
      "id": "3d045145-40d7-42c6-b262-18f6e4fa46d9",
      "cell_type": "code",
      "source": "// Folder resource\\Section 12\\3 Source-code-Generics-Generics-Part-3\\Generics\\src\n// 4 printable files\n// (file list disabled)\n\n// resource\\Section 12\\3 Source-code-Generics-Generics-Part-3\\Generics\\src\\dev\\lpa\\BaseballTeam.java\n1\tpackage dev.lpa;\n2\t\n3\timport java.util.ArrayList;\n4\timport java.util.List;\n5\t\n6\tpublic class BaseballTeam {\n7\t\n8\t    private String teamName;\n9\t    private List<BaseballPlayer> teamMembers = new ArrayList<>();\n10\t    private int totalWins = 0;\n11\t    private int totalLosses = 0;\n12\t    private int totalTies = 0;\n13\t\n14\t    public BaseballTeam(String teamName) {\n15\t        this.teamName = teamName;\n16\t    }\n17\t\n18\t    public void addTeamMember(BaseballPlayer player) {\n19\t\n20\t        if (!teamMembers.contains(player)) {\n21\t            teamMembers.add(player);\n22\t        }\n23\t    }\n24\t\n25\t    public void listTeamMembers() {\n26\t\n27\t        System.out.println(teamName + \" Roster:\");\n28\t        System.out.println(teamMembers);\n29\t    }\n30\t\n31\t    public int ranking() {\n32\t        return (totalLosses * 2) + totalTies + 1;\n33\t    }\n34\t\n35\t    public String setScore(int ourScore, int theirScore) {\n36\t\n37\t        String message = \"lost to\";\n38\t        if (ourScore > theirScore) {\n39\t            totalWins++;\n40\t            message = \"beat\";\n41\t        } else if (ourScore == theirScore) {\n42\t            totalTies++;\n43\t            message = \"tied\";\n44\t        } else {\n45\t            totalLosses++;\n46\t        }\n47\t\n48\t        return message;\n49\t\n50\t    }\n51\t\n52\t    @Override\n53\t    public String toString() {\n54\t        return teamName + \" (Ranked \"  + ranking() + \")\";\n55\t    }\n56\t}\n57\t \n// resource\\Section 12\\3 Source-code-Generics-Generics-Part-3\\Generics\\src\\dev\\lpa\\Main.java\n1\tpackage dev.lpa;\n2\t\n3\tinterface Player {\n4\t\n5\t    String name();\n6\t}\n7\trecord BaseballPlayer(String name, String position) implements Player {}\n8\trecord FootballPlayer(String name, String position) implements Player {}\n9\trecord VolleyballPlayer(String name, String position) implements Player {}\n10\t\n11\tpublic class Main {\n12\t\n13\t    public static void main(String[] args) {\n14\t\n15\t        var philly = new Affiliation(\"city\", \"Philadelphia, PA\",\n16\t            \"US\");\n17\t\n18\t        BaseballTeam phillies1 = new BaseballTeam(\"Philadelphia Phillies\");\n19\t        BaseballTeam astros1 = new BaseballTeam(\"Houston Astros\");\n20\t        scoreResult(phillies1, 3, astros1, 5);\n21\t\n22\t        SportsTeam phillies2 = new SportsTeam(\"Philadelphia Phillies\");\n23\t        SportsTeam astros2 = new SportsTeam(\"Houston Astros\");\n24\t        scoreResult(phillies2, 3, astros2, 5);\n25\t\n26\t        Team<BaseballPlayer, Affiliation> phillies =\n27\t                new Team<>(\"Philadelphia Phillies\", philly);\n28\t        Team<BaseballPlayer, Affiliation> astros = new Team<>(\"Houston Astros\");\n29\t        scoreResult(phillies, 3, astros, 5);\n30\t\n31\t        var harper = new BaseballPlayer(\"B Harper\", \"Right Fielder\");\n32\t        var marsh = new BaseballPlayer(\"B Marsh\", \"Right Fielder\");\n33\t        phillies.addTeamMember(harper);\n34\t        phillies.addTeamMember(marsh);\n35\t        var guthrie = new BaseballPlayer(\"D Guthrie\", \"Center Fielder\");\n36\t        phillies.addTeamMember(guthrie);\n37\t        phillies.listTeamMembers();\n38\t\n39\t        SportsTeam afc1 = new SportsTeam (\"Adelaide Crows\");\n40\t        Team<FootballPlayer, String> afc = new Team<>(\"Adelaide Crows\",\n41\t                \"City of Adelaide, South Australia, in AU\");\n42\t        var tex = new FootballPlayer(\"Tex Walker\" , \"Centre half forward\");\n43\t        afc.addTeamMember(tex);\n44\t        var rory = new FootballPlayer(\"Rory Laird\", \"Midfield\");\n45\t        afc.addTeamMember(rory);\n46\t        afc.listTeamMembers();\n47\t\n48\t        Team<VolleyballPlayer, Affiliation> adelaide = new Team<>(\"Adelaide Storm\");\n49\t        adelaide.addTeamMember(new VolleyballPlayer(\"N Roberts\", \"Setter\"));\n50\t        adelaide.listTeamMembers();\n51\t\n52\t        var canberra = new Team<VolleyballPlayer, Affiliation>(\"Canberra Heat\");\n53\t        canberra.addTeamMember(new VolleyballPlayer(\"B Black\", \"Opposite\"));\n54\t        canberra.listTeamMembers();\n55\t        scoreResult(canberra, 0, adelaide, 1);\n56\t\n57\t//        Team<Integer> melbourneVB = new Team<>(\"Melbourne Vipers\");\n58\t    }\n59\t    \n60\t    public static void scoreResult(BaseballTeam team1, int t1_score,\n61\t                                   BaseballTeam team2, int t2_score) {\n62\t\n63\t        String message = team1.setScore(t1_score, t2_score);\n64\t        team2.setScore(t2_score, t1_score);\n65\t        System.out.printf(\"%s %s %s %n\", team1, message, team2);\n66\t    }\n67\t\n68\t    public static void scoreResult(SportsTeam team1, int t1_score,\n69\t                                   SportsTeam team2, int t2_score) {\n70\t\n71\t        String message = team1.setScore(t1_score, t2_score);\n72\t        team2.setScore(t2_score, t1_score);\n73\t        System.out.printf(\"%s %s %s %n\", team1, message, team2);\n74\t    }\n75\t\n76\t    public static void scoreResult(Team team1, int t1_score,\n77\t                                   Team team2, int t2_score) {\n78\t\n79\t        String message = team1.setScore(t1_score, t2_score);\n80\t        team2.setScore(t2_score, t1_score);\n81\t        System.out.printf(\"%s %s %s %n\", team1, message, team2);\n82\t    }\n83\t}\n84\t \n// resource\\Section 12\\3 Source-code-Generics-Generics-Part-3\\Generics\\src\\dev\\lpa\\SportsTeam.java\n1\tpackage dev.lpa;\n2\t\n3\timport java.util.ArrayList;\n4\timport java.util.List;\n5\t\n6\tpublic class SportsTeam {\n7\t\n8\t    private String teamName;\n9\t    private List<Player> teamMembers = new ArrayList<>();\n10\t    private int totalWins = 0;\n11\t    private int totalLosses = 0;\n12\t    private int totalTies = 0;\n13\t\n14\t    public SportsTeam(String teamName) {\n15\t        this.teamName = teamName;\n16\t    }\n17\t\n18\t    public void addTeamMember(Player player) {\n19\t\n20\t        if (!teamMembers.contains(player)) {\n21\t            teamMembers.add(player);\n22\t        }\n23\t    }\n24\t\n25\t    public void listTeamMembers() {\n26\t\n27\t        System.out.println(teamName + \" Roster:\");\n28\t        System.out.println(teamMembers);\n29\t    }\n30\t\n31\t    public int ranking() {\n32\t        return (totalLosses * 2) + totalTies + 1;\n33\t    }\n34\t\n35\t    public String setScore(int ourScore, int theirScore) {\n36\t\n37\t        String message = \"lost to\";\n38\t        if (ourScore > theirScore) {\n39\t            totalWins++;\n40\t            message = \"beat\";\n41\t        } else if (ourScore == theirScore) {\n42\t            totalTies++;\n43\t            message = \"tied\";\n44\t        } else {\n45\t            totalLosses++;\n46\t        }\n47\t\n48\t        return message;\n49\t\n50\t    }\n51\t\n52\t    @Override\n53\t    public String toString() {\n54\t        return teamName + \" (Ranked \"  + ranking() + \")\";\n55\t    }\n56\t}\n57\t \n// resource\\Section 12\\3 Source-code-Generics-Generics-Part-3\\Generics\\src\\dev\\lpa\\Team.java\n1\tpackage dev.lpa;\n2\t\n3\timport java.util.ArrayList;\n4\timport java.util.List;\n5\t\n6\trecord Affiliation(String name, String type, String countryCode) {\n7\t\n8\t    @Override\n9\t    public String toString() {\n10\t        return name + \" (\" + type + \" in \" + countryCode + \")\";\n11\t    }\n12\t}\n13\t\n14\tpublic class Team<T extends Player, S> {\n15\t\n16\t    private String teamName;\n17\t    private List<T> teamMembers = new ArrayList<>();\n18\t    private int totalWins = 0;\n19\t    private int totalLosses = 0;\n20\t    private int totalTies = 0;\n21\t    private S affiliation;\n22\t\n23\t    public Team(String teamName) {\n24\t        this.teamName = teamName;\n25\t    }\n26\t\n27\t    public Team(String teamName, S affiliation) {\n28\t        this.teamName = teamName;\n29\t        this.affiliation = affiliation;\n30\t    }\n31\t\n32\t    public void addTeamMember(T t) {\n33\t\n34\t        if (!teamMembers.contains(t)) {\n35\t            teamMembers.add(t);\n36\t        }\n37\t    }\n38\t\n39\t    public void listTeamMembers() {\n40\t\n41\t        System.out.print(teamName + \" Roster:\");\n42\t        System.out.println((affiliation == null ? \"\" : \" AFFILIATION: \"+ affiliation));\n43\t        for (T t : teamMembers) {\n44\t            System.out.println(t.name());\n45\t        }\n46\t    }\n47\t\n48\t    public int ranking() {\n49\t        return (totalLosses * 2) + totalTies + 1;\n50\t    }\n51\t\n52\t    public String setScore(int ourScore, int theirScore) {\n53\t\n54\t        String message = \"lost to\";\n55\t        if (ourScore > theirScore) {\n56\t            totalWins++;\n57\t            message = \"beat\";\n58\t        } else if (ourScore == theirScore) {\n59\t            totalTies++;\n60\t            message = \"tied\";\n61\t        } else {\n62\t            totalLosses++;\n63\t        }\n64\t\n65\t        return message;\n66\t\n67\t    }\n68\t\n69\t    @Override\n70\t    public String toString() {\n71\t        return teamName + \" (Ranked \"  + ranking() + \")\";\n72\t    }\n73\t}\n74\t ",
      "metadata": {
        "language": "java"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "id": "31f32cfd-fd1c-4fdf-938b-1ede6f449405",
      "cell_type": "markdown",
      "source": "Excellent — **Section 12 · Part 3** is where Generics become *real-world useful*.\nThis part introduces **bounded generics**, **multiple type parameters**, and **why constraints matter**.\n\nI’ll explain this in a **layered way**, exactly matching how the code evolves.\n\n---\n\n# 🧠 Big Picture (before details)\n\nThis folder answers **three big questions**:\n\n1️⃣ How do we **restrict generic types** so only valid objects are allowed?\n2️⃣ How do we support **extra metadata** without hard-coding it?\n3️⃣ Why Generics are **better than interfaces alone**\n\n---\n\n# 1️⃣ `Player` interface — now actually used\n\n```java\ninterface Player {\n    String name();\n}\n```\n\n### Why this matters now\n\nIn **Part 2**, `Player` existed but wasn’t *required* by `Team<T>`.\n\nNow:\n\n```java\npublic class Team<T extends Player, S>\n```\n\nThis means:\n\n* `T` **must implement Player**\n* Compiler guarantees `name()` exists\n\n💡 This allows:\n\n```java\nt.name();\n```\n\ninside `Team` safely.\n\n---\n\n## 🚫 Why this line is commented out\n\n```java\n// Team<Integer> melbourneVB = new Team<>(\"Melbourne Vipers\");\n```\n\nBecause:\n\n```java\nInteger ❌ does not implement Player\n```\n\n🎯 **Compile-time safety achieved**\n\n---\n\n# 2️⃣ Records implementing Player\n\n```java\nrecord BaseballPlayer(String name, String position) implements Player {}\nrecord FootballPlayer(String name, String position) implements Player {}\nrecord VolleyballPlayer(String name, String position) implements Player {}\n```\n\n### Why records are perfect here\n\n* Immutable\n* Auto `equals`, `hashCode`, `toString`\n* Automatically satisfy `name()` from `Player`\n\n---\n\n# 3️⃣ `Affiliation` — metadata, not behavior\n\n```java\nrecord Affiliation(String name, String type, String countryCode)\n```\n\nExample:\n\n```java\nnew Affiliation(\"city\", \"Philadelphia, PA\", \"US\")\n```\n\n### Key idea\n\nAffiliation is:\n\n* ❌ Not a player\n* ❌ Not behavior\n* ✅ Optional team metadata\n\nSo it should **NOT** be an interface.\n\n---\n\n# 4️⃣ `Team<T extends Player, S>` — core concept\n\n```java\npublic class Team<T extends Player, S>\n```\n\n### Meaning:\n\n| Type | Purpose                               |\n| ---- | ------------------------------------- |\n| `T`  | Player type (must implement Player)   |\n| `S`  | Affiliation type (free-form metadata) |\n\nThis gives **flexibility + safety**.\n\n---\n\n## 🔐 Why `T extends Player` is critical\n\nInside `Team`:\n\n```java\nfor (T t : teamMembers) {\n    System.out.println(t.name());\n}\n```\n\nThis works **only because**:\n\n```java\nT extends Player\n```\n\nOtherwise → compiler error.\n\n---\n\n# 5️⃣ Constructors — optional affiliation\n\n```java\npublic Team(String teamName)\npublic Team(String teamName, S affiliation)\n```\n\nThis allows:\n\n```java\nnew Team<>(\"Houston Astros\");                 // no affiliation\nnew Team<>(\"Philadelphia Phillies\", philly); // with affiliation\n```\n\n🎯 Flexible design without subclassing.\n\n---\n\n# 6️⃣ `listTeamMembers()` — real benefit of bounds\n\n```java\nSystem.out.print(teamName + \" Roster:\");\nSystem.out.println((affiliation == null ? \"\" : \" AFFILIATION: \"+ affiliation));\n\nfor (T t : teamMembers) {\n    System.out.println(t.name());\n}\n```\n\n### Why this is powerful\n\n* `t.name()` is **guaranteed**\n* No casting\n* No runtime checks\n* Clean code\n\nThis is what **bounded generics** are for.\n\n---\n\n# 7️⃣ `SportsTeam` vs `Team<T extends Player, S>`\n\n### SportsTeam ❌\n\n```java\nList<Player> teamMembers;\n```\n\nProblem:\n\n```java\nSportsTeam team = new SportsTeam(\"Mixed\");\nteam.addTeamMember(new BaseballPlayer(...));\nteam.addTeamMember(new FootballPlayer(...)); // allowed ❌\n```\n\nLogical bug — compiler can’t stop it.\n\n---\n\n### Team<T extends Player, S> ✅\n\n```java\nTeam<BaseballPlayer, Affiliation>\n```\n\nCompiler enforces:\n\n* Only baseball players\n* Correct metadata\n* Correct behavior\n\n---\n\n# 8️⃣ Why `S` has NO bounds\n\n```java\nS affiliation;\n```\n\nThis allows:\n\n```java\nTeam<BaseballPlayer, Affiliation>\nTeam<FootballPlayer, String>\n```\n\nAffiliation can be:\n\n* String\n* Record\n* Object\n* Anything meaningful to the app\n\n🎯 **Generics allow freedom where rules don’t matter**\n\n---\n\n# 9️⃣ Why `scoreResult(Team team1, Team team2)` uses RAW type\n\n```java\npublic static void scoreResult(Team team1, int t1, Team team2, int t2)\n```\n\n### Why raw?\n\nBecause:\n\n* Score logic does **not care** about:\n\n  * Player type\n  * Affiliation type\n\nIt only uses:\n\n```java\nsetScore()\nranking()\ntoString()\n```\n\nThis will later be improved to:\n\n```java\n<T extends Player, S> void scoreResult(Team<T,S> t1, Team<T,S> t2)\n```\n\nBut for now, this shows **backward compatibility** with legacy code.\n\n---\n\n# 10️⃣ Evolution Summary (IMPORTANT)\n\nThis section completes the journey:\n\n```\nBaseballTeam               ❌ hard-coded\nSportsTeam                 ❌ unsafe\nTeam<T>                    ⚠️ unrestricted\nTeam<T extends Player, S>  ✅ correct\n```\n\n---\n\n# 🏆 Core Takeaways (memorize these)\n\n### 1️⃣ Generics ≠ Interfaces\n\n* Interface → behavior\n* Generics → type safety\n\n### 2️⃣ `extends` in generics means:\n\n> “T must be at least this type”\n\n### 3️⃣ Multiple generic types = separation of concerns\n\n* `T` → behavior\n* `S` → metadata\n\n### 4️⃣ Bounded generics prevent **logical bugs at compile time**\n\n---\n\n# 🚀 You now understand real Generics\n\nIf you want next, I can:\n1️⃣ Rewrite `scoreResult` using **generic methods**\n2️⃣ Explain **type erasure** (what happens at runtime)\n3️⃣ Show **why wildcards (`? extends`) exist**\n\nJust tell me 👍\n",
      "metadata": {
        "language": "markdown",
        "id": "31f32cfd-fd1c-4fdf-938b-1ede6f449405"
      }
    }
  ]
}