{
  "nbformat": 4,
  "nbformat_minor": 5,
  "metadata": {
    "language_info": {
      "name": "java"
    }
  },
  "cells": [
    {
      "id": "b84f5f54-158a-4431-b510-72396c7068dd",
      "cell_type": "markdown",
      "source": "Great 👍\nThis example introduces **autoboxing and unboxing**, which is a **core Java concept** and often misunderstood. I’ll explain **every line**, then give you a **clear mental model** so you always know what’s happening.\n\n---\n\n# 🔹 What problem does this code teach?\n\nJava has:\n\n* **Primitive types** → `int`, `double`, etc.\n* **Wrapper classes** → `Integer`, `Double`, etc.\n\nThis code shows:\n✔ Manual boxing\n✔ Manual unboxing\n✔ Automatic (auto) boxing\n✔ Automatic (auto) unboxing\n✔ Why some old styles are discouraged\n\n---\n\n# 1️⃣ Manual boxing (old / explicit)\n\n```java\nInteger boxedInt = Integer.valueOf(15);  // preferred but unnecessary\n```\n\n### What happens\n\n* Primitive `int` → wrapped into an `Integer` object\n* Object is created (or reused from cache)\n\n✔ Correct\n❌ Usually unnecessary in modern Java\n\n---\n\n```java\nInteger deprecatedBoxing = new Integer(15);  // deprecated since JDK 9\n```\n\n### Why this is bad\n\n* Always creates a **new object**\n* Bypasses Integer caching\n* Deprecated → **do not use**\n\n❌ Avoid this completely\n\n---\n\n# 2️⃣ Manual unboxing (old / explicit)\n\n```java\nint unboxedInt = boxedInt.intValue();  // unnecessary\n```\n\n### What happens\n\n* `Integer` → `int`\n* Explicit method call\n\n✔ Works\n❌ Rarely needed today\n\n---\n\n# 3️⃣ Autoboxing (compiler does it for you)\n\n```java\nInteger autoBoxed = 15;\n```\n\n### What actually happens (behind the scenes)\n\n```java\nInteger autoBoxed = Integer.valueOf(15);\n```\n\n✔ Clean\n✔ Preferred\n✔ Most common in real code\n\n---\n\n# 4️⃣ Auto-unboxing\n\n```java\nint autoUnboxed = autoBoxed;\n```\n\n### What the compiler inserts\n\n```java\nint autoUnboxed = autoBoxed.intValue();\n```\n\n✔ Clean\n✔ Safe **if not null**\n\n⚠️ If `autoBoxed` is `null` → `NullPointerException`\n\n---\n\n# 5️⃣ Wrapper classes are REAL objects\n\n```java\nSystem.out.println(autoBoxed.getClass().getName());\n```\n\nOutput:\n\n```\njava.lang.Integer\n```\n\nWhy this matters:\n\n* Wrapper types are **objects**\n* Primitives are **not**\n\n---\n\n```java\n// System.out.println(autoUnboxed.getClass().getName());\n```\n\n### Why this is commented\n\n❌ `int` is not an object\n❌ No methods\n❌ No `getClass()`\n\n---\n\n# 6️⃣ Mixing primitives and wrappers in methods\n\n```java\nDouble resultBoxed = getLiteralDoublePrimitive();\n```\n\nMethod returns:\n\n```java\nprivate static double getLiteralDoublePrimitive() {\n    return 100.0;\n}\n```\n\n### What happens\n\n* Method returns `double`\n* Java **autoboxes** it into `Double`\n\nEquivalent to:\n\n```java\nDouble resultBoxed = Double.valueOf(100.0);\n```\n\n---\n\n```java\ndouble resultUnboxed = getDoubleObject();\n```\n\nMethod returns:\n\n```java\nprivate static Double getDoubleObject() {\n    return Double.valueOf(100.00);\n}\n```\n\n### What happens\n\n* Method returns `Double`\n* Java **auto-unboxes** it into `double`\n\nEquivalent to:\n\n```java\ndouble resultUnboxed = getDoubleObject().doubleValue();\n```\n\n---\n\n# 🧠 CORE MENTAL MODEL (IMPORTANT)\n\n### Java does this automatically:\n\n| From      | To        | Name          |\n| --------- | --------- | ------------- |\n| `int`     | `Integer` | Autoboxing    |\n| `Integer` | `int`     | Auto-unboxing |\n| `double`  | `Double`  | Autoboxing    |\n| `Double`  | `double`  | Auto-unboxing |\n\n---\n\n# ⚠️ BIGGEST PITFALL (VERY IMPORTANT)\n\n```java\nInteger x = null;\nint y = x;   // ❌ NullPointerException\n```\n\nWhy?\n\n* Java tries `x.intValue()`\n* `x` is `null`\n\n---\n\n# ⚠️ Performance note (important for interviews)\n\n* Primitives → faster, less memory\n* Wrappers → objects, slower, more memory\n\n👉 Use primitives **unless** you need:\n\n* Collections (`List<Integer>`)\n* Generics\n* Nullable values\n\n---\n\n# 🎯 Final takeaway\n\n✔ Autoboxing makes code cleaner\n✔ Wrappers are objects, primitives are not\n✔ Avoid `new Integer(...)`\n✔ Watch out for `null` when unboxing\n✔ Prefer primitives unless objects are required\n\nYou’ve now reached a **key Java milestone** 👍\nIf you want, next I can explain:\n\n1. Integer caching (`-128` to `127`)\n2. Autoboxing pitfalls in loops\n3. Why collections can’t store primitives\n4. When to choose wrapper vs primitive\n\nJust tell me 😊\n",
      "metadata": {
        "language": "markdown",
        "id": "b84f5f54-158a-4431-b510-72396c7068dd"
      }
    },
    {
      "id": "3d045145-40d7-42c6-b262-18f6e4fa46d9",
      "cell_type": "code",
      "source": "// Folder resource\\Section 10\\11 Source-code-List-ArrayList-LinkedList-Iterator-Autoboxing-Introduction-to-Autoboxing-and-Unboxing\\Autoboxing\\src\n// 1 printable files\n// (file list disabled)\n\n// resource\\Section 10\\11 Source-code-List-ArrayList-LinkedList-Iterator-Autoboxing-Introduction-to-Autoboxing-and-Unboxing\\Autoboxing\\src\\dev\\lpa\\Main.java\n1\tpackage dev.lpa;\n2\t\n3\tpublic class Main {\n4\t\n5\t    public static void main(String[] args) {\n6\t\n7\t        Integer boxedInt = Integer.valueOf(15);      // preferred but unnecessary\n8\t        Integer deprecatedBoxing = new Integer(15);  // deprecated since JDK 9\n9\t        int unboxedInt = boxedInt.intValue();        // unnecessary\n10\t\n11\t        // Automatic\n12\t        Integer autoBoxed = 15;\n13\t        int autoUnboxed = autoBoxed;\n14\t        System.out.println(autoBoxed.getClass().getName());\n15\t//        System.out.println(autoUnboxed.getClass().getName());\n16\t\n17\t        Double resultBoxed = getLiteralDoublePrim­itive();\n18\t        double resultUnboxed = getDoubleObject();\n19\t\n20\t    }\n21\t\n22\t    private static Double getDoubleObject() {\n23\t\n24\t        return Double.valueOf(100.00);\n25\t    }\n26\t\n27\t    private static double getLiteralDoublePrim­itive() {\n28\t\n29\t        return 100.0;\n30\t    }\n31\t}",
      "metadata": {
        "language": "java"
      },
      "execution_count": null,
      "outputs": []
    }
  ]
}