{
  "nbformat": 4,
  "nbformat_minor": 5,
  "metadata": {
    "language_info": {
      "name": "java"
    }
  },
  "cells": [
    {
      "id": "b84f5f54-158a-4431-b510-72396c7068dd",
      "cell_type": "markdown",
      "source": "Great 👍\nThis example ties **autoboxing/unboxing** directly to **arrays, varargs, lists, and methods**.\nI’ll explain it **section by section**, focusing on *what Java does automatically for you* and *where you must be careful*.\n\n---\n\n# 🔹 Big idea of this file\n\nThis code shows:\n\n✔ Autoboxing with **arrays**\n✔ Autoboxing with **collections (`List`, `ArrayList`)**\n✔ Autoboxing with **varargs**\n✔ Boxing/unboxing across **method boundaries**\n\n---\n\n# 1️⃣ Recap: manual vs automatic boxing\n\n```java\nInteger boxedInt = Integer.valueOf(15);      // preferred but unnecessary\nInteger deprecatedBoxing = new Integer(15);  // deprecated since JDK 9\nint unboxedInt = boxedInt.intValue();        // unnecessary\n```\n\n* These are **explicit** (manual) ways\n* They work, but modern Java almost never needs them\n\n---\n\n## Automatic boxing / unboxing\n\n```java\nInteger autoBoxed = 15;\nint autoUnboxed = autoBoxed;\n```\n\nWhat the compiler inserts:\n\n```java\nInteger autoBoxed = Integer.valueOf(15);\nint autoUnboxed = autoBoxed.intValue();\n```\n\n⚠️ `autoUnboxed` will throw `NullPointerException` if `autoBoxed` is `null`.\n\n---\n\n## Wrapper types are objects\n\n```java\nSystem.out.println(autoBoxed.getClass().getName());\n```\n\nOutput:\n\n```\njava.lang.Integer\n```\n\nBut this is impossible:\n\n```java\nautoUnboxed.getClass(); // ❌ primitives have no methods\n```\n\n---\n\n# 2️⃣ Autoboxing with method return values\n\n```java\nDouble resultBoxed = getLiteralDoublePrimitive();\n```\n\nMethod returns a **primitive**:\n\n```java\nprivate static double getLiteralDoublePrimitive() {\n    return 100.0;\n}\n```\n\nJava **autoboxes**:\n\n```java\nDouble resultBoxed = Double.valueOf(100.0);\n```\n\n---\n\n```java\ndouble resultUnboxed = getDoubleObject();\n```\n\nMethod returns a **wrapper**:\n\n```java\nprivate static Double getDoubleObject() {\n    return Double.valueOf(100.00);\n}\n```\n\nJava **auto-unboxes**:\n\n```java\ndouble resultUnboxed = getDoubleObject().doubleValue();\n```\n\n---\n\n# 3️⃣ Autoboxing with ARRAYS (important)\n\n```java\nInteger[] wrapperArray = new Integer[5];\nwrapperArray[0] = 50;\n```\n\nWhat happens:\n\n* `50` is a primitive `int`\n* Java autoboxes it to `Integer.valueOf(50)`\n* Stores it in the array\n\nPrinting:\n\n```java\nSystem.out.println(Arrays.toString(wrapperArray));\n```\n\nOutput:\n\n```\n[50, null, null, null, null]\n```\n\nWhy `null`s?\n\n* Object arrays default to `null`\n* Unlike `int[]`, which defaults to `0`\n\n---\n\n### Wrapper array elements are objects\n\n```java\nSystem.out.println(wrapperArray[0].getClass().getName());\n```\n\nOutput:\n\n```\njava.lang.Integer\n```\n\n---\n\n# 4️⃣ Autoboxing with `Character[]`\n\n```java\nCharacter[] characterArray = {'a', 'b', 'c', 'd'};\n```\n\nWhat Java does:\n\n```java\nCharacter[] characterArray = {\n    Character.valueOf('a'),\n    Character.valueOf('b'),\n    Character.valueOf('c'),\n    Character.valueOf('d')\n};\n```\n\nPrinting:\n\n```\n[a, b, c, d]\n```\n\n---\n\n# 5️⃣ Autoboxing with `List.of`\n\n```java\nvar ourList = List.of(1, 2, 3, 4, 5);\n```\n\nWhat happens:\n\n* Literals are `int`\n* Java autoboxes them into `Integer`\n* Resulting type:\n\n```java\nList<Integer>\n```\n\n⚠️ Important:\n\n* `List.of()` returns an **immutable list**\n* You cannot add/remove elements\n\n---\n\n# 6️⃣ Autoboxing with VARARGS\n\n```java\nprivate static ArrayList<Integer> getList(Integer... varargs)\n```\n\nCalling this method:\n\n```java\ngetList(1, 2, 3);\n```\n\nWhat happens:\n\n* `1, 2, 3` are `int`\n* Autoboxed into `Integer`\n* Packed into an `Integer[]`\n\nInside the loop:\n\n```java\nfor (int i : varargs) {\n    aList.add(i);\n}\n```\n\n* `Integer` → auto-unboxed to `int`\n* `int` → auto-boxed back to `Integer` when adding to list\n\n⚠️ This double conversion is **real** and happens silently.\n\n---\n\n# 7️⃣ Boxing/unboxing across methods\n\n```java\nprivate static int returnAnInt(Integer i) {\n    return i; // auto-unboxing\n}\n```\n\nEquivalent to:\n\n```java\nreturn i.intValue();\n```\n\n⚠️ If `i == null` → `NullPointerException`\n\n---\n\n```java\nprivate static Integer returnAnInteger(int i) {\n    return i; // autoboxing\n}\n```\n\nEquivalent to:\n\n```java\nreturn Integer.valueOf(i);\n```\n\n---\n\n# 🧠 Core mental model (remember this)\n\n### Java automatically converts:\n\n| From      | To        | Name          |\n| --------- | --------- | ------------- |\n| `int`     | `Integer` | Autoboxing    |\n| `Integer` | `int`     | Auto-unboxing |\n| `double`  | `Double`  | Autoboxing    |\n| `Double`  | `double`  | Auto-unboxing |\n\nThis happens in:\n\n* Assignments\n* Method calls\n* Returns\n* Arrays\n* Varargs\n* Collections\n\n---\n\n# ⚠️ MOST IMPORTANT PITFALL\n\n```java\nInteger x = null;\nint y = x; // ❌ NullPointerException\n```\n\nWhy?\n\n* Java inserts `x.intValue()`\n* You can’t call a method on `null`\n\n---\n\n# 🎯 Final takeaway\n\n✔ Autoboxing makes Java easier to write\n✔ Wrappers are required for collections & generics\n✔ Arrays of wrappers default to `null`\n✔ Lists **cannot** hold primitives\n✔ Watch out for `null` when unboxing\n\nYou now understand **autoboxing in the real world**, not just theory 👌\n\nIf you want next, I can explain:\n\n1. Integer caching (`-128` to `127`)\n2. Autoboxing performance traps\n3. Why generics don’t support primitives\n4. When to avoid wrappers completely\n\nJust tell me 👍\n",
      "metadata": {
        "language": "markdown",
        "id": "b84f5f54-158a-4431-b510-72396c7068dd"
      }
    },
    {
      "id": "3d045145-40d7-42c6-b262-18f6e4fa46d9",
      "cell_type": "code",
      "source": "// Folder resource\\Section 10\\12 Source-code-List-ArrayList-LinkedList-Iterator-Autoboxing-Autoboxing-and-Unboxing-related-to-Arrays-&-Lists\\Autoboxing\\src\n// 1 printable files\n// (file list disabled)\n\n// resource\\Section 10\\12 Source-code-List-ArrayList-LinkedList-Iterator-Autoboxing-Autoboxing-and-Unboxing-related-to-Arrays-&-Lists\\Autoboxing\\src\\dev\\lpa\\Main.java\n1\tpackage dev.lpa;\n2\t\n3\timport java.util.ArrayList;\n4\timport java.util.Arrays;\n5\timport java.util.List;\n6\t\n7\tpublic class Main {\n8\t\n9\t    public static void main(String[] args) {\n10\t\n11\t        Integer boxedInt = Integer.valueOf(15);      // preferred but unnecessary\n12\t        Integer deprecatedBoxing = new Integer(15);  // deprecated since JDK 9\n13\t        int unboxedInt = boxedInt.intValue();        // unnecessary\n14\t\n15\t        // Automatic\n16\t        Integer autoBoxed = 15;\n17\t        int autoUnboxed = autoBoxed;\n18\t        System.out.println(autoBoxed.getClass().getName());\n19\t//        System.out.println(autoUnboxed.getClass().getName());\n20\t\n21\t        Double resultBoxed = getLiteralDoublePrimitive();\n22\t        double resultUnboxed = getDoubleObject();\n23\t\n24\t        Integer[] wrapperArray = new Integer[5];\n25\t        wrapperArray[0] = 50;\n26\t        System.out.println(Arrays.toString(wrapperArray));\n27\t\n28\t        System.out.println(wrapperArray[0].getClass().getName());\n29\t\n30\t        Character[] characterArray = {'a', 'b', 'c', 'd'};\n31\t        System.out.println(Arrays.toString(characterArray));\n32\t\n33\t        var ourList = List.of(1, 2, 3, 4, 5);\n34\t        System.out.println(ourList);\n35\t\n36\t    }\n37\t\n38\t    private static ArrayList<Integer> getList(Integer... varargs) {\n39\t\n40\t        ArrayList<Integer> aList = new ArrayList<>();\n41\t        for (int i : varargs) {\n42\t            aList.add(i);\n43\t        }\n44\t        return aList;\n45\t    }\n46\t\n47\t    private static int returnAnInt(Integer i) {\n48\t\n49\t        return i;\n50\t    }\n51\t\n52\t    private static Integer returnAnInteger(int i) {\n53\t\n54\t        return i;\n55\t    }\n56\t\n57\t    private static Double getDoubleObject() {\n58\t\n59\t        return Double.valueOf(100.00);\n60\t    }\n61\t\n62\t    private static double getLiteralDoublePrimitive() {\n63\t\n64\t        return 100.0;\n65\t    }\n66\t}",
      "metadata": {
        "language": "java"
      },
      "execution_count": null,
      "outputs": []
    }
  ]
}