{
  "nbformat": 4,
  "nbformat_minor": 5,
  "metadata": {
    "language_info": {
      "name": "java"
    }
  },
  "cells": [
    {
      "id": "3d045145-40d7-42c6-b262-18f6e4fa46d9",
      "cell_type": "code",
      "source": "// Folder resource\\Section 11\\9 Source-code-Abstraction-in-Java-Interfaces-default-methods-&-public-static-methods\\Interfaces\\src\n// 6 printable files\n// (file list disabled)\n\n// resource\\Section 11\\9 Source-code-Abstraction-in-Java-Interfaces-default-methods-&-public-static-methods\\Interfaces\\src\\dev\\lpa\\Animal.java\n1\tpackage dev.lpa;\n2\t\n3\tenum FlightStages implements Trackable {GROUNDED, LAUNCH, CRUISE, DATA_COLLECTION;\n4\t\n5\t    @Override\n6\t    public void track() {\n7\t\n8\t        if (this != GROUNDED) {\n9\t            System.out.println(\"Monitoring \" + this);\n10\t        }\n11\t    }\n12\t\n13\t    public FlightStages getNextStage() {\n14\t\n15\t        FlightStages[] allStages = values();\n16\t        return allStages[(ordinal() + 1) % allStages.length];\n17\t    }\n18\t}\n19\t\n20\trecord DragonFly(String name, String type) implements FlightEnabled {\n21\t\n22\t    @Override\n23\t    public void takeOff() {\n24\t\n25\t    }\n26\t\n27\t    @Override\n28\t    public void land() {\n29\t\n30\t    }\n31\t\n32\t    @Override\n33\t    public void fly() {\n34\t\n35\t    }\n36\t}\n37\t\n38\tclass Satellite implements OrbitEarth {\n39\t\n40\t    public void achieveOrbit() {\n41\t        System.out.println(\"Orbit achieved!\");\n42\t    }\n43\t\n44\t    @Override\n45\t    public void takeOff() {\n46\t\n47\t    }\n48\t\n49\t    @Override\n50\t    public void land() {\n51\t\n52\t    }\n53\t\n54\t    @Override\n55\t    public void fly() {\n56\t\n57\t    }\n58\t}\n59\t\n60\tinterface OrbitEarth extends FlightEnabled {\n61\t\n62\t    void achieveOrbit();\n63\t}\n64\t\n65\tinterface FlightEnabled {\n66\t\n67\t    double MILES_TO_KM = 1.60934;\n68\t    double KM_TO_MILES = 0.621371;\n69\t\n70\t    void takeOff();\n71\t    void land();\n72\t    void fly();\n73\t\n74\t    default FlightStages transition(FlightStages stage) {\n75\t//        System.out.println(\"transition not implemented on \" + getClass().getName());\n76\t//        return null;\n77\t\n78\t        FlightStages nextStage = stage.getNextStage();\n79\t        System.out.println(\"Transitioning from \" + stage + \" to \" + nextStage);\n80\t        return nextStage;\n81\t    }\n82\t\n83\t}\n84\t\n85\tinterface Trackable {\n86\t\n87\t    void track();\n88\t}\n89\t\n90\t\n91\tpublic abstract class Animal {\n92\t\n93\t    public abstract void move();\n94\t}\n95\t \n// resource\\Section 11\\9 Source-code-Abstraction-in-Java-Interfaces-default-methods-&-public-static-methods\\Interfaces\\src\\dev\\lpa\\Bird.java\n1\tpackage dev.lpa;\n2\t\n3\tpublic class Bird extends Animal implements FlightEnabled, Trackable {\n4\t\n5\t    @Override\n6\t    public void move() {\n7\t        System.out.println(\"Flaps wings\");\n8\t    }\n9\t\n10\t    @Override\n11\t    public void takeOff() {\n12\t        System.out.println(getClass().getSimpleName() + \" is taking off\");\n13\t    }\n14\t\n15\t    @Override\n16\t    public void land() {\n17\t        System.out.println(getClass().getSimpleName() + \" is landing\");\n18\t    }\n19\t\n20\t    @Override\n21\t    public void fly() {\n22\t        System.out.println(getClass().getSimpleName() + \" is flying\");\n23\t    }\n24\t\n25\t    @Override\n26\t    public void track() {\n27\t        System.out.println(getClass().getSimpleName() + \"'s coordinates recorded\");\n28\t    }\n29\t}\n30\t \n// resource\\Section 11\\9 Source-code-Abstraction-in-Java-Interfaces-default-methods-&-public-static-methods\\Interfaces\\src\\dev\\lpa\\Jet.java\n1\tpackage dev.lpa;\n2\t\n3\tpublic class Jet implements FlightEnabled, Trackable {\n4\t\n5\t    @Override\n6\t    public void takeOff() {\n7\t        System.out.println(getClass().getSimpleName() + \" is taking off\");\n8\t    }\n9\t\n10\t    @Override\n11\t    public void land() {\n12\t        System.out.println(getClass().getSimpleName() + \" is landing\");\n13\t    }\n14\t\n15\t    @Override\n16\t    public void fly() {\n17\t        System.out.println(getClass().getSimpleName() + \" is flying\");\n18\t    }\n19\t\n20\t    @Override\n21\t    public void track() {\n22\t        System.out.println(getClass().getSimpleName() + \"'s coordinates recorded\");\n23\t    }\n24\t\n25\t    @Override\n26\t    public FlightStages transition(FlightStages stage) {\n27\t        System.out.println(getClass().getSimpleName() + \" transitioning\");\n28\t        return FlightEnabled.super.transition(stage);\n29\t    }\n30\t}\n31\t \n// resource\\Section 11\\9 Source-code-Abstraction-in-Java-Interfaces-default-methods-&-public-static-methods\\Interfaces\\src\\dev\\lpa\\Main.java\n1\tpackage dev.lpa;\n2\t\n3\timport java.util.LinkedList;\n4\timport java.util.List;\n5\t\n6\tpublic class Main {\n7\t\n8\t    public static void main(String[] args) {\n9\t\n10\t        Bird bird = new Bird();\n11\t        Animal animal = bird;\n12\t        FlightEnabled flier = bird;\n13\t        Trackable tracked = bird;\n14\t\n15\t        animal.move();\n16\t//        flier.move();\n17\t//        tracked.move();\n18\t\n19\t//        flier.takeOff();\n20\t//        flier.fly();\n21\t//        tracked.track();\n22\t//        flier.land();\n23\t\n24\t        inFlight(flier);\n25\t        inFlight(new Jet());\n26\t        Trackable truck = new Truck();\n27\t        truck.track();\n28\t\n29\t        double kmsTraveled = 100;\n30\t        double milesTraveled = kmsTraveled * FlightEnabled.KM_TO_MILES;\n31\t        System.out.printf(\"The truck traveled %.2f km or %.2f miles%n\",\n32\t                kmsTraveled, milesTraveled);\n33\t\n34\t        LinkedList<FlightEnabled> fliers = new LinkedList<>();\n35\t        fliers.add(bird);\n36\t\n37\t        List<FlightEnabled> betterFliers = new LinkedList<>();\n38\t        betterFliers.add(bird);\n39\t\n40\t        triggerFliers(fliers);\n41\t        flyFliers(fliers);\n42\t        landFliers(fliers);\n43\t\n44\t        triggerFliers(betterFliers);\n45\t        flyFliers(betterFliers);\n46\t        landFliers(betterFliers);\n47\t    }\n48\t\n49\t    private static void inFlight(FlightEnabled flier) {\n50\t\n51\t        flier.takeOff();\n52\t        flier.fly();\n53\t        if (flier instanceof Trackable tracked) {\n54\t            tracked.track();\n55\t        }\n56\t        flier.land();\n57\t    }\n58\t\n59\t    private static void triggerFliers(List<FlightEnabled> fliers) {\n60\t\n61\t        for (var flier : fliers) {\n62\t            flier.takeOff();\n63\t        }\n64\t    }\n65\t\n66\t    private static void flyFliers(List<FlightEnabled> fliers) {\n67\t\n68\t        for (var flier : fliers) {\n69\t            flier.fly();\n70\t        }\n71\t    }\n72\t\n73\t    private static void landFliers(List<FlightEnabled> fliers) {\n74\t\n75\t        for (var flier : fliers) {\n76\t            flier.land();\n77\t        }\n78\t    }\n79\t}\n80\t \n// resource\\Section 11\\9 Source-code-Abstraction-in-Java-Interfaces-default-methods-&-public-static-methods\\Interfaces\\src\\dev\\lpa\\Test.java\n1\tpackage dev.lpa;\n2\t\n3\tpublic class Test {\n4\t\n5\t    public static void main(String[] args) {\n6\t\n7\t        inFlight(new Jet());\n8\t    }\n9\t\n10\t    private static void inFlight(FlightEnabled flier) {\n11\t\n12\t        flier.takeOff();\n13\t        flier.transition(FlightStages.LAUNCH);\n14\t        flier.fly();\n15\t        if (flier instanceof Trackable tracked) {\n16\t            tracked.track();\n17\t        }\n18\t        flier.land();\n19\t    }\n20\t}\n21\t \n// resource\\Section 11\\9 Source-code-Abstraction-in-Java-Interfaces-default-methods-&-public-static-methods\\Interfaces\\src\\dev\\lpa\\Truck.java\n1\tpackage dev.lpa;\n2\t\n3\tpublic class Truck implements Trackable {\n4\t\n5\t    @Override\n6\t    public void track() {\n7\t        System.out.println(getClass().getSimpleName() + \"'s coordinates recorded\");\n8\t    }\n9\t}\n10\t ",
      "metadata": {
        "language": "java"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "id": "a318b605-6ae2-48bc-84f7-b9f5c8951358",
      "cell_type": "markdown",
      "source": "Great, this example builds **directly on what you learned before** and introduces **three big Java concepts at once**:\n\n1. **default methods in interfaces**\n2. **static constants in interfaces**\n3. **interfaces implemented by enums, records, and classes**\n\nI’ll explain this **from the bottom up**, so nothing feels magical.\n\n---\n\n# 1️⃣ Interfaces evolved: they can now have behavior\n\nEarlier you learned:\n\n> Interfaces = only method declarations\n\nThat changed in **Java 8**.\n\nNow interfaces can have:\n\n* ✅ `default` methods (with implementation)\n* ✅ `public static final` constants\n* ❌ instance fields\n\n---\n\n## `FlightEnabled` interface (core of this example)\n\n```java\ninterface FlightEnabled {\n\n    double MILES_TO_KM = 1.60934;\n    double KM_TO_MILES = 0.621371;\n```\n\n### 🔑 Important rule\n\nAll interface fields are **implicitly**:\n\n```text\npublic static final\n```\n\nSo this is really:\n\n```java\npublic static final double KM_TO_MILES = 0.621371;\n```\n\nThat’s why you use it like:\n\n```java\nFlightEnabled.KM_TO_MILES\n```\n\n---\n\n## Default method in interface\n\n```java\ndefault FlightStages transition(FlightStages stage) {\n    FlightStages nextStage = stage.getNextStage();\n    System.out.println(\"Transitioning from \" + stage + \" to \" + nextStage);\n    return nextStage;\n}\n```\n\n### Why default methods exist\n\nBefore Java 8:\n\n* Adding a method to an interface\n* ❌ broke ALL implementing classes\n\nDefault methods solve this:\n\n* You can **add behavior safely**\n* Implementing classes **don’t have to override**\n\n---\n\n# 2️⃣ `FlightStages` enum implementing an interface 🤯\n\n```java\nenum FlightStages implements Trackable {\n    GROUNDED, LAUNCH, CRUISE, DATA_COLLECTION;\n```\n\n### Key ideas\n\n* Enums are **classes**\n* Enums can **implement interfaces**\n* Each enum value is an **object**\n\n---\n\n## Enum overriding interface method\n\n```java\n@Override\npublic void track() {\n    if (this != GROUNDED) {\n        System.out.println(\"Monitoring \" + this);\n    }\n}\n```\n\n### Meaning\n\n* Every `FlightStages` value can be tracked\n* But `GROUNDED` is excluded logically\n\n---\n\n## Enum with behavior (VERY IMPORTANT)\n\n```java\npublic FlightStages getNextStage() {\n    FlightStages[] allStages = values();\n    return allStages[(ordinal() + 1) % allStages.length];\n}\n```\n\n### What’s happening\n\n* `values()` → all enum constants\n* `ordinal()` → index of current enum\n* `%` → cycles back to start\n\nExample:\n\n```text\nGROUNDED → LAUNCH → CRUISE → DATA_COLLECTION → GROUNDED\n```\n\n---\n\n# 3️⃣ `Bird` – same as before, nothing new here\n\n```java\npublic class Bird extends Animal implements FlightEnabled, Trackable\n```\n\n* Inherits `move()` contract from `Animal`\n* Implements flight + tracking\n* Uses default `transition()` automatically\n\nBird does **not override** `transition()`\n→ uses interface’s default behavior\n\n---\n\n# 4️⃣ `Jet` – overriding a default method\n\n```java\n@Override\npublic FlightStages transition(FlightStages stage) {\n    System.out.println(getClass().getSimpleName() + \" transitioning\");\n    return FlightEnabled.super.transition(stage);\n}\n```\n\n### 🔥 THIS IS IMPORTANT 🔥\n\n* A class **can override a default method**\n* It can still call the interface’s version using:\n\n```java\nInterfaceName.super.method()\n```\n\nThis is ONLY allowed with interfaces.\n\n---\n\n# 5️⃣ `OrbitEarth` interface extending another interface\n\n```java\ninterface OrbitEarth extends FlightEnabled {\n    void achieveOrbit();\n}\n```\n\n### Meaning\n\nAnything that:\n\n* Implements `OrbitEarth`\n* Must also implement **FlightEnabled**\n\n---\n\n## `Satellite` class\n\n```java\nclass Satellite implements OrbitEarth\n```\n\nSatellite must implement:\n\n* `takeOff()`\n* `fly()`\n* `land()`\n* `achieveOrbit()`\n\nEven though methods are empty here, the **contract is enforced**.\n\n---\n\n# 6️⃣ `DragonFly` record implementing interface\n\n```java\nrecord DragonFly(String name, String type) implements FlightEnabled\n```\n\n### What this shows\n\n* Records can implement interfaces\n* Records are immutable data carriers\n* Still must fulfill interface contracts\n\n---\n\n# 7️⃣ `Truck` – only Trackable\n\n```java\npublic class Truck implements Trackable\n```\n\n### Important design lesson\n\nTruck:\n\n* ❌ cannot fly\n* ✅ can be tracked\n\nInterfaces let you model **capabilities**, not inheritance chains.\n\n---\n\n# 8️⃣ `Main.java` – real polymorphism\n\n## inFlight method\n\n```java\nprivate static void inFlight(FlightEnabled flier)\n```\n\n### Why this is powerful\n\n* Accepts **Bird**, **Jet**, **Satellite**, **Drone**, etc.\n* Caller doesn’t care what it is\n* Only cares that it **can fly**\n\n---\n\n## Pattern matching with `instanceof`\n\n```java\nif (flier instanceof Trackable tracked) {\n    tracked.track();\n}\n```\n\n### This is Java 16+\n\n* Safe cast\n* No manual casting\n* Cleaner code\n\n---\n\n# 9️⃣ Interface constants in use\n\n```java\ndouble milesTraveled = kmsTraveled * FlightEnabled.KM_TO_MILES;\n```\n\nWhy this is good:\n\n* Constants are centralized\n* No magic numbers\n* Readable intent\n\n---\n\n# 🔟 Collections with interfaces (VERY IMPORTANT)\n\n```java\nList<FlightEnabled> fliers = new LinkedList<>();\n```\n\n### Why List instead of LinkedList\n\n* Program to **interface**, not implementation\n* Can switch to `ArrayList` without changing logic\n\nThis is **core Java design philosophy**\n\n---\n\n# 1️⃣1️⃣ `Test.java` – default method in action\n\n```java\nflier.transition(FlightStages.LAUNCH);\n```\n\n### What happens at runtime\n\n* `Jet` overrides `transition`\n* Calls interface default via `super`\n* Enum logic determines next stage\n\nThis shows:\n\n* Interfaces can contain logic\n* Enums can contain logic\n* Classes can override selectively\n\n---\n\n# 🧠 Mental model (remember this)\n\n### Abstract class\n\n> “What it **is**”\n\n### Interface\n\n> “What it **can do**”\n\n### Default method\n\n> “Common behavior shared safely”\n\n### Enum\n\n> “Fixed states with behavior”\n\n---\n\n# 🚀 Why this matters for Spring Boot (your goal)\n\nYou’ll see this pattern everywhere:\n\n* `CrudRepository` → interface\n* `JpaRepository` → interface with default methods\n* Your services → implement interfaces\n* Controllers → depend on interfaces\n\nThis code is **real-world Java**, not academic.\n\n---\n\nIf you want next, I can:\n\n* Draw a **full relationship diagram**\n* Rewrite this as a **real REST service example**\n* Explain **why Java designers allowed default methods**\n* Show **multiple default-method conflict resolution**\n\nJust tell me 👍\n",
      "metadata": {
        "language": "markdown",
        "id": "a318b605-6ae2-48bc-84f7-b9f5c8951358"
      }
    }
  ]
}