{
  "nbformat": 4,
  "nbformat_minor": 5,
  "metadata": {
    "language_info": {
      "name": "java"
    }
  },
  "cells": [
    {
      "id": "3d045145-40d7-42c6-b262-18f6e4fa46d9",
      "cell_type": "code",
      "source": "// Folder resource\\Section 12\\1 Source-code-Generics-Generics-Part-1\\Generics\\src\n// 2 printable files\n// (file list disabled)\n\n// resource\\Section 12\\1 Source-code-Generics-Generics-Part-1\\Generics\\src\\dev\\lpa\\BaseballTeam.java\n1\tpackage dev.lpa;\n2\t\n3\timport java.util.ArrayList;\n4\timport java.util.List;\n5\t\n6\tpublic class BaseballTeam {\n7\t\n8\t    private String teamName;\n9\t    private List<BaseballPlayer> teamMembers = new ArrayList<>();\n10\t    private int totalWins = 0;\n11\t    private int totalLosses = 0;\n12\t    private int totalTies = 0;\n13\t\n14\t    public BaseballTeam(String teamName) {\n15\t        this.teamName = teamName;\n16\t    }\n17\t\n18\t    public void addTeamMember(BaseballPlayer player) {\n19\t\n20\t        if (!teamMembers.contains(player)) {\n21\t            teamMembers.add(player);\n22\t        }\n23\t    }\n24\t\n25\t    public void listTeamMembers() {\n26\t\n27\t        System.out.println(teamName + \" Roster:\");\n28\t        System.out.println(teamMembers);\n29\t    }\n30\t\n31\t    public int ranking() {\n32\t        return (totalLosses * 2) + totalTies + 1;\n33\t    }\n34\t\n35\t    public String setScore(int ourScore, int theirScore) {\n36\t\n37\t        String message = \"lost to\";\n38\t        if (ourScore > theirScore) {\n39\t            totalWins++;\n40\t            message = \"beat\";\n41\t        } else if (ourScore == theirScore) {\n42\t            totalTies++;\n43\t            message = \"tied\";\n44\t        } else {\n45\t            totalLosses++;\n46\t        }\n47\t\n48\t        return message;\n49\t\n50\t    }\n51\t\n52\t    @Override\n53\t    public String toString() {\n54\t        return teamName + \" (Ranked \"  + ranking() + \")\";\n55\t    }\n56\t}\n57\t \n// resource\\Section 12\\1 Source-code-Generics-Generics-Part-1\\Generics\\src\\dev\\lpa\\Main.java\n1\tpackage dev.lpa;\n2\t\n3\trecord BaseballPlayer(String name, String position) {}\n4\t\n5\tpublic class Main {\n6\t\n7\t    public static void main(String[] args) {\n8\t\n9\t        BaseballTeam phillies = new BaseballTeam(\"Philadelphia Phillies\");\n10\t        BaseballTeam astros = new BaseballTeam(\"Houston Astros\");\n11\t        scoreResult(phillies, 3, astros, 5);\n12\t\n13\t        var harper = new BaseballPlayer(\"B Harper\", \"Right Fielder\");\n14\t        var marsh = new BaseballPlayer(\"B Marsh\", \"Right Fielder\");\n15\t        phillies.addTeamMember(harper);\n16\t        phillies.addTeamMember(marsh);\n17\t        phillies.listTeamMembers();\n18\t    }\n19\t\n20\t    public static void scoreResult(BaseballTeam team1, int t1_score,\n21\t                                   BaseballTeam team2, int t2_score) {\n22\t\n23\t        String message = team1.setScore(t1_score, t2_score);\n24\t        team2.setScore(t2_score, t1_score);\n25\t        System.out.printf(\"%s %s %s %n\", team1, message, team2);\n26\t    }\n27\t}\n28\t ",
      "metadata": {
        "language": "java"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "id": "85e14d01-158b-40a8-b4b9-26b776155b42",
      "cell_type": "markdown",
      "source": "Great example to learn from 👍\nI’ll explain this **step by step**, focusing on **what each part does and why it exists**, and then connect it to **why Generics are needed later in this section**.\n\n---\n\n## 1️⃣ `BaseballPlayer` (record in `Main.java`)\n\n```java\nrecord BaseballPlayer(String name, String position) {}\n```\n\n### What is this?\n\n* A **record** is a **compact immutable data class** (Java 16+).\n* Java automatically creates:\n\n  * constructor\n  * `name()`, `position()` getters\n  * `equals()`, `hashCode()`, `toString()`\n\n### Why record here?\n\nBecause a player is **just data**, no behavior.\n\nExample:\n\n```java\nvar harper = new BaseballPlayer(\"B Harper\", \"Right Fielder\");\n```\n\n---\n\n## 2️⃣ `BaseballTeam` class (core logic)\n\n```java\npublic class BaseballTeam {\n```\n\nThis represents **one baseball team**.\n\n---\n\n### 🔹 Fields (state of the team)\n\n```java\nprivate String teamName;\nprivate List<BaseballPlayer> teamMembers = new ArrayList<>();\nprivate int totalWins = 0;\nprivate int totalLosses = 0;\nprivate int totalTies = 0;\n```\n\n#### Key ideas:\n\n* `List<BaseballPlayer>` → **only baseball players allowed**\n* Wins, losses, ties are tracked internally\n* `private` = **encapsulation** (outside code can’t mess with it directly)\n\n---\n\n### 🔹 Constructor\n\n```java\npublic BaseballTeam(String teamName) {\n    this.teamName = teamName;\n}\n```\n\nCreates a team with a name:\n\n```java\nBaseballTeam phillies = new BaseballTeam(\"Philadelphia Phillies\");\n```\n\n---\n\n### 🔹 `addTeamMember`\n\n```java\npublic void addTeamMember(BaseballPlayer player) {\n    if (!teamMembers.contains(player)) {\n        teamMembers.add(player);\n    }\n}\n```\n\n#### What’s happening?\n\n* Prevents **duplicate players**\n* `contains()` works because `record` auto-implements `equals()`\n\n---\n\n### 🔹 `listTeamMembers`\n\n```java\npublic void listTeamMembers() {\n    System.out.println(teamName + \" Roster:\");\n    System.out.println(teamMembers);\n}\n```\n\nBecause `BaseballPlayer` is a record, printing the list gives:\n\n```\n[B Harper, B Marsh]\n```\n\n---\n\n### 🔹 `setScore` (business logic)\n\n```java\npublic String setScore(int ourScore, int theirScore) {\n```\n\nThis method:\n\n* Updates **wins / losses / ties**\n* Returns a **human-readable message**\n\n#### Logic:\n\n```java\nif (ourScore > theirScore) {\n    totalWins++;\n    message = \"beat\";\n} else if (ourScore == theirScore) {\n    totalTies++;\n    message = \"tied\";\n} else {\n    totalLosses++;\n}\n```\n\nThis allows **both teams** to update themselves independently.\n\n---\n\n### 🔹 `ranking`\n\n```java\npublic int ranking() {\n    return (totalLosses * 2) + totalTies + 1;\n}\n```\n\nLower number = better rank\n(Simple ranking formula for learning purposes)\n\n---\n\n### 🔹 `toString`\n\n```java\n@Override\npublic String toString() {\n    return teamName + \" (Ranked \" + ranking() + \")\";\n}\n```\n\nSo when you print a team:\n\n```java\nSystem.out.println(phillies);\n```\n\nYou get:\n\n```\nPhiladelphia Phillies (Ranked 3)\n```\n\n---\n\n## 3️⃣ `Main` class (program execution)\n\n### 🔹 Creating teams\n\n```java\nBaseballTeam phillies = new BaseballTeam(\"Philadelphia Phillies\");\nBaseballTeam astros = new BaseballTeam(\"Houston Astros\");\n```\n\n---\n\n### 🔹 Scoring a match\n\n```java\nscoreResult(phillies, 3, astros, 5);\n```\n\nThis means:\n\n* Phillies scored 3\n* Astros scored 5\n\n---\n\n### 🔹 `scoreResult` method\n\n```java\npublic static void scoreResult(BaseballTeam team1, int t1_score,\n                               BaseballTeam team2, int t2_score)\n```\n\n#### Flow:\n\n1. Team 1 updates its result\n2. Team 2 updates its result\n3. Prints match result\n\n```java\nString message = team1.setScore(t1_score, t2_score);\nteam2.setScore(t2_score, t1_score);\n\nSystem.out.printf(\"%s %s %s %n\", team1, message, team2);\n```\n\nOutput example:\n\n```\nPhiladelphia Phillies (Ranked 3) lost to Houston Astros (Ranked 1)\n```\n\n---\n\n### 🔹 Adding players\n\n```java\nvar harper = new BaseballPlayer(\"B Harper\", \"Right Fielder\");\nvar marsh = new BaseballPlayer(\"B Marsh\", \"Right Fielder\");\n\nphillies.addTeamMember(harper);\nphillies.addTeamMember(marsh);\n```\n\n`var` works because Java can **infer the type at compile time**.\n\n---\n\n## 4️⃣ 🔴 BIG DESIGN LIMITATION (Why Generics come next)\n\nRight now:\n\n```java\npublic class BaseballTeam {\n    private List<BaseballPlayer> teamMembers;\n}\n```\n\n### Problems:\n\n❌ This class **only works for Baseball**\n❌ You can’t reuse it for:\n\n* FootballTeam\n* CricketTeam\n* HockeyTeam\n\nYou would need:\n\n```java\nFootballTeam\nCricketTeam\nHockeyTeam\n```\n\n(all with duplicate code)\n\n---\n\n## 5️⃣ ✅ What Generics will fix (preview)\n\nInstead of this:\n\n```java\nBaseballTeam\n```\n\nYou’ll learn to write:\n\n```java\nTeam<TPlayer>\n```\n\nExample:\n\n```java\nTeam<BaseballPlayer>\nTeam<FootballPlayer>\n```\n\n✅ One reusable class\n✅ Type safety\n✅ No casting\n✅ Cleaner design\n\n---\n\n## 6️⃣ Mental Model (important)\n\nThink of this code as:\n\n> **“A hard-coded version of what we will generalize using Generics.”**\n\nThis is **intentionally non-generic** so you can *feel the pain* first.\n\n---\n\n## 7️⃣ If you want next\n\nI can:\n1️⃣ Rewrite this using **Generics step-by-step**\n2️⃣ Show **what breaks if you mix players**\n3️⃣ Explain **why `List<BaseballPlayer>` is better than `List<Object>`**\n\nJust tell me which one 👍\n",
      "metadata": {
        "language": "markdown",
        "id": "85e14d01-158b-40a8-b4b9-26b776155b42"
      }
    }
  ]
}