{
  "nbformat": 4,
  "nbformat_minor": 5,
  "metadata": {
    "language_info": {
      "name": "java"
    }
  },
  "cells": [
    {
      "id": "b84f5f54-158a-4431-b510-72396c7068dd",
      "cell_type": "markdown",
      "source": "Great 👍\nThis section builds on enums and shows **two very important ideas**:\n\n1. **Using enums in `switch` statements (modern Java syntax)**\n2. **Enums with behavior (methods inside enums)**\n\nI’ll explain **each file**, then tie everything together with best practices.\n\n---\n\n# 📁 File 1: `DayOfTheWeek.java`\n\n```java\npublic enum DayOfTheWeek {\n    SUN, MON, TUES, WED, THURS, FRI, SAT\n}\n```\n\nNothing new here structurally, but remember:\n\n* This defines **7 fixed instances**\n* Each constant is a **singleton**\n* Order matters for `ordinal()` (but don’t rely on it for logic)\n\n---\n\n# 📁 File 2: `Main.java`\n\n---\n\n## 1️⃣ Assigning and printing an enum\n\n```java\nDayOfTheWeek weekDay = DayOfTheWeek.TUES;\nSystem.out.println(weekDay);\n```\n\nOutput:\n\n```\nTUES\n```\n\nWhy?\n\n* Default `toString()` of enum prints the constant name\n\n---\n\n## 2️⃣ Loop with random enum values\n\n```java\nfor (int i = 0; i < 10; i++ ) {\n    weekDay = getRandomDay();\n    switchDayOfWeek(weekDay);\n}\n```\n\nEach iteration:\n\n* Picks a random `DayOfTheWeek`\n* Passes it into a method that uses a `switch`\n\n---\n\n## 3️⃣ `switchDayOfWeek` — ENUM + SWITCH (CORE LESSON)\n\n```java\npublic static void switchDayOfWeek(DayOfTheWeek weekDay) {\n```\n\n### Calculating a “day number”\n\n```java\nint weekDayInteger = weekDay.ordinal() + 1;\n```\n\n* `ordinal()` → position starting from `0`\n* `+1` → makes it human-friendly (1–7)\n\n⚠️ **Important warning**\nThis is okay for demos, but **don’t use `ordinal()` for real business logic**, because changing enum order breaks behavior.\n\n---\n\n## 4️⃣ Modern switch expression (Java 14+ style)\n\n```java\nswitch (weekDay) {\n    case WED -> System.out.println(\"Wednesday is Day \" + weekDayInteger);\n    case SAT -> System.out.println(\"Saturday is Day \" + weekDayInteger);\n    default -> System.out.println(\n        weekDay.name().charAt(0) +\n        weekDay.name().substring(1).toLowerCase() +\n        \"day is Day \" + weekDayInteger\n    );\n}\n```\n\n### What’s happening\n\n* `switch` works **directly with enums**\n* No `break` statements needed (`->` syntax)\n* Compiler ensures **all enum cases are covered**\n\n---\n\n### Why only `WED` and `SAT` are explicit\n\n* Those days have special formatting\n* All others fall into `default`\n\nExample output:\n\n```\nWednesday is Day 4\nFriday is Day 6\nSunday is Day 1\n```\n\n---\n\n## 5️⃣ Formatting enum names nicely\n\n```java\nweekDay.name().charAt(0) +\nweekDay.name().substring(1).toLowerCase()\n```\n\nIf `weekDay.name()` is `\"FRI\"`:\n\nSteps:\n\n* `charAt(0)` → `'F'`\n* `substring(1)` → `\"RI\"`\n* `.toLowerCase()` → `\"ri\"`\n\nResult:\n\n```\n\"Fri\"\n```\n\nThen `\"day\"` is appended → `\"Friday\"`\n\n---\n\n## 6️⃣ Getting a random enum value\n\n```java\npublic static DayOfTheWeek getRandomDay() {\n    int randomInteger = new Random().nextInt(7);\n    var allDays = DayOfTheWeek.values();\n    return allDays[randomInteger];\n}\n```\n\nKey points:\n\n* `values()` returns `DayOfTheWeek[]`\n* Random index picks a random enum constant\n\n✅ Safer version:\n\n```java\nnew Random().nextInt(DayOfTheWeek.values().length);\n```\n\n---\n\n## 7️⃣ Iterating over another enum: `Topping`\n\n```java\nfor (Topping topping : Topping.values()) {\n    System.out.println(topping.name() + \" : \" + topping.getPrice());\n}\n```\n\n* `values()` lets you loop over **all enum constants**\n* Each enum constant can have **behavior**\n\n---\n\n# 📁 File 3: `Topping.java` (ENUM WITH METHODS)\n\n```java\npublic enum Topping {\n    MUSTARD,\n    PICKLES,\n    BACON,\n    CHEDDAR,\n    TOMATO;\n```\n\nThis enum represents **burger toppings**.\n\n---\n\n## 8️⃣ Enum with behavior (VERY IMPORTANT)\n\n```java\npublic double getPrice() {\n    return switch (this) {\n        case BACON -> 1.5;\n        case CHEDDAR -> 1.0;\n        default -> 0.0;\n    };\n}\n```\n\n### Key ideas\n\n* Enums can have **methods**\n* `this` refers to the **current enum constant**\n* Each constant can behave differently\n\nExample:\n\n```java\nTopping.BACON.getPrice();   // 1.5\nTopping.MUSTARD.getPrice(); // 0.0\n```\n\n---\n\n## 9️⃣ Why this is powerful\n\nEnums are not just constants — they are **full classes**.\n\nInstead of:\n\n```java\nif (topping == BACON) price = 1.5;\n```\n\nYou write:\n\n```java\nprice = topping.getPrice();\n```\n\n✔ Cleaner\n✔ Object-oriented\n✔ Easier to maintain\n\n---\n\n# 🧠 Mental model for enums + switch\n\n* Enums are **types**, not numbers\n* `switch` understands enums natively\n* Modern switch (`->`) is safer and clearer\n* Enums can hold **logic**, not just values\n\n---\n\n# ⚠️ Best practices (VERY IMPORTANT)\n\n### ✅ Do\n\n* Use enums in `switch`\n* Use `==` to compare enums\n* Put related behavior inside enums\n\n### ❌ Avoid\n\n* Using `ordinal()` for logic\n* Using `String` instead of enums\n* Large `if-else` chains for enum behavior\n\n---\n\n# 🎯 Final takeaway\n\nThis section teaches you:\n\n✔ Enums in `switch` statements\n✔ Modern switch syntax\n✔ Enum methods & behavior\n✔ Cleaner, safer design patterns\n\nYou’re now using enums the **right way**, like real-world Java code 👍\n\nIf you want next, I can explain:\n\n1. Enums with fields + constructors\n2. Strategy pattern using enums\n3. EnumMap / EnumSet\n4. When enums beat constants\n\nJust tell me 😊\n",
      "metadata": {
        "language": "markdown",
        "id": "b84f5f54-158a-4431-b510-72396c7068dd"
      }
    },
    {
      "id": "3d045145-40d7-42c6-b262-18f6e4fa46d9",
      "cell_type": "code",
      "source": "// Folder resource\\Section 10\\16 Source-code-List-ArrayList-LinkedList-Iterator-Autoboxing-The-enum-type-continued-with-the-switch-statement\\EnumProject\\src\n// 3 printable files\n// (file list disabled)\n\n// resource\\Section 10\\16 Source-code-List-ArrayList-LinkedList-Iterator-Autoboxing-The-enum-type-continued-with-the-switch-statement\\EnumProject\\src\\dev\\lpa\\DayOfTheWeek.java\n1\tpackage dev.lpa;\n2\t\n3\tpublic enum DayOfTheWeek {\n4\t\n5\t    SUN, MON, TUES, WED, THURS, FRI, SAT\n6\t}\n7\t \n// resource\\Section 10\\16 Source-code-List-ArrayList-LinkedList-Iterator-Autoboxing-The-enum-type-continued-with-the-switch-statement\\EnumProject\\src\\dev\\lpa\\Main.java\n1\tpackage dev.lpa;\n2\t\n3\timport java.util.Random;\n4\t\n5\tpublic class Main {\n6\t\n7\t    public static void main(String[] args) {\n8\t\n9\t        DayOfTheWeek weekDay = DayOfTheWeek.TUES;\n10\t        System.out.println(weekDay);\n11\t\n12\t        for (int i = 0; i < 10; i++ ) {\n13\t            weekDay = getRandomDay();\n14\t\n15\t//            System.out.printf(\"Name is %s, Ordinal Value = %d%n\",\n16\t//                    weekDay.name(), weekDay.ordinal());\n17\t//\n18\t//            if (weekDay == DayOfTheWeek.FRI) {\n19\t//                System.out.println(\"Found a Friday!!!\");\n20\t//            }\n21\t\n22\t            switchDayOfWeek(weekDay);\n23\t        }\n24\t\n25\t        for (Topping topping : Topping.values()) {\n26\t            System.out.println(topping.name() + \" : \" + topping.getPrice());\n27\t        }\n28\t\n29\t    }\n30\t\n31\t    public static void switchDayOfWeek(DayOfTheWeek weekDay) {\n32\t\n33\t        int weekDayInteger = weekDay.ordinal() + 1;\n34\t        switch (weekDay) {\n35\t            case WED -> System.out.println(\"Wednesday is Day \" + weekDayInteger);\n36\t            case SAT -> System.out.println(\"Saturday is Day \" + weekDayInteger);\n37\t            default -> System.out.println(weekDay.name().charAt(0) +\n38\t                    weekDay.name().substring(1).toLowerCase() +\n39\t                    \"day is Day \" + weekDayInteger);\n40\t        }\n41\t    }\n42\t\n43\t    public static DayOfTheWeek getRandomDay() {\n44\t\n45\t        int randomInteger = new Random().nextInt(7);\n46\t        var allDays = DayOfTheWeek.values();\n47\t\n48\t        return allDays[randomInteger];\n49\t    }\n50\t\n51\t}\n// resource\\Section 10\\16 Source-code-List-ArrayList-LinkedList-Iterator-Autoboxing-The-enum-type-continued-with-the-switch-statement\\EnumProject\\src\\dev\\lpa\\Topping.java\n1\tpackage dev.lpa;\n2\t\n3\tpublic enum Topping {\n4\t\n5\t    MUSTARD,\n6\t    PICKLES,\n7\t    BACON,\n8\t    CHEDDAR,\n9\t    TOMATO;\n10\t\n11\t    public double getPrice() {\n12\t\n13\t        return switch (this) {\n14\t            case BACON -> 1.5;\n15\t            case CHEDDAR -> 1.0;\n16\t            default -> 0.0;\n17\t        };\n18\t    }\n19\t}\n20\t ",
      "metadata": {
        "language": "java"
      },
      "execution_count": null,
      "outputs": []
    }
  ]
}