{
  "nbformat": 4,
  "nbformat_minor": 5,
  "metadata": {
    "language_info": {
      "name": "java"
    }
  },
  "cells": [
    {
      "id": "20e0d9d8-acc1-45e2-949a-e58a7bb3d172",
      "cell_type": "markdown",
      "source": "Great 👍\nThis example is **excellent** because it teaches you how to use the **`Arrays` utility class** properly and also introduces **methods that return arrays**.\nI’ll explain it **top → bottom**, and also explain *why each thing exists*.\n\n---\n\n## 1️⃣ Imports\n\n```java\nimport java.util.Arrays;\nimport java.util.Random;\n```\n\n### Why these are needed\n\n* `Arrays` → helper methods for arrays\n  (`sort`, `fill`, `copyOf`, `toString`)\n* `Random` → generate random numbers\n\n---\n\n## 2️⃣ Program starts (`main`)\n\n```java\npublic static void main(String[] args) {\n```\n\nThis is where Java starts executing your code.\n\n---\n\n## 3️⃣ Getting a random array\n\n```java\nint[] firstArray = getRandomArray(10);\nSystem.out.println(Arrays.toString(firstArray));\n```\n\n### What happens\n\n* Calls `getRandomArray(10)`\n* Returns an `int[]` of length **10**\n* Values are random (0–99)\n\nExample output:\n\n```\n[23, 87, 4, 56, 12, 90, 33, 71, 8, 64]\n```\n\n---\n\n## 4️⃣ Sorting an array\n\n```java\nArrays.sort(firstArray);\nSystem.out.println(Arrays.toString(firstArray));\n```\n\n* `Arrays.sort()` sorts **in-place**\n* Original array is modified\n* Uses **Dual-Pivot Quicksort** (internally)\n\nExample:\n\n```\nBefore: [23, 87, 4, 56, ...]\nAfter : [4, 8, 12, 23, 33, 56, 64, 71, 87, 90]\n```\n\n---\n\n## 5️⃣ Creating an empty array\n\n```java\nint[] secondArray = new int[10];\nSystem.out.println(Arrays.toString(secondArray));\n```\n\n* Default value for `int` = `0`\n\nOutput:\n\n```\n[0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\n```\n\n---\n\n## 6️⃣ Filling an array\n\n```java\nArrays.fill(secondArray, 5);\nSystem.out.println(Arrays.toString(secondArray));\n```\n\n* Sets **every element** to `5`\n* Very useful for initialization/reset\n\nOutput:\n\n```\n[5, 5, 5, 5, 5, 5, 5, 5, 5, 5]\n```\n\n---\n\n## 7️⃣ Creating another random array\n\n```java\nint[] thirdArray = getRandomArray(10);\nSystem.out.println(Arrays.toString(thirdArray));\n```\n\n* Completely **new array**\n* Independent from others\n\n---\n\n## 8️⃣ Copying an array (IMPORTANT)\n\n```java\nint[] fourthArray = Arrays.copyOf(thirdArray, thirdArray.length);\n```\n\n### Why this matters\n\n* Creates a **new array**\n* Copies values\n* Prevents accidental modification of original\n\n📦 Memory:\n\n```\nthirdArray  → [12, 44, 9, ...]\nfourthArray → [12, 44, 9, ...]  (different object)\n```\n\n---\n\n## 9️⃣ Sorting the copied array\n\n```java\nArrays.sort(fourthArray);\n```\n\nNow observe:\n\n```java\nSystem.out.println(Arrays.toString(thirdArray));\nSystem.out.println(Arrays.toString(fourthArray));\n```\n\n✔ Output:\n\n```\nthirdArray  = [12, 44, 9, ...]   // unchanged\nfourthArray = [9, 12, 44, ...]  // sorted\n```\n\n✅ This proves `copyOf` creates a **separate array**\n\n---\n\n## 🔟 Creating a smaller copy\n\n```java\nint[] smallerArray = Arrays.copyOf(thirdArray, 5);\n```\n\n* Takes first **5 elements**\n* Truncates the rest\n\nExample:\n\n```\nOriginal: [10, 20, 30, 40, 50, 60, 70]\nSmaller : [10, 20, 30, 40, 50]\n```\n\n---\n\n## 1️⃣1️⃣ Creating a larger copy\n\n```java\nint[] largerArray = Arrays.copyOf(thirdArray, 15);\n```\n\n* Extra elements get **default value**\n* For `int` → `0`\n\nExample:\n\n```\n[10, 20, 30, 40, 50, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]\n```\n\n---\n\n## 1️⃣2️⃣ Method that returns an array\n\n```java\nprivate static int[] getRandomArray(int len)\n```\n\n### Why `static`?\n\n* Called from `main` (which is static)\n* No object required\n\n---\n\n## 1️⃣3️⃣ Inside `getRandomArray`\n\n```java\nRandom random = new Random();\nint[] newInt = new int[len];\n```\n\n* Creates random generator\n* Creates array of required size\n\n---\n\n### Filling array with random numbers\n\n```java\nfor (int i = 0; i < len; i++) {\n    newInt[i] = random.nextInt(100);\n}\n```\n\n* `nextInt(100)` → values from `0` to `99`\n\n---\n\n### Returning the array\n\n```java\nreturn newInt;\n```\n\n* Entire array is returned to caller\n* **No copying happens here** (reference is returned)\n\n---\n\n## 🧠 Core concepts you learned here\n\n| Concept                   | Meaning             |\n| ------------------------- | ------------------- |\n| `Arrays.sort()`           | Sorts in place      |\n| `Arrays.fill()`           | Initialize/reset    |\n| `Arrays.copyOf()`         | Clone/resize        |\n| Arrays are references     | Copy vs same object |\n| Methods can return arrays | Very common pattern |\n| Default values            | Auto-filled         |\n\n---\n\n## ⚠️ Very important takeaway\n\n```java\nint[] a = thirdArray;\n```\n\n❌ This does **NOT** copy\n✔ Use:\n\n```java\nint[] a = Arrays.copyOf(thirdArray, thirdArray.length);\n```\n\n---\n\n## 🚀 What to try next (practice)\n\n1. Find max & min in `thirdArray`\n2. Check if two arrays are equal (`Arrays.equals`)\n3. Generate random array & reverse it\n4. Sort only a **range** (`Arrays.sort(arr, 2, 7)`)\n\nIf you want, I can turn this into **step-by-step exercises** or **interview-style questions** based on this exact code.\n",
      "metadata": {
        "language": "markdown",
        "id": "20e0d9d8-acc1-45e2-949a-e58a7bb3d172"
      }
    },
    {
      "id": "3d045145-40d7-42c6-b262-18f6e4fa46d9",
      "cell_type": "code",
      "source": "package dev.lpa;\n\nimport java.util.Arrays;\nimport java.util.Random;\n\npublic class Main {\n\n    public static void main(String[] args) {\n\n        int[] firstArray = getRandomArray(10);\n        System.out.println(Arrays.toString(firstArray));\n        Arrays.sort(firstArray);\n        System.out.println(Arrays.toString(firstArray));\n\n        int[] secondArray = new int[10];\n        System.out.println(Arrays.toString(secondArray));\n        Arrays.fill(secondArray, 5);\n        System.out.println(Arrays.toString(secondArray));\n\n        int[] thirdArray = getRandomArray(10);\n        System.out.println(Arrays.toString(thirdArray));\n\n        int[] fourthArray = Arrays.copyOf(thirdArray, thirdArray.length);\n        System.out.println(Arrays.toString(fourthArray));\n\n        Arrays.sort(fourthArray);\n        System.out.println(Arrays.toString(thirdArray));\n        System.out.println(Arrays.toString(fourthArray));\n\n        int[] smallerArray = Arrays.copyOf(thirdArray, 5);\n        System.out.println(Arrays.toString(smallerArray));\n\n        int[] largerArray = Arrays.copyOf(thirdArray, 15);\n        System.out.println(Arrays.toString(largerArray));\n    }\n\n    private static int[] getRandomArray(int len) {\n\n        Random random = new Random();\n        int[] newInt = new int[len];\n        for (int i = 0; i < len; i++) {\n            newInt[i] = random.nextInt(100);\n        }\n\n        return newInt;\n    }\n}\n",
      "metadata": {
        "language": "java",
        "id": "3d045145-40d7-42c6-b262-18f6e4fa46d9",
        "executionSummary": {
          "executionOrder": 1,
          "success": false
        }
      },
      "execution_count": 1,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "illegal start of expression\npackage dev.lpa;\n^\n"
          },
          "metadata": {},
          "execution_count": 1
        }
      ]
    }
  ]
}