{
  "nbformat": 4,
  "nbformat_minor": 5,
  "metadata": {
    "language_info": {
      "name": "java"
    }
  },
  "cells": [
    {
      "id": "211a745b-b34f-4565-abe9-1b041a7026ff",
      "cell_type": "markdown",
      "source": "---\n\nGreat, this is a **very important step** in learning Java collections 👍\nNow you’re seeing **`List` vs `ArrayList`**, **immutable lists**, **copying lists**, and **`addAll`** in action.\n\nI’ll explain **both files**, **line by line**, and also explain the **design ideas** behind them.\n\n---\n\n# 📁 File 1: `Main.java`\n\n## 1️⃣ Imports\n\n```java\nimport java.util.ArrayList;\nimport java.util.Arrays;\n```\n\n* `ArrayList` → resizable list\n* `Arrays` → helper methods (`toString`)\n\n---\n\n## 2️⃣ `record GroceryItem`\n\n```java\nrecord GroceryItem(String name, String type, int count)\n```\n\n### Why record is used\n\n* Represents **pure data**\n* Immutable\n* Less boilerplate\n\n---\n\n### Custom constructor\n\n```java\npublic GroceryItem(String name) {\n    this(name, \"DAIRY\", 1);\n}\n```\n\nAllows:\n\n```java\nnew GroceryItem(\"milk\");\n```\n\n---\n\n### Overridden `toString`\n\n```java\nreturn String.format(\"%d %s in %s\", count, name.toUpperCase(), type);\n```\n\nMakes printing clean and readable.\n\n---\n\n## 3️⃣ Array of `GroceryItem`\n\n```java\nGroceryItem[] groceryArray = new GroceryItem[3];\n```\n\n* Fixed size\n* Index-based access\n\nFilling it:\n\n```java\ngroceryArray[0] = new GroceryItem(\"milk\");\n...\n```\n\nPrinting:\n\n```java\nSystem.out.println(Arrays.toString(groceryArray));\n```\n\nUses `toString()` of each element.\n\n---\n\n## 4️⃣ Raw `ArrayList` (NOT recommended)\n\n```java\nArrayList objectList = new ArrayList();\n```\n\n* No generics\n* Can store anything\n\n```java\nobjectList.add(new GroceryItem(\"Butter\"));\nobjectList.add(\"Yogurt\");\n```\n\n⚠️ Dangerous — type errors at runtime.\n\n---\n\n## 5️⃣ Generic `ArrayList<GroceryItem>` (BEST PRACTICE)\n\n```java\nArrayList<GroceryItem> groceryList = new ArrayList<>();\n```\n\n### Operations performed\n\n```java\nadd()      // insert\nset()      // replace at index\nremove()   // delete at index\n```\n\nFinal output:\n\n```\n[6 APPLES in PRODUCE, 5 ORANGES in PRODUCE]\n```\n\n---\n\n# 📁 File 2: `MoreLists.java`\n\n⚠️ **Small package issue** (important to notice!)\n\n```java\npackage dev.lpa.dev.lpa;\n```\n\nThis likely **should be**:\n\n```java\npackage dev.lpa;\n```\n\nOtherwise it creates a **different package**.\n\n---\n\n## 1️⃣ Imports\n\n```java\nimport java.util.ArrayList;\nimport java.util.List;\n```\n\n* `List` → interface\n* `ArrayList` → implementation\n\n---\n\n## 2️⃣ Creating a fixed (immutable) list\n\n```java\nString[] items = {\"apples\", \"bananas\", \"milk\", \"eggs\"};\n\nList<String> list = List.of(items);\n```\n\n### Important properties of `List.of`\n\n* **Immutable**\n* Cannot add/remove elements\n* Read-only\n\n```java\nlist.add(\"yogurt\"); // ❌ UnsupportedOperationException\n```\n\nPrinting:\n\n```\n[apples, bananas, milk, eggs]\n```\n\n---\n\n## 3️⃣ Creating a mutable list from another list\n\n```java\nArrayList<String> groceries = new ArrayList<>(list);\n```\n\n* Copies elements\n* New list is **mutable**\n\n```java\ngroceries.add(\"yogurt\");\n```\n\nNow works fine.\n\n---\n\n## 4️⃣ Creating and merging lists\n\n```java\nArrayList<String> nextList = new ArrayList<>(\n        List.of(\"pickles\", \"mustard\", \"cheese\"));\n```\n\n* `List.of` → immutable source\n* `ArrayList` → mutable destination\n\n---\n\n## 5️⃣ `addAll()` (VERY IMPORTANT)\n\n```java\ngroceries.addAll(nextList);\n```\n\n* Appends all elements\n* Keeps order\n\nResult:\n\n```\n[apples, bananas, milk, eggs, yogurt, pickles, mustard, cheese]\n```\n\n---\n\n# 🧠 Big concepts you learned here\n\n| Concept          | Meaning             |\n| ---------------- | ------------------- |\n| `List`           | Interface           |\n| `ArrayList`      | Concrete class      |\n| `List.of()`      | Immutable list      |\n| Copy constructor | Makes mutable copy  |\n| `addAll()`       | Merge lists         |\n| Generics         | Compile-time safety |\n\n---\n\n# ⚠️ Common pitfalls (INTERVIEW FAVORITES)\n\n### 1️⃣ `List.of()` is immutable\n\n```java\nList<String> list = List.of(\"a\", \"b\");\nlist.add(\"c\"); // ❌ crash\n```\n\n---\n\n### 2️⃣ Always code to interface\n\nPrefer:\n\n```java\nList<String> list = new ArrayList<>();\n```\n\nOver:\n\n```java\nArrayList<String> list = new ArrayList<>();\n```\n\n---\n\n### 3️⃣ Raw `ArrayList` is bad\n\n```java\nArrayList list = new ArrayList(); // ❌\n```\n\n---\n\n# 🎯 Final takeaway\n\nYou’re now understanding **real-world collection usage**:\n\n* Immutable → mutable conversion\n* Safe copying\n* List composition\n\nThis is **exactly how Java collections are used in production**.\n\n---\n\nIf you want next, I can explain:\n\n1. `Iterator` and safe removal\n2. `LinkedList` vs `ArrayList`\n3. Autoboxing (`int` → `Integer`)\n4. Why `List` is better than arrays\n\nJust tell me 👍\n",
      "metadata": {
        "language": "markdown",
        "id": "211a745b-b34f-4565-abe9-1b041a7026ff"
      }
    },
    {
      "id": "3d045145-40d7-42c6-b262-18f6e4fa46d9",
      "cell_type": "code",
      "source": "// Folder resource\\2 Source-code-List-ArrayList-LinkedList-Iterator-Autoboxing-ArrayList-Part-2\\ArrayLists\\src\n// 2 printable files\n// (file list disabled)\n\n// resource\\2 Source-code-List-ArrayList-LinkedList-Iterator-Autoboxing-ArrayList-Part-2\\ArrayLists\\src\\dev\\lpa\\Main.java\n1\tpackage dev.lpa;\n2\t\n3\timport java.util.ArrayList;\n4\timport java.util.Arrays;\n5\t\n6\trecord GroceryItem(String name, String type, int count) {\n7\t\n8\t    public GroceryItem(String name) {\n9\t        this(name, \"DAIRY\", 1);\n10\t    }\n11\t\n12\t    @Override\n13\t    public String toString() {\n14\t        return String.format(\"%d %s in %s\", count, name.toUpperCase(), type);\n15\t    }\n16\t}\n17\t\n18\tpublic class Main {\n19\t\n20\t    public static void main(String[] args) {\n21\t\n22\t        GroceryItem[] groceryArray = new GroceryItem[3];\n23\t        groceryArray[0] = new GroceryItem(\"milk\");\n24\t        groceryArray[1] = new GroceryItem(\"apples\", \"PRODUCE\", 6);\n25\t        groceryArray[2] = new GroceryItem(\"oranges\", \"PRODUCE\", 5);\n26\t        System.out.println(Arrays.toString(groceryArray));\n27\t\n28\t        ArrayList objectList = new ArrayList();\n29\t        objectList.add(new GroceryItem(\"Butter\"));\n30\t        objectList.add(\"Yogurt\");\n31\t\n32\t        ArrayList<GroceryItem> groceryList = new ArrayList<>();\n33\t        groceryList.add(new GroceryItem(\"Butter\"));\n34\t        groceryList.add(new GroceryItem(\"milk\"));\n35\t        groceryList.add(new GroceryItem(\"oranges\", \"PRODUCE\", 5));\n36\t        groceryList.set(0,\n37\t                new GroceryItem(\"apples\", \"PRODUCE\", 6));\n38\t        groceryList.remove(1);\n39\t        System.out.println(groceryList);\n40\t    }\n41\t}\n42\t \n// resource\\2 Source-code-List-ArrayList-LinkedList-Iterator-Autoboxing-ArrayList-Part-2\\ArrayLists\\src\\dev\\lpa\\dev\\lpa\\MoreLists.java\n1\tpackage dev.lpa.dev.lpa;\n2\t\n3\timport java.util.ArrayList;\n4\timport java.util.List;\n5\t\n6\tpublic class MoreLists {\n7\t\n8\t    public static void main(String[] args) {\n9\t\n10\t        String[] items = {\"apples\", \"bananas\", \"milk\", \"eggs\"};\n11\t\n12\t        List<String> list = List.of(items);\n13\t        System.out.println(list);\n14\t\n15\t        ArrayList<String> groceries = new ArrayList<>(list);\n16\t        groceries.add(\"yogurt\");\n17\t        System.out.println(groceries);\n18\t\n19\t        ArrayList<String> nextList = new ArrayList<>(\n20\t                List.of(\"pickles\", \"mustard\", \"cheese\"));\n21\t        System.out.println(nextList);\n22\t\n23\t        groceries.addAll(nextList);\n24\t        System.out.println(groceries);\n25\t    }\n26\t}\n27\t ",
      "metadata": {
        "language": "java"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "id": "7846d61b-1e6c-453a-9331-1091b615f07d",
      "cell_type": "markdown",
      "source": "--- \n## practice",
      "metadata": {
        "language": "markdown",
        "id": "7846d61b-1e6c-453a-9331-1091b615f07d"
      }
    },
    {
      "id": "07b33ff7-e733-44e1-9ab5-4895d0f330a4",
      "cell_type": "code",
      "source": "ArrayList<String> test = new ArrayList<>();\ntest.add(\"hello\");\ntest.add(\"hello\");\n\n\nSystem.out.println(test);",
      "metadata": {
        "language": "java",
        "executionSummary": {
          "executionOrder": 5,
          "success": true
        }
      },
      "execution_count": 5,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "[hello, hello]\r\n"
          },
          "metadata": {},
          "execution_count": 5
        }
      ]
    },
    {
      "id": "3ff85ca8-0818-487b-b2ab-d341b569527c",
      "cell_type": "code",
      "source": "List<String> list = new ArrayList<>();\nlist.add(\"calm coder\");\nSystem.out.println(list);\n\n\nString[] str_arr = {\"hello\", \"world\"};\n// str_arr.add(\"calm coder\");\nSystem.out.println(Arrays.toString(str_arr));",
      "metadata": {
        "language": "java",
        "executionSummary": {
          "executionOrder": 11,
          "success": true
        }
      },
      "execution_count": 11,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "[calm coder]\r\n[hello, world]\r\n"
          },
          "metadata": {},
          "execution_count": 11
        }
      ]
    }
  ]
}