{
  "nbformat": 4,
  "nbformat_minor": 5,
  "metadata": {
    "language_info": {
      "name": "java"
    }
  },
  "cells": [
    {
      "id": "691994b0-dc06-4a1a-8172-484373aec8cd",
      "cell_type": "markdown",
      "source": "### split a given string with -",
      "metadata": {
        "language": "markdown",
        "id": "691994b0-dc06-4a1a-8172-484373aec8cd"
      }
    },
    {
      "id": "9ea70ed5-8bf0-4078-a466-feb4d17e734a",
      "cell_type": "code",
      "source": "// My attempt\n\nString str = \"hello\";\nvar splitstr = str.split(\"-\");\n\nSystem.out.println(splitstr.toString());",
      "metadata": {
        "language": "java"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "id": "2b135f78-6676-4ecd-b9af-01d040f14b45",
      "cell_type": "code",
      "source": "// attempt 2\n\nString str = \"hello\";\n\nString[] splitstr =  str.split(\"\");\n\nString final_str = String.join(\"-\", splitstr);\n\nSystem.out.println(final_str);\n",
      "metadata": {
        "language": "java",
        "executionSummary": {
          "executionOrder": 34,
          "success": true
        }
      },
      "execution_count": 34,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "h-e-l-l-o\r\n"
          },
          "metadata": {},
          "execution_count": 34
        }
      ]
    },
    {
      "id": "06e4f11f-20de-4aff-b212-d083380975eb",
      "cell_type": "code",
      "source": "// attempt 3 - using with var keyword\n\nString str = \"hello\";\n\nvar splitstr =  str.split(\"\");\n\nvar final_str = String.join(\"-\", splitstr);\n\nSystem.out.println(final_str);\n",
      "metadata": {
        "language": "java"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "id": "9d475dc2-bfcc-4979-bfe9-f1aa59efee9e",
      "cell_type": "markdown",
      "source": "## working solution",
      "metadata": {
        "language": "markdown",
        "id": "9d475dc2-bfcc-4979-bfe9-f1aa59efee9e"
      }
    },
    {
      "id": "889f0cfa-a8a9-44f8-9644-0eac922c6335",
      "cell_type": "code",
      "source": "String str = \"hello\";\n\nString result = String.join(\"-\", str.split(\"\"));\n\nSystem.out.println(result);\n",
      "metadata": {
        "language": "java"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "id": "0ae8cb4e-736d-4ccd-a70a-2e0cb17a4fe9",
      "cell_type": "code",
      "source": "// Functional way\n\npublic static String hyphenate(String str) {\n    return String.join(\"-\", str.split(\"\"));\n}\nString output = hyphenate(\"apple\");\nSystem.out.println(output);\n",
      "metadata": {
        "language": "java"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "id": "97003498-378f-4cc5-b18f-08cf2451b336",
      "cell_type": "markdown",
      "source": "Learned split and join methods",
      "metadata": {
        "language": "markdown",
        "id": "97003498-378f-4cc5-b18f-08cf2451b336"
      }
    }
  ]
}