{
  "nbformat": 4,
  "nbformat_minor": 5,
  "metadata": {
    "language_info": {
      "name": "java"
    }
  },
  "cells": [
    {
      "id": "a3c53a3f-567d-405d-beca-cff146195a1d",
      "cell_type": "markdown",
      "source": "### split a given string with -",
      "metadata": {
        "language": "markdown",
        "id": "a3c53a3f-567d-405d-beca-cff146195a1d"
      }
    },
    {
      "id": "9ea70ed5-8bf0-4078-a466-feb4d17e734a",
      "cell_type": "code",
      "source": "// My attempt\n\nString str = \"hello\";\nvar splitstr = str.split(\"-\");\n\nSystem.out.println(splitstr.toString());",
      "metadata": {
        "language": "java"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "id": "7a888b0b-2f4e-4d35-bf2d-7e86b7be60cc",
      "cell_type": "code",
      "source": "// attempt 2\n\nString str = \"hello\";\n\nString[] splitstr =  str.split(\"\");\n\nString final_str = String.join(\"-\", splitstr);\n\nSystem.out.println(final_str);\n",
      "metadata": {
        "language": "java"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "id": "ac1bbe2a-0554-4bff-944e-45df3d4c1d73",
      "cell_type": "code",
      "source": "// attempt 3 - using with var keyword\n\nString str = \"hello\";\n\nvar splitstr =  str.split(\"\");\n\nvar final_str = String.join(\"-\", splitstr);\n\nSystem.out.println(final_str);\n",
      "metadata": {
        "language": "java"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "id": "782d3a71-733e-4047-91d2-df13147ef6eb",
      "cell_type": "markdown",
      "source": "## working solution",
      "metadata": {
        "language": "markdown",
        "id": "782d3a71-733e-4047-91d2-df13147ef6eb"
      }
    },
    {
      "id": "2c9763e0-ba51-4dfa-8373-deb207ec4577",
      "cell_type": "code",
      "source": "String str = \"hello\";\n\nString result = String.join(\"-\", str.split(\"\"));\n\nSystem.out.println(result);\n",
      "metadata": {
        "language": "java"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "id": "44162184-1044-4e76-a3c0-5254eb7942fe",
      "cell_type": "code",
      "source": "// Functional way\n\npublic static String hyphenate(String str) {\n    return String.join(\"-\", str.split(\"\"));\n}\nString output = hyphenate(\"apple\");\nSystem.out.println(output);\n",
      "metadata": {
        "language": "java"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "id": "f57a5cda-5994-40cb-a50c-1742c7a6e328",
      "cell_type": "markdown",
      "source": "Learned split and join methods",
      "metadata": {
        "language": "markdown",
        "id": "f57a5cda-5994-40cb-a50c-1742c7a6e328"
      }
    }
  ]
}