{
  "nbformat": 4,
  "nbformat_minor": 5,
  "metadata": {
    "language_info": {
      "name": "java"
    }
  },
  "cells": [
    {
      "id": "ea90068b-584b-4182-9ba1-6b30a20285ec",
      "cell_type": "code",
      "source": "// wrong\n\nString str = \"hello\";\nstr.toUpperCase();\n\nSystem.out.println(str);\n\n",
      "metadata": {
        "language": "java",
        "id": "ea90068b-584b-4182-9ba1-6b30a20285ec",
        "executionSummary": {
          "executionOrder": 3,
          "success": true
        }
      },
      "execution_count": 3,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "hello\r\n"
          },
          "metadata": {},
          "execution_count": 3
        }
      ]
    },
    {
      "id": "3d1c627d-6d50-4c28-b037-c026252aa047",
      "cell_type": "code",
      "source": "// correct\n\nString str = \"hello\";\nString strUP = str.toUpperCase();\n\nSystem.out.println(strUP);",
      "metadata": {
        "language": "java",
        "executionSummary": {
          "executionOrder": 2,
          "success": true
        }
      },
      "execution_count": 2,
      "outputs": [
        {
          "output_type": "execute_result",
          "data": {
            "text/plain": "HELLO\r\n"
          },
          "metadata": {},
          "execution_count": 2
        }
      ]
    }
  ]
}