{
  "nbformat": 4,
  "nbformat_minor": 5,
  "metadata": {
    "language_info": {
      "name": "java"
    }
  },
  "cells": [
    {
      "id": "0a106b17-f692-42af-8f77-a38b7ce1d102",
      "cell_type": "markdown",
      "source": "",
      "metadata": {
        "language": "markdown",
        "id": "0a106b17-f692-42af-8f77-a38b7ce1d102"
      }
    },
    {
      "id": "f0271c29-8a14-442a-a0fd-7a09167745c0",
      "cell_type": "markdown",
      "source": "",
      "metadata": {
        "language": "markdown",
        "id": "f0271c29-8a14-442a-a0fd-7a09167745c0"
      }
    },
    {
      "id": "ecce7a72-0f81-4e62-ab6b-bc893a4480fc",
      "cell_type": "markdown",
      "source": "",
      "metadata": {
        "language": "markdown",
        "id": "ecce7a72-0f81-4e62-ab6b-bc893a4480fc"
      }
    },
    {
      "id": "33dba526-1335-4aab-8bdc-3fe7d1f427ce",
      "cell_type": "markdown",
      "source": "",
      "metadata": {
        "language": "markdown",
        "id": "33dba526-1335-4aab-8bdc-3fe7d1f427ce"
      }
    },
    {
      "id": "b7fb1e10-aeb0-4fae-8c08-97386c1e52b2",
      "cell_type": "markdown",
      "source": "",
      "metadata": {
        "language": "markdown",
        "id": "b7fb1e10-aeb0-4fae-8c08-97386c1e52b2"
      }
    },
    {
      "id": "05827682-99e2-4a87-814b-34ee7b48432b",
      "cell_type": "markdown",
      "source": "",
      "metadata": {
        "language": "markdown",
        "id": "05827682-99e2-4a87-814b-34ee7b48432b"
      }
    },
    {
      "id": "d03e4693-1d52-4c1d-a87e-59a7cc38278a",
      "cell_type": "markdown",
      "source": "",
      "metadata": {
        "language": "markdown",
        "id": "d03e4693-1d52-4c1d-a87e-59a7cc38278a"
      }
    },
    {
      "id": "7a5be5c1-1d50-4d70-9feb-88c656e496f4",
      "cell_type": "markdown",
      "source": "",
      "metadata": {
        "language": "markdown",
        "id": "7a5be5c1-1d50-4d70-9feb-88c656e496f4"
      }
    },
    {
      "id": "76be4ae7-f6aa-4c71-a1a9-742c9a3e8f48",
      "cell_type": "markdown",
      "source": "",
      "metadata": {
        "language": "markdown",
        "id": "76be4ae7-f6aa-4c71-a1a9-742c9a3e8f48"
      }
    },
    {
      "id": "8121da8f-a308-497a-ae23-7948d4d8c7ff",
      "cell_type": "markdown",
      "source": "Great — this is your **first clean example of interfaces**, and it’s an important shift from abstract classes.\nI’ll explain it **from the code outward**, then tie it to **rules you must remember**.\n\n---\n\n## 🧠 Big Picture (before code)\n\nThis example teaches **“multiple capabilities”**.\n\n* An **animal** can move\n* A **bird** can:\n\n  * move (as an animal)\n  * fly (flight capability)\n  * be tracked (tracking capability)\n\nJava does this using **interfaces**.\n\n---\n\n# 1️⃣ `FlightEnabled` interface\n\n```java\ninterface FlightEnabled {\n\n    void takeOff();\n    void land();\n    void fly();\n\n}\n```\n\n### What an interface means\n\n* It defines **WHAT can be done**\n* NOT **HOW it is done**\n* All methods are:\n\n  * implicitly `public`\n  * implicitly `abstract`\n\nSo this is a **contract**:\n\n> “Any class that claims it can fly MUST implement these methods.”\n\n---\n\n# 2️⃣ `Trackable` interface\n\n```java\ninterface Trackable {\n\n    void track();\n}\n```\n\nAnother **capability contract**.\n\nImportant idea:\n\n* Interfaces represent **abilities**, not “is-a” relationships\n\n---\n\n# 3️⃣ `Animal` abstract class\n\n```java\npublic abstract class Animal {\n\n    public abstract void move();\n}\n```\n\nWhy abstract class here?\n\n* Animals share **identity**\n* Not all animals fly\n* Not all animals are trackable\n\nSo:\n\n* `Animal` → *what it is*\n* `FlightEnabled` → *what it can do*\n* `Trackable` → *another ability*\n\n---\n\n# 4️⃣ `Bird` class (MOST IMPORTANT FILE)\n\n```java\npublic class Bird extends Animal implements FlightEnabled, Trackable {\n```\n\n### This line is 🔥\n\nIt means:\n\n| Keyword                    | Meaning                 |\n| -------------------------- | ----------------------- |\n| `extends Animal`           | Bird **is an** Animal   |\n| `implements FlightEnabled` | Bird **can fly**        |\n| `implements Trackable`     | Bird **can be tracked** |\n\n👉 Java allows:\n\n* **Only one class** to be extended\n* **Multiple interfaces** to be implemented\n\n---\n\n## Methods Bird MUST implement\n\n### From `Animal`\n\n```java\n@Override\npublic void move() {\n    System.out.println(\"Flaps wings\");\n}\n```\n\n### From `FlightEnabled`\n\n```java\ntakeOff()\nfly()\nland()\n```\n\n### From `Trackable`\n\n```java\ntrack()\n```\n\nIf **any one** is missing → ❌ compile-time error.\n\n---\n\n## Why `getClass().getSimpleName()` works\n\n```java\ngetClass().getSimpleName()\n```\n\nAt runtime:\n\n* Java knows the **actual object type**\n* Prints `Bird`\n\nThis is **runtime type awareness**.\n\n---\n\n# 5️⃣ `Main.java` — POLYMORPHISM IN ACTION\n\nThis is the most important part conceptually.\n\n---\n\n### Creating the object\n\n```java\nBird bird = new Bird();\n```\n\nSingle object in memory.\n\n---\n\n### Multiple references to the SAME object\n\n```java\nAnimal animal = bird;\nFlightEnabled flier = bird;\nTrackable tracked = bird;\n```\n\nThis is allowed because:\n\n| Reference type  | Why allowed         |\n| --------------- | ------------------- |\n| `Animal`        | Bird extends Animal |\n| `FlightEnabled` | Bird implements it  |\n| `Trackable`     | Bird implements it  |\n\n⚠️ **Same object, different views**\n\n---\n\n## What methods can each reference call?\n\n### `animal`\n\n```java\nanimal.move();   // ✅\n```\n\n❌ Not allowed:\n\n```java\nanimal.fly();    // compile error\n```\n\nBecause:\n\n* `Animal` doesn’t know about flying\n\n---\n\n### `flier`\n\n```java\nflier.takeOff();\nflier.fly();\nflier.land();\n```\n\n❌ Not allowed:\n\n```java\nflier.move();\n```\n\nBecause:\n\n* `FlightEnabled` doesn’t define `move()`\n\n---\n\n### `tracked`\n\n```java\ntracked.track();\n```\n\nThat’s it — only what the interface exposes.\n\n---\n\n## 🔥 KEY RULE (MUST REMEMBER)\n\n> **The reference type determines what methods you can call, not the object type.**\n\nEven though the object is a `Bird`.\n\n---\n\n## Why interfaces are powerful (REAL DESIGN REASON)\n\nWithout interfaces:\n\n* Bird, Plane, Drone would need a common parent\n* That makes no sense biologically\n\nWith interfaces:\n\n```java\nclass Plane implements FlightEnabled\nclass Drone implements FlightEnabled, Trackable\nclass Bird implements FlightEnabled\n```\n\n✔ Clean\n✔ Flexible\n✔ Scalable\n\n---\n\n## Abstract Class vs Interface (from THIS code)\n\n| Abstract Class                   | Interface                            |\n| -------------------------------- | ------------------------------------ |\n| Represents **what something is** | Represents **what something can do** |\n| Can have fields                  | No instance fields                   |\n| Single inheritance               | Multiple inheritance                 |\n| Example: `Animal`                | Example: `FlightEnabled`             |\n\n---\n\n## One-line takeaway (INTERVIEW READY)\n\n> **Interfaces model capabilities and allow multiple inheritance of behavior contracts, while abstract classes model identity and shared structure.**\n\nIf you want next, I can:\n\n* Add `default` methods to interfaces\n* Show diamond problem & why Java avoids it\n* Compare interface vs abstract class interview questions\n* Show real-world design patterns using interfaces\n\nJust tell me 👍\n",
      "metadata": {
        "language": "markdown",
        "id": "8121da8f-a308-497a-ae23-7948d4d8c7ff"
      }
    },
    {
      "id": "3d045145-40d7-42c6-b262-18f6e4fa46d9",
      "cell_type": "code",
      "source": "// Folder resource\\Section 11\\6 Source-code-Abstraction-in-Java-Interfaces-Part-1\\Interfaces\\src\n// 3 printable files\n// (file list disabled)\n\n// resource\\Section 11\\6 Source-code-Abstraction-in-Java-Interfaces-Part-1\\Interfaces\\src\\dev\\lpa\\Animal.java\n1\tpackage dev.lpa;\n2\t\n3\tinterface FlightEnabled {\n4\t\n5\t    void takeOff();\n6\t    void land();\n7\t    void fly();\n8\t\n9\t}\n10\t\n11\tinterface Trackable {\n12\t\n13\t    void track();\n14\t}\n15\t\n16\t\n17\tpublic abstract class Animal {\n18\t\n19\t    public abstract void move();\n20\t}\n21\t \n// resource\\Section 11\\6 Source-code-Abstraction-in-Java-Interfaces-Part-1\\Interfaces\\src\\dev\\lpa\\Bird.java\n1\tpackage dev.lpa;\n2\t\n3\tpublic class Bird extends Animal implements FlightEnabled, Trackable {\n4\t\n5\t    @Override\n6\t    public void move() {\n7\t        System.out.println(\"Flaps wings\");\n8\t    }\n9\t\n10\t    @Override\n11\t    public void takeOff() {\n12\t        System.out.println(getClass().getSimpleName() + \" is taking off\");\n13\t    }\n14\t\n15\t    @Override\n16\t    public void land() {\n17\t        System.out.println(getClass().getSimpleName() + \" is landing\");\n18\t    }\n19\t\n20\t    @Override\n21\t    public void fly() {\n22\t        System.out.println(getClass().getSimpleName() + \" is flying\");\n23\t    }\n24\t\n25\t    @Override\n26\t    public void track() {\n27\t        System.out.println(getClass().getSimpleName() + \"'s coordinates recorded\");\n28\t    }\n29\t}\n30\t \n// resource\\Section 11\\6 Source-code-Abstraction-in-Java-Interfaces-Part-1\\Interfaces\\src\\dev\\lpa\\Main.java\n1\tpackage dev.lpa;\n2\t\n3\tpublic class Main {\n4\t\n5\t    public static void main(String[] args) {\n6\t\n7\t        Bird bird = new Bird();\n8\t        Animal animal = bird;\n9\t        FlightEnabled flier = bird;\n10\t        Trackable tracked = bird;\n11\t\n12\t        animal.move();\n13\t//        flier.move();\n14\t//        tracked.move();\n15\t\n16\t        flier.takeOff();\n17\t        flier.fly();\n18\t        tracked.track();\n19\t        flier.land();\n20\t    }\n21\t}\n22\t ",
      "metadata": {
        "language": "java"
      },
      "execution_count": null,
      "outputs": []
    }
  ]
}