{
  "nbformat": 4,
  "nbformat_minor": 5,
  "metadata": {
    "language_info": {
      "name": "java"
    }
  },
  "cells": [
    {
      "id": "bd264732-bbe8-483d-9b4d-c9736abc868b",
      "cell_type": "markdown",
      "source": "Nice, this version introduces **important Java fundamentals**:\n➡ loops, enhanced for-loop, `Arrays.toString`, `Object`, `instanceof`, and **arrays as objects**.\nI’ll explain it **step by step**, building on what you already know.\n\n---\n\n## 1️⃣ `import java.util.Arrays;`\n\n```java\nimport java.util.Arrays;\n```\n\n* Gives access to **utility methods** for arrays\n* Most commonly used:\n\n  * `Arrays.toString()`\n  * `Arrays.sort()`\n  * `Arrays.copyOf()`\n\n---\n\n## 2️⃣ Creating & assigning arrays (quick recap)\n\n```java\nint[] myIntArray = new int[10];\nmyIntArray[0] = 45;\nmyIntArray[1] = 1;\nmyIntArray[5] = 50;\n```\n\n* Creates space for **10 ints**\n* Unassigned positions stay `0`\n\n---\n\n## 3️⃣ Double array example\n\n```java\ndouble[] myDoubleArray = new double[10];\nmyDoubleArray[2] = 3.5;\nSystem.out.println(myDoubleArray[2]);\n```\n\n✔ Output:\n\n```\n3.5\n```\n\n---\n\n## 4️⃣ Literal array initialization\n\n```java\nint[] firstTen = {1,2,3,4,5,6,7,8,9,10};\n```\n\n* Fixed-size array (size = 10)\n* Values assigned immediately\n\n---\n\n## 5️⃣ Accessing array elements safely\n\n```java\nint arrayLength = firstTen.length;\nSystem.out.println(\"last = \" + firstTen[arrayLength - 1]);\n```\n\n* Always use `length - 1` to avoid `ArrayIndexOutOfBoundsException`\n\n---\n\n## 6️⃣ Creating an empty array and filling it with logic\n\n```java\nint[] newArray;\nnewArray = new int[5];\n```\n\n* Creates array: `[0, 0, 0, 0, 0]`\n\n### Filling it using a loop\n\n```java\nfor (int i = 0; i < newArray.length; i++) {\n    newArray[i] = newArray.length - i;\n}\n```\n\nLet’s calculate:\n\n| i | value assigned |\n| - | -------------- |\n| 0 | 5              |\n| 1 | 4              |\n| 2 | 3              |\n| 3 | 2              |\n| 4 | 1              |\n\n📦 Result:\n\n```\n[5, 4, 3, 2, 1]\n```\n\n---\n\n## 7️⃣ Normal `for` loop printing\n\n```java\nfor (int i = 0; i < newArray.length; i++) {\n    System.out.print(newArray[i] + \" \");\n}\n```\n\n✔ Output:\n\n```\n5 4 3 2 1\n```\n\n---\n\n## 8️⃣ Enhanced for-loop (for-each)\n\n```java\nfor (int element : newArray) {\n    System.out.print(element + \" \");\n}\n```\n\n### Key points:\n\n* Reads **values**, not indexes\n* Cannot modify array indexes\n* Best for **read-only** access\n\n✔ Same output:\n\n```\n5 4 3 2 1\n```\n\n---\n\n## 9️⃣ `Arrays.toString()` (BEST way to print arrays)\n\n```java\nSystem.out.println(Arrays.toString(newArray));\n```\n\n✔ Output:\n\n```\n[5, 4, 3, 2, 1]\n```\n\n⚠️ Without this:\n\n```java\nSystem.out.println(newArray);\n```\n\nYou’d get something like:\n\n```\n[I@6d311334\n```\n\n---\n\n## 🔟 Arrays are OBJECTS in Java\n\n```java\nObject objectVariable = newArray;\n```\n\n* Arrays inherit from `Object`\n* You can assign any array to an `Object` reference\n\n---\n\n## 1️⃣1️⃣ `instanceof` check\n\n```java\nif (objectVariable instanceof int[]) {\n    System.out.println(\"objectVariable is really an int array\");\n}\n```\n\n* Confirms the **runtime type**\n* Useful when dealing with generic `Object` references\n\n✔ Output:\n\n```\nobjectVariable is really an int array\n```\n\n---\n\n## 1️⃣2️⃣ Object array (VERY IMPORTANT)\n\n```java\nObject[] objectArray = new Object[3];\n```\n\nThis array can store **ANY reference type**:\n\n```java\nobjectArray[0] = \"Hello\";                 // String\nobjectArray[1] = new StringBuilder(\"World\"); // StringBuilder\nobjectArray[2] = newArray;               // int[]\n```\n\n📦 Memory:\n\n```\nObject[]\n ├── String\n ├── StringBuilder\n └── int[]\n```\n\n⚠️ Important:\n\n* `Object[]` can store **any object**\n* But **primitive arrays** (`int[]`) are objects too\n\n---\n\n## 🧠 Key concepts learned here\n\n| Concept             | Meaning                     |\n| ------------------- | --------------------------- |\n| Arrays are objects  | Inherit from `Object`       |\n| `instanceof`        | Runtime type check          |\n| Enhanced for-loop   | Cleaner read-only iteration |\n| `Arrays.toString()` | Proper array printing       |\n| Object array        | Can hold mixed object types |\n\n---\n\n## 🔥 Common interview trap (IMPORTANT)\n\n```java\nObject[] arr = new int[3]; ❌\n```\n\n❌ **NOT allowed** — `int[]` is NOT an `Object[]`\n\n✔ Correct:\n\n```java\nObject obj = new int[3];\n```\n\n---\n\n## ✅ What you should try next\n\n1. Sort `newArray` using `Arrays.sort()`\n2. Reverse array manually\n3. Find max/min element\n4. Compare two arrays using `Arrays.equals()`\n\nIf you want, I can give **hands-on exercises** based on *this exact code*.\n",
      "metadata": {
        "language": "markdown",
        "id": "bd264732-bbe8-483d-9b4d-c9736abc868b"
      }
    },
    {
      "id": "3d045145-40d7-42c6-b262-18f6e4fa46d9",
      "cell_type": "code",
      "source": "package dev.lpa;\n\nimport java.util.Arrays;\n\npublic class Main {\n\n    public static void main(String[] args) {\n\n        int[] myIntArray = new int[10];\n        myIntArray[0] = 45;\n        myIntArray[1] = 1;\n        myIntArray[5] = 50;\n\n        double[] myDoubleArray = new double[10];\n        myDoubleArray[2] = 3.5;\n        System.out.println(myDoubleArray[2]);\n\n        int[] firstTen = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};\n        System.out.println(\"first = \" + firstTen[0]);\n        int arrayLength = firstTen.length;\n        System.out.println(\"length of array = \" + arrayLength);\n        System.out.println(\"last = \" + firstTen[arrayLength - 1]);\n\n        int[] newArray;\n//        newArray = new int[] {5, 4, 3, 2, 1};\n        newArray = new int[5];\n        for (int i = 0; i < newArray.length; i++) {\n            newArray[i] = newArray.length - i;\n        }\n        for (int i = 0; i < newArray.length; i++) {\n            System.out.print(newArray[i] + \" \");\n        }\n        System.out.println();\n        for (int element : newArray) {\n            System.out.print(element + \" \");\n        }\n        System.out.println();\n        System.out.println(Arrays.toString(newArray));\n        Object objectVariable = newArray;\n        if (objectVariable instanceof int[]) {\n            System.out.println(\"objectVariable is really an int array\");\n        }\n\n        Object[] objectArray = new Object[3];\n        objectArray[0] = \"Hello\";\n        objectArray[1] = new StringBuilder(\"World\");\n        objectArray[2] = newArray;\n    }\n}\n",
      "metadata": {
        "language": "java"
      },
      "execution_count": null,
      "outputs": []
    }
  ]
}