{
  "nbformat": 4,
  "nbformat_minor": 5,
  "metadata": {
    "language_info": {
      "name": "java"
    }
  },
  "cells": [
    {
      "id": "b84f5f54-158a-4431-b510-72396c7068dd",
      "cell_type": "markdown",
      "source": "Great 👍\nThis **Section 10 – Iterators** example is where everything about `LinkedList` finally *comes together*.\nThe **core lesson** here is:\n\n> **How to safely traverse AND modify a list using `ListIterator`**\n\nI’ll explain this in **focused steps**, especially the new method `testIterator`, because that’s the heart of this file.\n\n---\n\n# 1️⃣ Setup (quick recap)\n\n```java\nvar placesToVisit = new LinkedList<String>();\n```\n\nYou populate the list using `addMoreElements`.\n\nAfter this method runs, the list order is roughly:\n\n```\n[Alice Springs, Brisbane, Darwin, Canberra, Sydney, Hobart, Melbourne, Toowoomba]\n```\n\n(Exact order depends on insertions, but this is the idea.)\n\n---\n\n# 2️⃣ Why only `testIterator` is called\n\n```java\ntestIterator(placesToVisit);\n```\n\nAll other methods are commented out because this lesson focuses on:\n\n✔ Iteration\n✔ Safe modification during iteration\n✔ Forward + backward traversal\n\n---\n\n# 3️⃣ `testIterator` — THE IMPORTANT METHOD\n\n```java\nprivate static void testIterator(LinkedList<String> list) {\n```\n\n---\n\n## 3️⃣1️⃣ Creating a `ListIterator`\n\n```java\nvar iterator = list.listIterator();\n```\n\n* Cursor starts **before index 0**\n* No elements consumed yet\n\nThink of it as a **cursor between elements**, not on an element.\n\n---\n\n## 3️⃣2️⃣ Forward traversal + safe modification\n\n```java\nwhile (iterator.hasNext()) {\n    if (iterator.next().equals(\"Brisbane\")) {\n        iterator.add(\"Lake Wivenhoe\");\n    }\n}\n```\n\n### What happens step-by-step\n\n1. `iterator.next()` moves forward and returns the element\n2. When `\"Brisbane\"` is found\n3. `iterator.add(\"Lake Wivenhoe\")` inserts **immediately AFTER Brisbane**\n4. No exception is thrown ✔\n\n📌 This is the **ONLY safe way** to modify a list during iteration.\n\n---\n\n### ❌ Why this would fail without an iterator\n\n```java\nfor (String s : list) {\n    list.add(\"X\"); // ❌ ConcurrentModificationException\n}\n```\n\n---\n\n## 3️⃣3️⃣ Backward traversal (NEW CONCEPT)\n\n```java\nwhile (iterator.hasPrevious()) {\n    System.out.println(iterator.previous());\n}\n```\n\n* After forward traversal, cursor is at the **end**\n* `hasPrevious()` lets you go backward\n* `previous()` moves cursor backward and returns element\n\n📌 This prints the list **in reverse order**\n\n---\n\n## 3️⃣4️⃣ Printing the list\n\n```java\nSystem.out.println(list);\n```\n\nNow the list includes:\n\n```\nLake Wivenhoe\n```\n\nright after `\"Brisbane\"`\n\n---\n\n## 3️⃣5️⃣ Starting an iterator at a specific index\n\n```java\nvar iterator2 = list.listIterator(3);\n```\n\n* Cursor starts **before index 3**\n* This is very powerful for partial traversal\n\n```java\nSystem.out.println(iterator2.previous());\n```\n\n* Moves backward from index 3\n* Prints element at index `2`\n\n---\n\n# 4️⃣ Mental model of `ListIterator` (VERY IMPORTANT)\n\nThink of it as:\n\n```\n| A | B | C | D |\n  ^\ncursor (before A)\n```\n\n* `next()` → moves right\n* `previous()` → moves left\n* `add()` → inserts at cursor position\n* `remove()` → removes last returned element\n\n---\n\n# 5️⃣ Why `ListIterator` matters (REAL-WORLD)\n\nYou use this when:\n\n* Editing playlists\n* Route planning\n* Text editors\n* Undo / redo systems\n* Navigation (next / previous)\n\n---\n\n# 6️⃣ Iterator vs ListIterator (EXAM TABLE)\n\n| Feature                 | Iterator | ListIterator |\n| ----------------------- | -------- | ------------ |\n| Forward traversal       | ✅        | ✅            |\n| Backward traversal      | ❌        | ✅            |\n| Add during iteration    | ❌        | ✅            |\n| Remove during iteration | ✅        | ✅            |\n| Replace (`set`)         | ❌        | ✅            |\n| Start at index          | ❌        | ✅            |\n\n---\n\n# ⚠️ Common mistakes (VERY IMPORTANT)\n\n### ❌ Modifying list directly during iteration\n\n```java\nlist.add(\"X\"); // ❌ crash\n```\n\n### ❌ Calling `previous()` before any `next()`\n\nCauses `NoSuchElementException`\n\n---\n\n# 🎯 Final takeaway\n\nThis example teaches you:\n\n✔ Safe modification during iteration\n✔ Forward + backward traversal\n✔ Why `ListIterator` exists\n✔ How to avoid `ConcurrentModificationException`\n\nYou are now **solidly at intermediate Java collections level** 👌\n\n---\n\n## What I recommend next\n\nIf you want to continue logically:\n\n1. `Iterator.remove()` vs `ListIterator.remove()`\n2. Why `ArrayDeque` is preferred over `LinkedList`\n3. Autoboxing (`int` ↔ `Integer`)\n4. Performance comparison (Big-O)\n\nJust tell me 👍\n",
      "metadata": {
        "language": "markdown",
        "id": "b84f5f54-158a-4431-b510-72396c7068dd"
      }
    },
    {
      "id": "3d045145-40d7-42c6-b262-18f6e4fa46d9",
      "cell_type": "code",
      "source": "// Folder resource\\Section 10\\8 Source-code-List-ArrayList-LinkedList-Iterator-Autoboxing-Iterators\\LinkedLists\\src\n// 1 printable files\n// (file list disabled)\n\n// resource\\Section 10\\8 Source-code-List-ArrayList-LinkedList-Iterator-Autoboxing-Iterators\\LinkedLists\\src\\dev\\lpa\\Main.java\n1\tpackage dev.lpa;\n2\t\n3\timport java.util.LinkedList;\n4\timport java.util.ListIterator;\n5\t\n6\tpublic class Main {\n7\t\n8\t    public static void main(String[] args) {\n9\t\n10\t//        LinkedList<String> placesToVisit = new LinkedList<>();\n11\t        var placesToVisit = new LinkedList<String>();\n12\t\n13\t        placesToVisit.add(\"Sydney\");\n14\t        placesToVisit.add(0, \"Canberra\");\n15\t        System.out.println(placesToVisit);\n16\t\n17\t        addMoreElements(placesToVisit);\n18\t        System.out.println(placesToVisit);\n19\t\n20\t//        removeElements(placesToVisit);\n21\t//        System.out.println(placesToVisit);\n22\t\n23\t//        gettingElements(placesToVisit);\n24\t\n25\t//        printItinerary3(placesToVisit);\n26\t\n27\t        testIterator(placesToVisit);\n28\t\n29\t    }\n30\t\n31\t    private static void addMoreElements(LinkedList<String> list) {\n32\t\n33\t        list.addFirst(\"Darwin\");\n34\t        list.addLast(\"Hobart\");\n35\t        // Queue methods\n36\t        list.offer(\"Melbourne\");\n37\t        list.offerFirst(\"Brisbane\");\n38\t        list.offerLast(\"Toowoomba\");\n39\t        // Stack Methods\n40\t        list.push(\"Alice Springs\");\n41\t\n42\t    }\n43\t\n44\t    private static void removeElements(LinkedList<String> list) {\n45\t\n46\t        list.remove(4);\n47\t        list.remove(\"Brisbane\");\n48\t\n49\t        System.out.println(list);\n50\t        String s1 = list.remove(); // removes first element\n51\t        System.out.println(s1 + \" was removed\");\n52\t\n53\t        String s2 = list.removeFirst(); // removes first element\n54\t        System.out.println(s2 + \" was removed\");\n55\t\n56\t        String s3 = list.removeLast(); // removes last element\n57\t        System.out.println(s3 + \" was removed\");\n58\t        // Queue/Deque poll methods\n59\t        String p1 = list.poll();  // removes first element\n60\t        System.out.println(p1 + \" was removed\");\n61\t        String p2 = list.pollFirst();  // removes first element\n62\t        System.out.println(p2 + \" was removed\");\n63\t        String p3 = list.pollLast();  // removes last element\n64\t        System.out.println(p3 + \" was removed\");\n65\t\n66\t        list.push(\"Sydney\");\n67\t        list.push(\"Brisbane\");\n68\t        list.push(\"Canberra\");\n69\t        System.out.println(list);\n70\t\n71\t        String p4 = list.pop();  // removes first element\n72\t        System.out.println(p4 + \" was removed\");\n73\t    }\n74\t\n75\t    private static void gettingElements(LinkedList<String> list) {\n76\t\n77\t        System.out.println(\"Retrieved Element = \" + list.get(4));\n78\t\n79\t        System.out.println(\"First Element = \" + list.getFirst());\n80\t        System.out.println(\"Last Element = \" + list.getLast());\n81\t\n82\t        System.out.println(\"Darwin is at position: \" + list.indexOf(\"Darwin\"));\n83\t        System.out.println(\"Melbourne is at position: \" +\n84\t                list.lastIndexOf(\"Melbourne\"));\n85\t        // Queue retrieval method\n86\t        System.out.println(\"Element from element() = \" + list.element());\n87\t        // Stack retrieval methods\n88\t        System.out.println(\"Element from peek() = \" + list.peek());\n89\t        System.out.println(\"Element from peekFirst() = \" + list.peekFirst());\n90\t        System.out.println(\"Element from peekLast() = \" + list.peekLast());\n91\t    }\n92\t\n93\t    public static void printItinerary(LinkedList<String> list) {\n94\t\n95\t        System.out.println(\"Trip starts at \" + list.getFirst());\n96\t        for (int i = 1; i < list.size(); i++) {\n97\t            System.out.println(\"--> From: \" + list.get(i - 1) + \" to \" + list.get(i));\n98\t        }\n99\t        System.out.println(\"Trip ends at \" + list.getLast());\n100\t    }\n101\t\n102\t    public static void printItinerary2(LinkedList<String> list) {\n103\t\n104\t        System.out.println(\"Trip starts at \" + list.getFirst());\n105\t        String previousTown = list.getFirst();\n106\t        for (String town : list) {\n107\t            System.out.println(\"--> From: \" + previousTown + \" to \" + town);\n108\t            previousTown = town;\n109\t        }\n110\t\n111\t        System.out.println(\"Trip ends at \" + list.getLast());\n112\t    }\n113\t\n114\t    public static void printItinerary3(LinkedList<String> list) {\n115\t\n116\t        System.out.println(\"Trip starts at \" + list.getFirst());\n117\t        String previousTown = list.getFirst();\n118\t        ListIterator<String> iterator = list.listIterator(1);\n119\t        while (iterator.hasNext()) {\n120\t            var town = iterator.next();\n121\t            System.out.println(\"--> From: \" + previousTown + \" to \" + town);\n122\t            previousTown = town;\n123\t        }\n124\t\n125\t        System.out.println(\"Trip ends at \" + list.getLast());\n126\t    }\n127\t\n128\t    private static void testIterator(LinkedList<String> list) {\n129\t\n130\t        var iterator = list.listIterator();\n131\t        while (iterator.hasNext()) {\n132\t//            System.out.println(iterator.next());\n133\t            if (iterator.next().equals(\"Brisbane\")) {\n134\t                iterator.add(\"Lake Wivenhoe\");\n135\t            }\n136\t        }\n137\t        while (iterator.hasPrevious()) {\n138\t            System.out.println(iterator.previous());\n139\t        }\n140\t\n141\t        System.out.println(list);\n142\t\n143\t        var iterator2 = list.listIterator(3);\n144\t        System.out.println(iterator2.previous());\n145\t\n146\t    }\n147\t}\n148\t\n149\t ",
      "metadata": {
        "language": "java"
      },
      "execution_count": null,
      "outputs": []
    }
  ]
}