{
  "nbformat": 4,
  "nbformat_minor": 5,
  "metadata": {
    "language_info": {
      "name": "java"
    }
  },
  "cells": [
    {
      "id": "585bfec7-d1e4-45b3-a836-eeaecd9dbdd5",
      "cell_type": "code",
      "source": "// Folder resource\\Section 11\\10 Source-code-Abstraction-in-Java-Interfaces-public-static-&-private-methods\\Interfaces\\src\n// 6 printable files\n// (file list disabled)\n\n// resource\\Section 11\\10 Source-code-Abstraction-in-Java-Interfaces-public-static-&-private-methods\\Interfaces\\src\\dev\\lpa\\Animal.java\n1\tpackage dev.lpa;\n2\t\n3\tenum FlightStages implements Trackable {GROUNDED, LAUNCH, CRUISE, DATA_COLLECTION;\n4\t\n5\t    @Override\n6\t    public void track() {\n7\t\n8\t        if (this != GROUNDED) {\n9\t            System.out.println(\"Monitoring \" + this);\n10\t        }\n11\t    }\n12\t\n13\t    public FlightStages getNextStage() {\n14\t\n15\t        FlightStages[] allStages = values();\n16\t        return allStages[(ordinal() + 1) % allStages.length];\n17\t    }\n18\t}\n19\t\n20\trecord DragonFly(String name, String type) implements FlightEnabled {\n21\t\n22\t    @Override\n23\t    public void takeOff() {\n24\t\n25\t    }\n26\t\n27\t    @Override\n28\t    public void land() {\n29\t\n30\t    }\n31\t\n32\t    @Override\n33\t    public void fly() {\n34\t\n35\t    }\n36\t}\n37\t\n38\tclass Satellite implements OrbitEarth {\n39\t\n40\t    FlightStages stage = FlightStages.GROUNDED;\n41\t\n42\t    public void achieveOrbit() {\n43\t        transition(\"Orbit achieved!\");\n44\t    }\n45\t\n46\t    @Override\n47\t    public void takeOff() {\n48\t\n49\t        transition(\"Taking Off\");\n50\t    }\n51\t\n52\t    @Override\n53\t    public void land() {\n54\t\n55\t        transition(\"Landing\");\n56\t    }\n57\t\n58\t    @Override\n59\t    public void fly() {\n60\t\n61\t        achieveOrbit();\n62\t        transition(\"Data Collection while Orbiting\");\n63\t    }\n64\t\n65\t    public void transition(String description) {\n66\t\n67\t        System.out.println(description);\n68\t        stage = transition(stage);\n69\t        stage.track();\n70\t    }\n71\t}\n72\t\n73\tinterface OrbitEarth extends FlightEnabled {\n74\t\n75\t    void achieveOrbit();\n76\t\n77\t    private static void log(String description) {\n78\t\n79\t        var today = new java.util.Date();\n80\t        System.out.println(today + \": \" + description);\n81\t    }\n82\t\n83\t    private void logStage(FlightStages stage, String description) {\n84\t\n85\t        description = stage + \": \" + description;\n86\t        log(description);\n87\t    }\n88\t\n89\t    @Override\n90\t    default FlightStages transition(FlightStages stage) {\n91\t\n92\t        FlightStages nextStage = FlightEnabled.super.transition(stage);\n93\t        logStage(stage, \"Beginning Transition to \" + nextStage);\n94\t        return nextStage;\n95\t    }\n96\t}\n97\t\n98\tinterface FlightEnabled {\n99\t\n100\t    double MILES_TO_KM = 1.60934;\n101\t    double KM_TO_MILES = 0.621371;\n102\t\n103\t    void takeOff();\n104\t    void land();\n105\t    void fly();\n106\t\n107\t    default FlightStages transition(FlightStages stage) {\n108\t//        System.out.println(\"transition not implemented on \" + getClass().getName());\n109\t//        return null;\n110\t\n111\t        FlightStages nextStage = stage.getNextStage();\n112\t        System.out.println(\"Transitioning from \" + stage + \" to \" + nextStage);\n113\t        return nextStage;\n114\t    }\n115\t\n116\t}\n117\t\n118\tinterface Trackable {\n119\t\n120\t    void track();\n121\t}\n122\t\n123\t\n124\tpublic abstract class Animal {\n125\t\n126\t    public abstract void move();\n127\t}\n128\t \n// resource\\Section 11\\10 Source-code-Abstraction-in-Java-Interfaces-public-static-&-private-methods\\Interfaces\\src\\dev\\lpa\\Bird.java\n1\tpackage dev.lpa;\n2\t\n3\tpublic class Bird extends Animal implements FlightEnabled, Trackable {\n4\t\n5\t    @Override\n6\t    public void move() {\n7\t        System.out.println(\"Flaps wings\");\n8\t    }\n9\t\n10\t    @Override\n11\t    public void takeOff() {\n12\t        System.out.println(getClass().getSimpleName() + \" is taking off\");\n13\t    }\n14\t\n15\t    @Override\n16\t    public void land() {\n17\t        System.out.println(getClass().getSimpleName() + \" is landing\");\n18\t    }\n19\t\n20\t    @Override\n21\t    public void fly() {\n22\t        System.out.println(getClass().getSimpleName() + \" is flying\");\n23\t    }\n24\t\n25\t    @Override\n26\t    public void track() {\n27\t        System.out.println(getClass().getSimpleName() + \"'s coordinates recorded\");\n28\t    }\n29\t}\n30\t \n// resource\\Section 11\\10 Source-code-Abstraction-in-Java-Interfaces-public-static-&-private-methods\\Interfaces\\src\\dev\\lpa\\Jet.java\n1\tpackage dev.lpa;\n2\t\n3\tpublic class Jet implements FlightEnabled, Trackable {\n4\t\n5\t    @Override\n6\t    public void takeOff() {\n7\t        System.out.println(getClass().getSimpleName() + \" is taking off\");\n8\t    }\n9\t\n10\t    @Override\n11\t    public void land() {\n12\t        System.out.println(getClass().getSimpleName() + \" is landing\");\n13\t    }\n14\t\n15\t    @Override\n16\t    public void fly() {\n17\t        System.out.println(getClass().getSimpleName() + \" is flying\");\n18\t    }\n19\t\n20\t    @Override\n21\t    public void track() {\n22\t        System.out.println(getClass().getSimpleName() + \"'s coordinates recorded\");\n23\t    }\n24\t\n25\t    @Override\n26\t    public FlightStages transition(FlightStages stage) {\n27\t        System.out.println(getClass().getSimpleName() + \" transitioning\");\n28\t        return FlightEnabled.super.transition(stage);\n29\t    }\n30\t}\n31\t \n// resource\\Section 11\\10 Source-code-Abstraction-in-Java-Interfaces-public-static-&-private-methods\\Interfaces\\src\\dev\\lpa\\Main.java\n1\tpackage dev.lpa;\n2\t\n3\timport java.util.LinkedList;\n4\timport java.util.List;\n5\t\n6\tpublic class Main {\n7\t\n8\t    public static void main(String[] args) {\n9\t\n10\t        Bird bird = new Bird();\n11\t        Animal animal = bird;\n12\t        FlightEnabled flier = bird;\n13\t        Trackable tracked = bird;\n14\t\n15\t        animal.move();\n16\t//        flier.move();\n17\t//        tracked.move();\n18\t\n19\t//        flier.takeOff();\n20\t//        flier.fly();\n21\t//        tracked.track();\n22\t//        flier.land();\n23\t\n24\t        inFlight(flier);\n25\t        inFlight(new Jet());\n26\t        Trackable truck = new Truck();\n27\t        truck.track();\n28\t\n29\t        double kmsTraveled = 100;\n30\t        double milesTraveled = kmsTraveled * FlightEnabled.KM_TO_MILES;\n31\t        System.out.printf(\"The truck traveled %.2f km or %.2f miles%n\",\n32\t                kmsTraveled, milesTraveled);\n33\t\n34\t        LinkedList<FlightEnabled> fliers = new LinkedList<>();\n35\t        fliers.add(bird);\n36\t\n37\t        List<FlightEnabled> betterFliers = new LinkedList<>();\n38\t        betterFliers.add(bird);\n39\t\n40\t        triggerFliers(fliers);\n41\t        flyFliers(fliers);\n42\t        landFliers(fliers);\n43\t\n44\t        triggerFliers(betterFliers);\n45\t        flyFliers(betterFliers);\n46\t        landFliers(betterFliers);\n47\t    }\n48\t\n49\t    private static void inFlight(FlightEnabled flier) {\n50\t\n51\t        flier.takeOff();\n52\t        flier.fly();\n53\t        if (flier instanceof Trackable tracked) {\n54\t            tracked.track();\n55\t        }\n56\t        flier.land();\n57\t    }\n58\t\n59\t    private static void triggerFliers(List<FlightEnabled> fliers) {\n60\t\n61\t        for (var flier : fliers) {\n62\t            flier.takeOff();\n63\t        }\n64\t    }\n65\t\n66\t    private static void flyFliers(List<FlightEnabled> fliers) {\n67\t\n68\t        for (var flier : fliers) {\n69\t            flier.fly();\n70\t        }\n71\t    }\n72\t\n73\t    private static void landFliers(List<FlightEnabled> fliers) {\n74\t\n75\t        for (var flier : fliers) {\n76\t            flier.land();\n77\t        }\n78\t    }\n79\t}\n80\t \n// resource\\Section 11\\10 Source-code-Abstraction-in-Java-Interfaces-public-static-&-private-methods\\Interfaces\\src\\dev\\lpa\\Test.java\n1\tpackage dev.lpa;\n2\t\n3\tpublic class Test {\n4\t\n5\t    public static void main(String[] args) {\n6\t\n7\t        inFlight(new Jet());\n8\t\n9\t//        OrbitEarth.log(\"Testing \" + new Satellite());\n10\t\n11\t        orbit(new Satellite());\n12\t    }\n13\t\n14\t    private static void inFlight(FlightEnabled flier) {\n15\t\n16\t        flier.takeOff();\n17\t        flier.transition(FlightStages.LAUNCH);\n18\t        flier.fly();\n19\t        if (flier instanceof Trackable tracked) {\n20\t            tracked.track();\n21\t        }\n22\t        flier.land();\n23\t    }\n24\t\n25\t    private static void orbit(OrbitEarth flier) {\n26\t\n27\t        flier.takeOff();\n28\t        flier.fly();\n29\t        flier.land();\n30\t    }\n31\t}\n32\t \n// resource\\Section 11\\10 Source-code-Abstraction-in-Java-Interfaces-public-static-&-private-methods\\Interfaces\\src\\dev\\lpa\\Truck.java\n1\tpackage dev.lpa;\n2\t\n3\tpublic class Truck implements Trackable {\n4\t\n5\t    @Override\n6\t    public void track() {\n7\t        System.out.println(getClass().getSimpleName() + \"'s coordinates recorded\");\n8\t    }\n9\t}\n10\t ",
      "metadata": {
        "language": "java"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "id": "d9e5fb79-f2c1-4d79-b8b0-a5e49ff22dd4",
      "cell_type": "markdown",
      "source": "Perfect — this version is the **most advanced** of the three and shows **why modern Java interfaces are almost like mini-classes**.\n\nI’ll explain this in **layers**, because several new ideas stack on top of each other.\n\n---\n\n# BIG PICTURE (what changed from Section 9 → 10)\n\nYou already know:\n\n* interfaces can have **default methods**\n* interfaces can have **constants**\n\n**New in this version:**\n\n1. **interfaces can have `private` methods**\n2. **interfaces can have `private static` helper methods**\n3. **default methods can be overridden *again* in sub-interfaces**\n4. **interfaces can “wrap” behavior cleanly**\n\nThis is real-world Java design.\n\n---\n\n# 1️⃣ `FlightEnabled` – base interface (unchanged)\n\n```java\ninterface FlightEnabled {\n\n    double MILES_TO_KM = 1.60934;\n    double KM_TO_MILES = 0.621371;\n\n    void takeOff();\n    void land();\n    void fly();\n\n    default FlightStages transition(FlightStages stage) {\n        FlightStages nextStage = stage.getNextStage();\n        System.out.println(\"Transitioning from \" + stage + \" to \" + nextStage);\n        return nextStage;\n    }\n}\n```\n\n### What role this plays\n\n* This is the **base capability**\n* Defines:\n\n  * constants\n  * flight actions\n  * **generic transition logic**\n\nThink of it as:\n\n> “Minimal rules for anything that can fly”\n\n---\n\n# 2️⃣ `OrbitEarth` – interface extending an interface\n\n```java\ninterface OrbitEarth extends FlightEnabled {\n```\n\nThis means:\n\n* Anything that orbits Earth **must also fly**\n\n---\n\n## NEW: private static method in interface\n\n```java\nprivate static void log(String description) {\n    var today = new java.util.Date();\n    System.out.println(today + \": \" + description);\n}\n```\n\n### 🔑 Rules\n\n* `private` → **not visible outside the interface**\n* `static` → shared utility\n* Can ONLY be used **inside this interface**\n\nThis is a **helper**, not part of the contract.\n\n---\n\n## NEW: private instance method in interface\n\n```java\nprivate void logStage(FlightStages stage, String description) {\n    description = stage + \": \" + description;\n    log(description);\n}\n```\n\n### Why this exists\n\n* Avoid code duplication\n* Hide implementation details\n* Keep default methods clean\n\n⚠️ Implementing classes **cannot call this**\n\n---\n\n## Overriding a default method INSIDE an interface\n\n```java\n@Override\ndefault FlightStages transition(FlightStages stage) {\n    FlightStages nextStage = FlightEnabled.super.transition(stage);\n    logStage(stage, \"Beginning Transition to \" + nextStage);\n    return nextStage;\n}\n```\n\n### 🔥 THIS IS HUGE 🔥\n\nAn interface can:\n\n* inherit a default method\n* override it\n* enhance it\n* still call the parent version\n\nThis is **template-method behavior**, but in interfaces.\n\n---\n\n# 3️⃣ `Satellite` – using layered interface behavior\n\n```java\nclass Satellite implements OrbitEarth {\n```\n\nSatellite:\n\n* doesn’t know about logging\n* doesn’t know about date handling\n* doesn’t care how transitions work\n\n---\n\n## Internal state\n\n```java\nFlightStages stage = FlightStages.GROUNDED;\n```\n\nUnlike interfaces, **classes can hold state**.\n\n---\n\n## Transition helper method\n\n```java\npublic void transition(String description) {\n    System.out.println(description);\n    stage = transition(stage);\n    stage.track();\n}\n```\n\n### What happens here\n\n1. Calls **interface default method**\n2. That calls:\n\n   * `OrbitEarth.transition`\n   * which calls `FlightEnabled.transition`\n3. Logs internally\n4. Returns next stage\n5. Tracks via enum\n\nThis is **behavior composition** done right.\n\n---\n\n# 4️⃣ `FlightStages` enum – behavior + state\n\n```java\nenum FlightStages implements Trackable\n```\n\nEnums are:\n\n* fixed states\n* objects\n* can implement interfaces\n\n---\n\n## Enum tracking logic\n\n```java\n@Override\npublic void track() {\n    if (this != GROUNDED) {\n        System.out.println(\"Monitoring \" + this);\n    }\n}\n```\n\nLogic depends on **current enum value**, not class type.\n\n---\n\n## Enum state transition\n\n```java\npublic FlightStages getNextStage() {\n    return values()[(ordinal() + 1) % values().length];\n}\n```\n\nCreates a **cyclic state machine**.\n\n---\n\n# 5️⃣ `Jet` – overriding default method (again)\n\n```java\n@Override\npublic FlightStages transition(FlightStages stage) {\n    System.out.println(getClass().getSimpleName() + \" transitioning\");\n    return FlightEnabled.super.transition(stage);\n}\n```\n\n### Key idea\n\n* Classes override default methods\n* Can selectively reuse base behavior\n\n---\n\n# 6️⃣ `Bird` – unchanged, still simple\n\nBird:\n\n* uses default `transition`\n* doesn’t know about logging\n* doesn’t need orbit logic\n\nThis shows **interfaces don’t force complexity**.\n\n---\n\n# 7️⃣ `Test.java` – visibility rules proven\n\n```java\n// OrbitEarth.log(\"Testing \" + new Satellite());\n```\n\n❌ **Does not compile**\n\nWhy?\n\n* `log()` is `private static`\n* Interfaces expose only what they want\n\n---\n\n## Orbit-specific behavior\n\n```java\nprivate static void orbit(OrbitEarth flier)\n```\n\nOnly accepts:\n\n* Satellite\n* anything that implements `OrbitEarth`\n\nThis is **capability-based polymorphism**.\n\n---\n\n# 8️⃣ What this teaches you (important)\n\n### Interfaces are now:\n\n* contracts\n* behavior providers\n* code reuse tools\n* encapsulation boundaries\n\n### Interfaces are NOT:\n\n* data holders\n* state managers\n\n---\n\n# 9️⃣ Why Java added private methods to interfaces\n\nBefore Java 9:\n\n* default methods caused duplication\n* no helper methods allowed\n\nNow:\n\n* default methods stay clean\n* helpers are hidden\n* API surface is small and safe\n\nThis mirrors **clean architecture principles**.\n\n---\n\n# 🧠 Mental model (lock this in)\n\n### Abstract class\n\n> “What it **is**”\n\n### Interface\n\n> “What it **can do**”\n\n### Default method\n\n> “Shared behavior”\n\n### Private interface method\n\n> “Hidden helper”\n\n### Enum\n\n> “Finite state machine”\n\n---\n\n# 🚀 Why this matters for Spring Boot (your future)\n\nYou’ll see:\n\n* interfaces with default methods\n* private helper methods\n* layered interfaces (`JpaRepository` → `PagingAndSortingRepository`)\n* behavior composition without inheritance hell\n\nThis code is **industry-grade Java**.\n\n---\n\nIf you want next, I can:\n\n* draw a **call-flow diagram**\n* show **default-method conflict resolution**\n* rewrite this as a **Spring REST service**\n* explain **why abstract classes didn’t solve this**\n\nJust say the word 👍\n",
      "metadata": {
        "language": "markdown",
        "id": "d9e5fb79-f2c1-4d79-b8b0-a5e49ff22dd4"
      }
    }
  ]
}