{
  "nbformat": 4,
  "nbformat_minor": 5,
  "metadata": {
    "language_info": {
      "name": "java"
    }
  },
  "cells": [
    {
      "id": "3d045145-40d7-42c6-b262-18f6e4fa46d9",
      "cell_type": "code",
      "source": "package dev.lpa;\n\nimport java.util.Arrays;\n\npublic class Main {\n\n    public static void main(String[] args) {\n\n        int[][] array2 = new int[4][4];\n        System.out.println(Arrays.toString(array2));\n        System.out.println(\"array2.length = \" + array2.length);\n\n        for (int[] outer : array2) {\n            System.out.println(Arrays.toString(outer));\n        }\n\n        for (int i = 0; i < array2.length; i++) {\n            var innerArray = array2[i];\n            for (int j = 0; j < innerArray.length; j++) {\n//                System.out.print(array2[i][j] + \" \");\n                array2[i][j] = (i * 10) + (j + 1);\n            }\n//            System.out.println();\n        }\n\n//        for (var outer : array2) {\n//            for (var element : outer) {\n//                System.out.print(element + \" \");\n//            }\n//            System.out.println();\n//        }\n\n        System.out.println(Arrays.deepToString(array2));\n\n        array2[1] = new int[] {10, 20, 30};\n        System.out.println(Arrays.deepToString(array2));\n\n        Object[] anyArray = new Object[3];\n        System.out.println(Arrays.toString(anyArray));\n\n        anyArray[0] = new String[] {\"a\", \"b\", \"c\"};\n        System.out.println(Arrays.deepToString(anyArray));\n\n        anyArray[1] = new String[][]{\n                {\"1\", \"2\"},\n                {\"3\", \"4\", \"5\"},\n                {\"6\", \"7\", \"8\", \"9\"}\n        };\n        System.out.println(Arrays.deepToString(anyArray));\n\n//        anyArray[2] = new int[2][2][2];\n        anyArray[2] = \"Hello\";\n        System.out.println(Arrays.deepToString(anyArray));\n\n        for (Object element : anyArray) {\n            System.out.println(\"Element type = \" + element.getClass().getSimpleName());\n            System.out.println(\"Element toString() = \" + element);\n            System.out.println(Arrays.deepToString((Object[]) element));\n        }\n    }\n}\n",
      "metadata": {
        "language": "java"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "id": "ba7ccb8b-1c68-4e87-9323-9bad55e65ca0",
      "cell_type": "markdown",
      "source": "This example goes **one level deeper** into how Java really treats arrays and objects.\nYou’re now learning **jagged arrays**, **arrays as objects**, **Object[] holding anything**, and a **very important runtime pitfall** at the end.\n\nI’ll explain it in **clear stages**, and I’ll explicitly point out **what is safe** and **what will break**.\n\n---\n\n# 1️⃣ Creating a 2-D array\n\n```java\nint[][] array2 = new int[4][4];\n```\n\n* 4 rows, 4 columns\n* Default value = `0`\n* Internally → **array of arrays**\n\nMemory model:\n\n```\narray2\n ├─ int[4]\n ├─ int[4]\n ├─ int[4]\n └─ int[4]\n```\n\n---\n\n## Printing with `Arrays.toString`\n\n```java\nSystem.out.println(Arrays.toString(array2));\n```\n\nOutput looks like:\n\n```\n[[I@..., [I@..., [I@..., [I@...]\n```\n\nWhy?\n\n* Only prints **references**\n* Does NOT go inside nested arrays\n\n---\n\n## Outer array length\n\n```java\nSystem.out.println(\"array2.length = \" + array2.length);\n```\n\nOutput:\n\n```\narray2.length = 4\n```\n\n➡ This is **number of rows**, not total elements.\n\n---\n\n## Printing each row correctly\n\n```java\nfor (int[] outer : array2) {\n    System.out.println(Arrays.toString(outer));\n}\n```\n\nOutput:\n\n```\n[0, 0, 0, 0]\n[0, 0, 0, 0]\n[0, 0, 0, 0]\n[0, 0, 0, 0]\n```\n\nEach `outer` is a **1-D int[]**.\n\n---\n\n# 2️⃣ Filling the 2-D array\n\n```java\nfor (int i = 0; i < array2.length; i++) {\n    var innerArray = array2[i];\n    for (int j = 0; j < innerArray.length; j++) {\n        array2[i][j] = (i * 10) + (j + 1);\n    }\n}\n```\n\n### What values get stored\n\n| Row | Values         |\n| --- | -------------- |\n| 0   | 1, 2, 3, 4     |\n| 1   | 11, 12, 13, 14 |\n| 2   | 21, 22, 23, 24 |\n| 3   | 31, 32, 33, 34 |\n\n---\n\n## Correct way to print a 2-D array\n\n```java\nSystem.out.println(Arrays.deepToString(array2));\n```\n\nOutput:\n\n```\n[[1, 2, 3, 4], [11, 12, 13, 14], [21, 22, 23, 24], [31, 32, 33, 34]]\n```\n\n---\n\n# 3️⃣ Jagged array behavior (VERY IMPORTANT)\n\n```java\narray2[1] = new int[] {10, 20, 30};\n```\n\nYou replaced **row 1** with a new array of length 3.\n\nNow structure is:\n\n```\n[\n [1, 2, 3, 4],\n [10, 20, 30],      ← different length\n [21, 22, 23, 24],\n [31, 32, 33, 34]\n]\n```\n\nJava **allows rows of different sizes**.\n\nPrinting:\n\n```java\nSystem.out.println(Arrays.deepToString(array2));\n```\n\nWorks correctly.\n\n---\n\n# 4️⃣ `Object[]` can hold ANY reference type\n\n```java\nObject[] anyArray = new Object[3];\nSystem.out.println(Arrays.toString(anyArray));\n```\n\nOutput:\n\n```\n[null, null, null]\n```\n\n---\n\n## Storing a `String[]`\n\n```java\nanyArray[0] = new String[] {\"a\", \"b\", \"c\"};\nSystem.out.println(Arrays.deepToString(anyArray));\n```\n\nOutput:\n\n```\n[[a, b, c], null, null]\n```\n\n---\n\n## Storing a `String[][]`\n\n```java\nanyArray[1] = new String[][]{\n    {\"1\", \"2\"},\n    {\"3\", \"4\", \"5\"},\n    {\"6\", \"7\", \"8\", \"9\"}\n};\n```\n\nNow:\n\n```\n[\n  [\"a\",\"b\",\"c\"],\n  [[\"1\",\"2\"],[\"3\",\"4\",\"5\"],[\"6\",\"7\",\"8\",\"9\"]],\n  null\n]\n```\n\n---\n\n## Storing a normal String\n\n```java\nanyArray[2] = \"Hello\";\nSystem.out.println(Arrays.deepToString(anyArray));\n```\n\nOutput:\n\n```\n[[a, b, c], [[1, 2], [3, 4, 5], [6, 7, 8, 9]], Hello]\n```\n\n---\n\n# 5️⃣ Looping through `Object[]` (IMPORTANT SECTION)\n\n```java\nfor (Object element : anyArray) {\n    System.out.println(\"Element type = \" + element.getClass().getSimpleName());\n    System.out.println(\"Element toString() = \" + element);\n    System.out.println(Arrays.deepToString((Object[]) element));\n}\n```\n\n### First two lines are SAFE\n\nThey print:\n\n```\nElement type = String[]\nElement toString() = [Ljava.lang.String;@...\n```\n\n```\nElement type = String[][]\nElement toString() = [[Ljava.lang.String;@...\n```\n\n```\nElement type = String\nElement toString() = Hello\n```\n\n---\n\n## ❌ THIS LINE IS DANGEROUS\n\n```java\nArrays.deepToString((Object[]) element);\n```\n\n### Why it breaks\n\n* Works for:\n\n  * `String[]`\n  * `String[][]`\n* FAILS for:\n\n  * `\"Hello\"` (String is NOT an Object[])\n  * `int[]` (primitive array ≠ Object[])\n\nThis causes:\n\n```\nClassCastException\n```\n\n---\n\n# 🧠 Core rules you just learned\n\n### 1️⃣ Java 2-D arrays are jagged by nature\n\nRows can have different lengths.\n\n---\n\n### 2️⃣ Arrays are objects\n\n* `int[]` → object\n* `String[]` → object\n* `String[][]` → object\n\n---\n\n### 3️⃣ `Object[]` can hold anything\n\nBut **you must check type before casting**\n\n---\n\n### 4️⃣ `Arrays.deepToString`\n\n* Works only for **Object arrays**\n* Does NOT work for primitives unless wrapped\n\n---\n\n# ✅ Safe way to fix the loop\n\n```java\nfor (Object element : anyArray) {\n    System.out.println(\"Element type = \" + element.getClass().getSimpleName());\n\n    if (element instanceof Object[]) {\n        System.out.println(Arrays.deepToString((Object[]) element));\n    } else {\n        System.out.println(element);\n    }\n}\n```\n\n---\n\n# 🎯 Final takeaway (very important)\n\n> **Java is strongly typed, even at runtime.\n> Casting without checking will crash your program.**\n\nIf you want next, I can explain:\n\n1. Why `int[]` is NOT `Object[]`\n2. Deep copy vs shallow copy in multi-D arrays\n3. Reflection-safe array printing\n4. Real-world usage of jagged arrays\n\nJust tell me 👍\n",
      "metadata": {
        "language": "markdown",
        "id": "ba7ccb8b-1c68-4e87-9323-9bad55e65ca0"
      }
    }
  ]
}