{
  "nbformat": 4,
  "nbformat_minor": 5,
  "metadata": {
    "language_info": {
      "name": "java"
    }
  },
  "cells": [
    {
      "id": "3d045145-40d7-42c6-b262-18f6e4fa46d9",
      "cell_type": "code",
      "source": "// Folder resource\\Section 12\\2 Source-code-Generics-Generics-Part-2\\Generics\\src\n// 4 printable files\n// (file list disabled)\n\n// resource\\Section 12\\2 Source-code-Generics-Generics-Part-2\\Generics\\src\\dev\\lpa\\BaseballTeam.java\n1\tpackage dev.lpa;\n2\t\n3\timport java.util.ArrayList;\n4\timport java.util.List;\n5\t\n6\tpublic class BaseballTeam {\n7\t\n8\t    private String teamName;\n9\t    private List<BaseballPlayer> teamMembers = new ArrayList<>();\n10\t    private int totalWins = 0;\n11\t    private int totalLosses = 0;\n12\t    private int totalTies = 0;\n13\t\n14\t    public BaseballTeam(String teamName) {\n15\t        this.teamName = teamName;\n16\t    }\n17\t\n18\t    public void addTeamMember(BaseballPlayer player) {\n19\t\n20\t        if (!teamMembers.contains(player)) {\n21\t            teamMembers.add(player);\n22\t        }\n23\t    }\n24\t\n25\t    public void listTeamMembers() {\n26\t\n27\t        System.out.println(teamName + \" Roster:\");\n28\t        System.out.println(teamMembers);\n29\t    }\n30\t\n31\t    public int ranking() {\n32\t        return (totalLosses * 2) + totalTies + 1;\n33\t    }\n34\t\n35\t    public String setScore(int ourScore, int theirScore) {\n36\t\n37\t        String message = \"lost to\";\n38\t        if (ourScore > theirScore) {\n39\t            totalWins++;\n40\t            message = \"beat\";\n41\t        } else if (ourScore == theirScore) {\n42\t            totalTies++;\n43\t            message = \"tied\";\n44\t        } else {\n45\t            totalLosses++;\n46\t        }\n47\t\n48\t        return message;\n49\t\n50\t    }\n51\t\n52\t    @Override\n53\t    public String toString() {\n54\t        return teamName + \" (Ranked \"  + ranking() + \")\";\n55\t    }\n56\t}\n57\t \n// resource\\Section 12\\2 Source-code-Generics-Generics-Part-2\\Generics\\src\\dev\\lpa\\Main.java\n1\tpackage dev.lpa;\n2\t\n3\tinterface Player {}\n4\trecord BaseballPlayer(String name, String position) implements Player {}\n5\trecord FootballPlayer(String name, String position) implements Player {}\n6\t\n7\tpublic class Main {\n8\t\n9\t    public static void main(String[] args) {\n10\t\n11\t        BaseballTeam phillies1 = new BaseballTeam(\"Philadelphia Phillies\");\n12\t        BaseballTeam astros1 = new BaseballTeam(\"Houston Astros\");\n13\t        scoreResult(phillies1, 3, astros1, 5);\n14\t\n15\t        SportsTeam phillies2 = new SportsTeam(\"Philadelphia Phillies\");\n16\t        SportsTeam astros2 = new SportsTeam(\"Houston Astros\");\n17\t        scoreResult(phillies2, 3, astros2, 5);\n18\t\n19\t        Team<BaseballPlayer> phillies = new Team<>(\"Philadelphia Phillies\");\n20\t        Team<BaseballPlayer> astros = new Team<>(\"Houston Astros\");\n21\t        scoreResult(phillies, 3, astros, 5);\n22\t\n23\t        var harper = new BaseballPlayer(\"B Harper\", \"Right Fielder\");\n24\t        var marsh = new BaseballPlayer(\"B Marsh\", \"Right Fielder\");\n25\t        phillies.addTeamMember(harper);\n26\t        phillies.addTeamMember(marsh);\n27\t        var guthrie = new BaseballPlayer(\"D Guthrie\", \"Center Fielder\");\n28\t        phillies.addTeamMember(guthrie);\n29\t        phillies.listTeamMembers();\n30\t\n31\t        SportsTeam afc1 = new SportsTeam (\"Adelaide Crows\");\n32\t        Team<FootballPlayer> afc = new Team<>(\"Adelaide Crows\");\n33\t        var tex = new FootballPlayer(\"Tex Walker\" , \"Centre half forward\");\n34\t        afc.addTeamMember(tex);\n35\t        var rory = new FootballPlayer(\"Rory Laird\", \"Midfield\");\n36\t        afc.addTeamMember(rory);\n37\t        afc.listTeamMembers();\n38\t    }\n39\t\n40\t    public static void scoreResult(BaseballTeam team1, int t1_score,\n41\t                                   BaseballTeam team2, int t2_score) {\n42\t\n43\t        String message = team1.setScore(t1_score, t2_score);\n44\t        team2.setScore(t2_score, t1_score);\n45\t        System.out.printf(\"%s %s %s %n\", team1, message, team2);\n46\t    }\n47\t\n48\t    public static void scoreResult(SportsTeam team1, int t1_score,\n49\t                                   SportsTeam team2, int t2_score) {\n50\t\n51\t        String message = team1.setScore(t1_score, t2_score);\n52\t        team2.setScore(t2_score, t1_score);\n53\t        System.out.printf(\"%s %s %s %n\", team1, message, team2);\n54\t    }\n55\t\n56\t    public static void scoreResult(Team team1, int t1_score,\n57\t                                   Team team2, int t2_score) {\n58\t\n59\t        String message = team1.setScore(t1_score, t2_score);\n60\t        team2.setScore(t2_score, t1_score);\n61\t        System.out.printf(\"%s %s %s %n\", team1, message, team2);\n62\t    }\n63\t}\n64\t \n// resource\\Section 12\\2 Source-code-Generics-Generics-Part-2\\Generics\\src\\dev\\lpa\\SportsTeam.java\n1\tpackage dev.lpa;\n2\t\n3\timport java.util.ArrayList;\n4\timport java.util.List;\n5\t\n6\tpublic class SportsTeam {\n7\t\n8\t    private String teamName;\n9\t    private List<Player> teamMembers = new ArrayList<>();\n10\t    private int totalWins = 0;\n11\t    private int totalLosses = 0;\n12\t    private int totalTies = 0;\n13\t\n14\t    public SportsTeam(String teamName) {\n15\t        this.teamName = teamName;\n16\t    }\n17\t\n18\t    public void addTeamMember(Player player) {\n19\t\n20\t        if (!teamMembers.contains(player)) {\n21\t            teamMembers.add(player);\n22\t        }\n23\t    }\n24\t\n25\t    public void listTeamMembers() {\n26\t\n27\t        System.out.println(teamName + \" Roster:\");\n28\t        System.out.println(teamMembers);\n29\t    }\n30\t\n31\t    public int ranking() {\n32\t        return (totalLosses * 2) + totalTies + 1;\n33\t    }\n34\t\n35\t    public String setScore(int ourScore, int theirScore) {\n36\t\n37\t        String message = \"lost to\";\n38\t        if (ourScore > theirScore) {\n39\t            totalWins++;\n40\t            message = \"beat\";\n41\t        } else if (ourScore == theirScore) {\n42\t            totalTies++;\n43\t            message = \"tied\";\n44\t        } else {\n45\t            totalLosses++;\n46\t        }\n47\t\n48\t        return message;\n49\t\n50\t    }\n51\t\n52\t    @Override\n53\t    public String toString() {\n54\t        return teamName + \" (Ranked \"  + ranking() + \")\";\n55\t    }\n56\t}\n57\t \n// resource\\Section 12\\2 Source-code-Generics-Generics-Part-2\\Generics\\src\\dev\\lpa\\Team.java\n1\tpackage dev.lpa;\n2\t\n3\timport java.util.ArrayList;\n4\timport java.util.List;\n5\t\n6\tpublic class Team<T> {\n7\t\n8\t    private String teamName;\n9\t    private List<T> teamMembers = new ArrayList<>();\n10\t    private int totalWins = 0;\n11\t    private int totalLosses = 0;\n12\t    private int totalTies = 0;\n13\t\n14\t    public Team(String teamName) {\n15\t        this.teamName = teamName;\n16\t    }\n17\t\n18\t    public void addTeamMember(T t) {\n19\t\n20\t        if (!teamMembers.contains(t)) {\n21\t            teamMembers.add(t);\n22\t        }\n23\t    }\n24\t\n25\t    public void listTeamMembers() {\n26\t\n27\t        System.out.println(teamName + \" Roster:\");\n28\t        System.out.println(teamMembers);\n29\t    }\n30\t\n31\t    public int ranking() {\n32\t        return (totalLosses * 2) + totalTies + 1;\n33\t    }\n34\t\n35\t    public String setScore(int ourScore, int theirScore) {\n36\t\n37\t        String message = \"lost to\";\n38\t        if (ourScore > theirScore) {\n39\t            totalWins++;\n40\t            message = \"beat\";\n41\t        } else if (ourScore == theirScore) {\n42\t            totalTies++;\n43\t            message = \"tied\";\n44\t        } else {\n45\t            totalLosses++;\n46\t        }\n47\t\n48\t        return message;\n49\t\n50\t    }\n51\t\n52\t    @Override\n53\t    public String toString() {\n54\t        return teamName + \" (Ranked \"  + ranking() + \")\";\n55\t    }\n56\t}\n57\t ",
      "metadata": {
        "language": "java"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "id": "bf037dca-261d-40d7-a647-20f6555ebfc7",
      "cell_type": "markdown",
      "source": "Perfect — this folder is **the “aha moment” for Generics**.\nI’ll explain it **by comparison**, because this code is intentionally written in **three styles** to show *why Generics exist*.\n\nWe’ll go in this order (very important):\n\n1️⃣ `BaseballTeam` → hard-coded\n2️⃣ `SportsTeam` → interface-based (still flawed)\n3️⃣ `Team<T>` → **proper generic solution**\n4️⃣ What each `scoreResult` overload proves\n5️⃣ Key takeaways you must remember for interviews & real code\n\n---\n\n# 1️⃣ `BaseballTeam` – hard-coded, non-reusable\n\n```java\nprivate List<BaseballPlayer> teamMembers = new ArrayList<>();\n```\n\n### What this means\n\n* This team **can ONLY contain BaseballPlayer**\n* Safe ✔️\n* Reusable ❌\n\n### Problem\n\nIf tomorrow you want:\n\n* Football\n* Cricket\n* Hockey\n\nYou must create:\n\n```java\nFootballTeam\nCricketTeam\nHockeyTeam\n```\n\n❌ **Code duplication**\n❌ **Poor design**\n\n---\n\n# 2️⃣ `Player` interface – first attempt to generalize\n\n```java\ninterface Player {}\n```\n\n```java\nrecord BaseballPlayer(...) implements Player {}\nrecord FootballPlayer(...) implements Player {}\n```\n\nThis creates a **common parent type**.\n\n---\n\n# 3️⃣ `SportsTeam` – interface-based solution (looks good, but isn’t)\n\n```java\nprivate List<Player> teamMembers = new ArrayList<>();\n```\n\n### What improved?\n\n✅ One team class for all sports\n✅ Can store any kind of player\n\n### But here is the BIG problem 🚨\n\n```java\nSportsTeam team = new SportsTeam(\"Mixed Team\");\n\nteam.addTeamMember(new BaseballPlayer(...));\nteam.addTeamMember(new FootballPlayer(...)); // ❌ allowed!\n```\n\n### Why this is bad\n\n* A **real team cannot mix sports**\n* Compiler **cannot stop you**\n* Logical error, not syntax error (most dangerous type)\n\n👉 This is called **loss of type safety**\n\n---\n\n# 4️⃣ `Team<T>` – the GENERIC solution (this is the goal)\n\n```java\npublic class Team<T> {\n    private List<T> teamMembers = new ArrayList<>();\n}\n```\n\n### What is `T`?\n\n* `T` is a **placeholder type**\n* Decided when the object is created\n\nExample:\n\n```java\nTeam<BaseballPlayer> phillies = new Team<>(\"Philadelphia Phillies\");\nTeam<FootballPlayer> afc = new Team<>(\"Adelaide Crows\");\n```\n\nNow the compiler enforces correctness 💪\n\n---\n\n## 🔒 Compile-time safety (MOST IMPORTANT PART)\n\n```java\nTeam<BaseballPlayer> team = new Team<>(\"Phillies\");\n\nteam.addTeamMember(new BaseballPlayer(...)); // ✅ OK\nteam.addTeamMember(new FootballPlayer(...)); // ❌ COMPILER ERROR\n```\n\n🎯 **Bug prevented before the program runs**\n\nThis is the **entire purpose of Generics**.\n\n---\n\n# 5️⃣ Why `Team<T>` is better than `SportsTeam`\n\n| Feature               | SportsTeam | Team<T>      |\n| --------------------- | ---------- | ------------ |\n| Reusable              | ✅          | ✅            |\n| Type safe             | ❌          | ✅            |\n| Compile-time checks   | ❌          | ✅            |\n| Mixed players allowed | ❌ Bad      | ❌ Impossible |\n| Clean design          | ❌          | ✅            |\n\n---\n\n# 6️⃣ Why `Team<T>` does NOT use `Player`\n\nNotice:\n\n```java\npublic class Team<T>\n```\n\ninstead of:\n\n```java\npublic class Team<T extends Player>\n```\n\n### Why?\n\nBecause **this lesson is about Generics**, not constraints yet.\n\n👉 **Next section** will improve this to:\n\n```java\npublic class Team<T extends Player>\n```\n\nSo only `Player` types are allowed.\n\n---\n\n# 7️⃣ `scoreResult` – why there are 3 versions\n\n```java\nscoreResult(BaseballTeam ...)\nscoreResult(SportsTeam ...)\nscoreResult(Team ...)\n```\n\n### This is intentional\n\nIt proves:\n\n* ❌ Without Generics → duplicate methods\n* ❌ With interfaces only → still duplicate logic\n* ✅ With Generics → **one reusable model**\n\nLater this will become:\n\n```java\nscoreResult(Team<T> team1, Team<T> team2)\n```\n\n---\n\n# 8️⃣ Mental Model (lock this in 🧠)\n\nThink of it like this:\n\n> **Interface says WHAT something is**\n> **Generics say WHICH type is allowed**\n\n* Interface → behavior\n* Generics → type safety\n\nThey solve **different problems**\n\n---\n\n# 9️⃣ The evolution path (very important)\n\nThis folder intentionally shows progression:\n\n```\nBaseballTeam   ❌ hard-coded\nSportsTeam    ❌ unsafe\nTeam<T>       ✅ correct\n```\n\nIf you understand **why each step exists**, you truly understand Generics.\n\n---\n\n# 🔑 Final takeaway (exam / interview ready)\n\n> **Generics move errors from runtime to compile time**\n\nThat one sentence is gold 🥇\n\n---\n\nIf you want next, I can:\n1️⃣ Add `T extends Player` and explain **bounds**\n2️⃣ Explain **why `Team` in `scoreResult` is raw type (Team team1)**\n3️⃣ Show **what happens internally due to type erasure**\n\nJust tell me 👍\n",
      "metadata": {
        "language": "markdown",
        "id": "bf037dca-261d-40d7-a647-20f6555ebfc7"
      }
    }
  ]
}