{
  "nbformat": 4,
  "nbformat_minor": 5,
  "metadata": {
    "language_info": {
      "name": "java"
    }
  },
  "cells": [
    {
      "id": "b84f5f54-158a-4431-b510-72396c7068dd",
      "cell_type": "markdown",
      "source": "Great question 👍\nThis is **classic Java abstraction**, and you’re learning it the *right way*—by reading code. Let’s walk through it **line by line**, then connect the idea mentally.\n\n---\n\n## 1️⃣ `Animal.java` → **Abstract Parent Class**\n\n```java\npublic abstract class Animal {\n```\n\n### 🔹 What does `abstract` mean here?\n\n* You **cannot create objects** of `Animal`\n* It is meant to be **extended** by other classes\n* It defines **what an animal must do**, not *how*\n\nThink of `Animal` as a **blueprint**, not a real object.\n\n---\n\n### 🔹 Fields (variables)\n\n```java\nprotected String type;\nprivate String size;\nprivate double weight;\n```\n\n| Keyword     | Meaning                                       |\n| ----------- | --------------------------------------------- |\n| `protected` | Accessible in subclasses (`Dog`, `Cat`, etc.) |\n| `private`   | Accessible **only inside `Animal`**           |\n\n✔ `type` is available to child classes\n❌ `size` and `weight` are hidden (encapsulation)\n\n---\n\n### 🔹 Constructor\n\n```java\npublic Animal(String type, String size, double weight) {\n    this.type = type;\n    this.size = size;\n    this.weight = weight;\n}\n```\n\n* Every animal **must have**:\n\n  * type\n  * size\n  * weight\n* This constructor is **called by child classes** using `super(...)`\n\n---\n\n### 🔹 Abstract methods\n\n```java\npublic abstract void move(String speed);\npublic abstract void makeNoise();\n```\n\n❗ **Important**\n\n* No method body `{ }`\n* Forces subclasses to implement these methods\n* Defines **rules / contract**\n\n👉 Every animal:\n\n* **must move**\n* **must make noise**\n\nBut **how** is decided by the subclass.\n\n---\n\n## 2️⃣ `Dog.java` → **Concrete Child Class**\n\n```java\npublic class Dog extends Animal {\n```\n\n### 🔹 What does `extends Animal` mean?\n\n* `Dog` **inherits** from `Animal`\n* `Dog` must implement **all abstract methods**\n\n---\n\n### 🔹 Constructor\n\n```java\npublic Dog(String type, String size, double weight) {\n    super(type, size, weight);\n}\n```\n\n* `super(...)` calls the **Animal constructor**\n* Initializes `type`, `size`, `weight`\n\n💡 You cannot skip this because `Animal` has no default constructor.\n\n---\n\n### 🔹 Implementing abstract methods\n\n```java\n@Override\npublic void move(String speed) {\n\n}\n```\n\n```java\n@Override\npublic void makeNoise() {\n\n}\n```\n\nWhy is this **mandatory**?\n\n* `Animal` declared these methods as `abstract`\n* Java enforces implementation\n\n⚠ Right now these methods are **empty**\n→ The class compiles, but the dog does nothing\n\nYou’ll typically write:\n\n```java\n@Override\npublic void move(String speed) {\n    System.out.println(\"Dog is moving \" + speed);\n}\n\n@Override\npublic void makeNoise() {\n    System.out.println(\"Dog says Woof!\");\n}\n```\n\n---\n\n## 3️⃣ `Main.java` → **Entry Point**\n\n```java\npublic class Main {\n    public static void main(String[] args) {\n\n    }\n}\n```\n\nCurrently:\n\n* Nothing happens\n* No objects are created\n\nTo use abstraction properly, you would do:\n\n```java\nAnimal dog = new Dog(\"Mammal\", \"Medium\", 25);\ndog.move(\"fast\");\ndog.makeNoise();\n```\n\n### 🔥 Key concept here\n\n* **Reference type** → `Animal`\n* **Object type** → `Dog`\n\nThis is **runtime polymorphism**.\n\n---\n\n## 🧠 Mental Model (VERY IMPORTANT)\n\n### ❌ This is NOT allowed:\n\n```java\nAnimal a = new Animal(...); // ❌ compile error\n```\n\n### ✅ This IS allowed:\n\n```java\nAnimal a = new Dog(...); // ✔\n```\n\nWhy?\n\n* `Animal` is abstract → blueprint\n* `Dog` is concrete → real object\n\n---\n\n## 🧩 Why abstraction is used here?\n\n1. **Enforces rules**\n\n   * Every animal must move & make noise\n2. **Code flexibility**\n\n   * Tomorrow you add `Cat`, `Bird`, `Fish`\n3. **Loose coupling**\n\n   * Main code depends on `Animal`, not `Dog`\n\n---\n\n## 🐶 Real-world analogy\n\n* `Animal` → job description\n* `Dog` → employee\n* Abstract methods → mandatory skills\n\nYou don’t care *how* the employee works, only that they **must** work.\n\n---\n\n## ✅ Summary (short & crisp)\n\n| Concept           | Explanation                    |\n| ----------------- | ------------------------------ |\n| `abstract class`  | Cannot be instantiated         |\n| `abstract method` | No body, must be implemented   |\n| `extends`         | Inheritance                    |\n| `super()`         | Call parent constructor        |\n| `@Override`       | Compile-time safety            |\n| Polymorphism      | Parent reference, child object |\n\n---\n\nIf you want, next we can:\n\n* Fill real logic into `Dog`\n* Add another class like `Fish`\n* Explain **why size & weight are private**\n* Compare **abstract class vs interface**\n\nJust tell me 👍\n",
      "metadata": {
        "language": "markdown",
        "id": "b84f5f54-158a-4431-b510-72396c7068dd"
      }
    },
    {
      "id": "3d045145-40d7-42c6-b262-18f6e4fa46d9",
      "cell_type": "code",
      "source": "// Folder resource\\Section 11\\1 Source-code-Abstraction-in-Java-Abstract-Classes-Part-1\\AbstractClasses\\src\\dev\\lpa\n// 3 printable files\n// (file list disabled)\n\n// resource\\Section 11\\1 Source-code-Abstraction-in-Java-Abstract-Classes-Part-1\\AbstractClasses\\src\\dev\\lpa\\Animal.java\n1\tpackage dev.lpa;\n2\t\n3\tpublic abstract class Animal {\n4\t\n5\t    protected String type;\n6\t    private String size;\n7\t    private double weight;\n8\t\n9\t    public Animal(String type, String size, double weight) {\n10\t        this.type = type;\n11\t        this.size = size;\n12\t        this.weight = weight;\n13\t    }\n14\t\n15\t    public abstract void move(String speed);\n16\t    public abstract void makeNoise();\n17\t\n18\t}\n19\t \n// resource\\Section 11\\1 Source-code-Abstraction-in-Java-Abstract-Classes-Part-1\\AbstractClasses\\src\\dev\\lpa\\Dog.java\n1\tpackage dev.lpa;\n2\t\n3\tpublic class Dog extends Animal {\n4\t\n5\t    public Dog(String type, String size, double weight) {\n6\t        super(type, size, weight);\n7\t    }\n8\t\n9\t    @Override\n10\t    public void move(String speed) {\n11\t\n12\t    }\n13\t\n14\t    @Override\n15\t    public void makeNoise() {\n16\t\n17\t    }\n18\t}\n19\t \n// resource\\Section 11\\1 Source-code-Abstraction-in-Java-Abstract-Classes-Part-1\\AbstractClasses\\src\\dev\\lpa\\Main.java\n1\tpackage dev.lpa;\n2\t\n3\tpublic class Main {\n4\t\n5\t    public static void main(String[] args) {\n6\t\n7\t    }\n8\t}",
      "metadata": {
        "language": "java"
      },
      "execution_count": null,
      "outputs": []
    }
  ]
}