{
  "nbformat": 4,
  "nbformat_minor": 5,
  "metadata": {
    "language_info": {
      "name": "java"
    }
  },
  "cells": [
    {
      "id": "3d045145-40d7-42c6-b262-18f6e4fa46d9",
      "cell_type": "code",
      "source": "// Folder resource\\Section 11\\8 Source-code-Abstraction-in-Java-Interfaces-Part-3\\Interfaces\\src\n// 5 printable files\n// (file list disabled)\n\n// resource\\Section 11\\8 Source-code-Abstraction-in-Java-Interfaces-Part-3\\Interfaces\\src\\dev\\lpa\\Animal.java\n1\tpackage dev.lpa;\n2\t\n3\tenum FlightStages implements Trackable {\n        GROUNDED, LAUNCH, CRUISE, DATA_COLLECTION;\n4\t\n5\t    @Override\n6\t    public void track() {\n7\t\n8\t        if (this != GROUNDED) {\n9\t            System.out.println(\"Monitoring \" + this);\n10\t        }\n11\t    }\n12\t}\n13\t\n14\trecord DragonFly(String name, String type) implements FlightEnabled {\n15\t\n16\t    @Override\n17\t    public void takeOff() {\n18\t\n19\t    }\n20\t\n21\t    @Override\n22\t    public void land() {\n23\t\n24\t    }\n25\t\n26\t    @Override\n27\t    public void fly() {\n28\t\n29\t    }\n30\t}\n31\t\n32\tclass Satellite implements OrbitEarth {\n33\t\n34\t    public void achieveOrbit() {\n35\t        System.out.println(\"Orbit achieved!\");\n36\t    }\n37\t\n38\t    @Override\n39\t    public void takeOff() {\n40\t\n41\t    }\n42\t\n43\t    @Override\n44\t    public void land() {\n45\t\n46\t    }\n47\t\n48\t    @Override\n49\t    public void fly() {\n50\t\n51\t    }\n52\t}\n53\t\n54\tinterface OrbitEarth extends FlightEnabled {\n55\t\n56\t    void achieveOrbit();\n57\t}\n58\t\n59\tinterface FlightEnabled {\n60\t\n61\t    double MILES_TO_KM = 1.60934;\n62\t    double KM_TO_MILES = 0.621371;\n63\t\n64\t    void takeOff();\n65\t    void land();\n66\t    void fly();\n67\t\n68\t}\n69\t\n70\tinterface Trackable {\n71\t\n72\t    void track();\n73\t}\n74\t\n75\t\n76\tpublic abstract class Animal {\n77\t\n78\t    public abstract void move();\n79\t}\n80\t \n// resource\\Section 11\\8 Source-code-Abstraction-in-Java-Interfaces-Part-3\\Interfaces\\src\\dev\\lpa\\Bird.java\n1\tpackage dev.lpa;\n2\t\n3\tpublic class Bird extends Animal implements FlightEnabled, Trackable {\n4\t\n5\t    @Override\n6\t    public void move() {\n7\t        System.out.println(\"Flaps wings\");\n8\t    }\n9\t\n10\t    @Override\n11\t    public void takeOff() {\n12\t        System.out.println(getClass().getSimpleName() + \" is taking off\");\n13\t    }\n14\t\n15\t    @Override\n16\t    public void land() {\n17\t        System.out.println(getClass().getSimpleName() + \" is landing\");\n18\t    }\n19\t\n20\t    @Override\n21\t    public void fly() {\n22\t        System.out.println(getClass().getSimpleName() + \" is flying\");\n23\t    }\n24\t\n25\t    @Override\n26\t    public void track() {\n27\t        System.out.println(getClass().getSimpleName() + \"'s coordinates recorded\");\n28\t    }\n29\t}\n30\t \n// resource\\Section 11\\8 Source-code-Abstraction-in-Java-Interfaces-Part-3\\Interfaces\\src\\dev\\lpa\\Jet.java\n1\tpackage dev.lpa;\n2\t\n3\tpublic class Jet implements FlightEnabled, Trackable {\n4\t\n5\t    @Override\n6\t    public void takeOff() {\n7\t        System.out.println(getClass().getSimpleName() + \" is taking off\");\n8\t    }\n9\t\n10\t    @Override\n11\t    public void land() {\n12\t        System.out.println(getClass().getSimpleName() + \" is landing\");\n13\t    }\n14\t\n15\t    @Override\n16\t    public void fly() {\n17\t        System.out.println(getClass().getSimpleName() + \" is flying\");\n18\t    }\n19\t\n20\t    @Override\n21\t    public void track() {\n22\t        System.out.println(getClass().getSimpleName() + \"'s coordinates recorded\");\n23\t    }\n24\t}\n25\t \n// resource\\Section 11\\8 Source-code-Abstraction-in-Java-Interfaces-Part-3\\Interfaces\\src\\dev\\lpa\\Main.java\n1\tpackage dev.lpa;\n2\t\n3\timport java.util.LinkedList;\n4\timport java.util.List;\n5\t\n6\tpublic class Main {\n7\t\n8\t    public static void main(String[] args) {\n9\t\n10\t        Bird bird = new Bird();\n11\t        Animal animal = bird;\n12\t        FlightEnabled flier = bird;\n13\t        Trackable tracked = bird;\n14\t\n15\t        animal.move();\n16\t//        flier.move();\n17\t//        tracked.move();\n18\t\n19\t//        flier.takeOff();\n20\t//        flier.fly();\n21\t//        tracked.track();\n22\t//        flier.land();\n23\t\n24\t        inFlight(flier);\n25\t        inFlight(new Jet());\n26\t        Trackable truck = new Truck();\n27\t        truck.track();\n28\t\n29\t        double kmsTraveled = 100;\n30\t        double milesTraveled = kmsTraveled * FlightEnabled.KM_TO_MILES;\n31\t        System.out.printf(\"The truck traveled %.2f km or %.2f miles%n\",\n32\t                kmsTraveled, milesTraveled);\n33\t\n34\t        LinkedList<FlightEnabled> fliers = new LinkedList<>();\n35\t        fliers.add(bird);\n36\t\n37\t        List<FlightEnabled> betterFliers = new LinkedList<>();\n38\t        betterFliers.add(bird);\n39\t\n40\t        triggerFliers(fliers);\n41\t        flyFliers(fliers);\n42\t        landFliers(fliers);\n43\t\n44\t        triggerFliers(betterFliers);\n45\t        flyFliers(betterFliers);\n46\t        landFliers(betterFliers);\n47\t    }\n48\t\n49\t    private static void inFlight(FlightEnabled flier) {\n50\t\n51\t        flier.takeOff();\n52\t        flier.fly();\n53\t        if (flier instanceof Trackable tracked) {\n54\t            tracked.track();\n55\t        }\n56\t        flier.land();\n57\t    }\n58\t\n59\t    private static void triggerFliers(List<FlightEnabled> fliers) {\n60\t\n61\t        for (var flier : fliers) {\n62\t            flier.takeOff();\n63\t        }\n64\t    }\n65\t\n66\t    private static void flyFliers(List<FlightEnabled> fliers) {\n67\t\n68\t        for (var flier : fliers) {\n69\t            flier.fly();\n70\t        }\n71\t    }\n72\t\n73\t    private static void landFliers(List<FlightEnabled> fliers) {\n74\t\n75\t        for (var flier : fliers) {\n76\t            flier.land();\n77\t        }\n78\t    }\n79\t}\n80\t \n// resource\\Section 11\\8 Source-code-Abstraction-in-Java-Interfaces-Part-3\\Interfaces\\src\\dev\\lpa\\Truck.java\n1\tpackage dev.lpa;\n2\t\n3\tpublic class Truck implements Trackable {\n4\t\n5\t    @Override\n6\t    public void track() {\n7\t        System.out.println(getClass().getSimpleName() + \"'s coordinates recorded\");\n8\t    }\n9\t}\n10\t ",
      "metadata": {
        "language": "java"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "id": "a9551283-3b2f-4e60-897b-fd8edcfa5620",
      "cell_type": "markdown",
      "source": "Excellent — this **Part-3** example is advanced Java and very realistic.\nIt shows **interfaces + enums + records + interface inheritance + generics + polymorphism** working together.\n\nI’ll explain it in **layers**, then tie everything together.\n\n---\n\n## 🧠 Big Picture (what this code is teaching)\n\nThis example demonstrates:\n\n1. **Interfaces implemented by classes, enums, and records**\n2. **Interfaces extending other interfaces**\n3. **Enums having behavior**\n4. **Records implementing interfaces**\n5. **Polymorphism using `List<Interface>`**\n6. **Why interfaces are the backbone of modern Java design**\n\n---\n\n# 1️⃣ Interfaces (base contracts)\n\n## `FlightEnabled`\n\n```java\ninterface FlightEnabled {\n\n    double MILES_TO_KM = 1.60934;\n    double KM_TO_MILES = 0.621371;\n\n    void takeOff();\n    void land();\n    void fly();\n}\n```\n\nKey rules:\n\n* Methods → implicitly `public abstract`\n* Fields → implicitly `public static final`\n\nThis defines the **flight capability contract**.\n\n---\n\n## `Trackable`\n\n```java\ninterface Trackable {\n    void track();\n}\n```\n\nAnything that can be tracked implements this.\n\n---\n\n# 2️⃣ Interface extending interface (`OrbitEarth`)\n\n```java\ninterface OrbitEarth extends FlightEnabled {\n    void achieveOrbit();\n}\n```\n\nThis means:\n\n> Anything that orbits Earth **must also be able to fly**\n\nSo:\n\n* `OrbitEarth` **inherits** all `FlightEnabled` methods\n* Adds a new requirement\n\nThis is **interface inheritance**.\n\n---\n\n# 3️⃣ Enum implementing an interface (`FlightStages`)\n\n```java\nenum FlightStages implements Trackable {\n    GROUNDED, LAUNCH, CRUISE, DATA_COLLECTION;\n```\n\n🔥 Important concept:\n\n* Enums **can implement interfaces**\n* Each enum constant is an object\n\n---\n\n### Enum behavior\n\n```java\n@Override\npublic void track() {\n    if (this != GROUNDED) {\n        System.out.println(\"Monitoring \" + this);\n    }\n}\n```\n\nHere:\n\n* `this` refers to the **current enum constant**\n* Behavior differs based on state\n\nEnums are **state + behavior**, not just constants.\n\n---\n\n# 4️⃣ Record implementing interface (`DragonFly`)\n\n```java\nrecord DragonFly(String name, String type) implements FlightEnabled\n```\n\nKey points:\n\n* Records are **immutable data carriers**\n* Can implement interfaces\n* Cannot extend classes\n\nRecords are perfect for **value-based objects**.\n\n---\n\n# 5️⃣ Class implementing extended interface (`Satellite`)\n\n```java\nclass Satellite implements OrbitEarth\n```\n\nBecause `OrbitEarth extends FlightEnabled`, `Satellite` must implement:\n\n✔ `takeOff()`\n✔ `fly()`\n✔ `land()`\n✔ `achieveOrbit()`\n\nThis is **transitive inheritance via interfaces**.\n\n---\n\n# 6️⃣ Classic implementations (`Bird`, `Jet`, `Truck`)\n\nYou already know these, but notice:\n\n| Class | Extends | Implements               |\n| ----- | ------- | ------------------------ |\n| Bird  | Animal  | FlightEnabled, Trackable |\n| Jet   | —       | FlightEnabled, Trackable |\n| Truck | —       | Trackable                |\n\nThis proves:\n\n* Interfaces work across **unrelated classes**\n* No forced inheritance\n\n---\n\n# 7️⃣ `Main.java` — interface-driven design\n\n---\n\n## Same object, multiple views\n\n```java\nBird bird = new Bird();\nAnimal animal = bird;\nFlightEnabled flier = bird;\nTrackable tracked = bird;\n```\n\nReference type controls **available methods**.\n\n---\n\n## `inFlight()` — pure interface polymorphism\n\n```java\nprivate static void inFlight(FlightEnabled flier)\n```\n\nThis method works with:\n\n* Bird\n* Jet\n* Satellite\n* DragonFly\n\nNo changes needed.\n\n---\n\n## Safe interface down-casting\n\n```java\nif (flier instanceof Trackable tracked) {\n    tracked.track();\n}\n```\n\nModern Java pattern matching.\n\n---\n\n# 8️⃣ Generics with interfaces (VERY IMPORTANT)\n\n```java\nList<FlightEnabled> fliers = new LinkedList<>();\n```\n\nThis means:\n\n* Store **any object that can fly**\n* Concrete type doesn’t matter\n\n---\n\n### Why methods use `List` instead of `LinkedList`\n\n```java\nprivate static void triggerFliers(List<FlightEnabled> fliers)\n```\n\nThis is **best practice**:\n\n> **Program to interfaces, not implementations**\n\nYou can pass:\n\n* `ArrayList`\n* `LinkedList`\n* Any `List`\n\n---\n\n# 9️⃣ Looping via interface reference\n\n```java\nfor (var flier : fliers) {\n    flier.takeOff();\n}\n```\n\nPolymorphism decides the behavior at runtime.\n\n---\n\n# 🧠 What this example REALLY teaches\n\n### 1️⃣ Interfaces are more than “method lists”\n\n* They support constants\n* They can extend other interfaces\n\n---\n\n### 2️⃣ Interfaces work with:\n\n* Classes\n* Abstract classes\n* Enums\n* Records\n\n---\n\n### 3️⃣ Modern Java design principles\n\n* Composition over inheritance\n* Program to abstractions\n* Loose coupling\n\n---\n\n## 🚀 Real-world analogy\n\n| Code                | Real world                 |\n| ------------------- | -------------------------- |\n| FlightEnabled       | Capability: can fly        |\n| Trackable           | Capability: can be tracked |\n| OrbitEarth          | Advanced capability        |\n| List<FlightEnabled> | Control tower              |\n\nControl tower doesn’t care **what** is flying — only that it **can fly**.\n\n---\n\n## One-line interview takeaway\n\n> **Interfaces in Java enable capability-based design, allowing classes, records, and enums to share behavior contracts while remaining loosely coupled and highly extensible.**\n\nIf you want next, I can:\n\n* Draw a **UML diagram**\n* Explain **why records can’t extend classes**\n* Explain **enum vs class behavior**\n* Show **Spring Boot usage of interfaces**\n\nJust tell me 👍\n",
      "metadata": {
        "language": "markdown",
        "id": "a9551283-3b2f-4e60-897b-fd8edcfa5620"
      }
    }
  ]
}