{
  "nbformat": 4,
  "nbformat_minor": 5,
  "metadata": {
    "language_info": {
      "name": "java"
    }
  },
  "cells": [
    {
      "id": "b84f5f54-158a-4431-b510-72396c7068dd",
      "cell_type": "markdown",
      "source": "Perfect 👍\nThis version is where **abstraction + polymorphism actually come alive**. Let’s go **file by file**, then zoom out to the **big picture**, and finally point out **important mistakes & best practices**.\n\n---\n\n# 1️⃣ `Animal.java` – **Abstract base class (unchanged)**\n\n```java\npublic abstract class Animal {\n```\n\n### What this class represents\n\n* A **general concept** of an Animal\n* You **cannot create objects** of `Animal`\n* It defines **what every animal must do**\n\n---\n\n### Fields\n\n```java\nprotected String type;\nprivate String size;\nprivate double weight;\n```\n\n| Modifier    | Meaning                                  |\n| ----------- | ---------------------------------------- |\n| `protected` | Child classes (`Dog`, `Fish`) can access |\n| `private`   | Hidden from subclasses                   |\n\nSo:\n\n* `Dog` and `Fish` can use `type`\n* They **cannot directly access** `size` and `weight`\n\n---\n\n### Constructor\n\n```java\npublic Animal(String type, String size, double weight)\n```\n\n* Every animal **must** have:\n\n  * type\n  * size\n  * weight\n* Child classes must call this via `super(...)`\n\n---\n\n### Abstract methods (RULES)\n\n```java\npublic abstract void move(String speed);\npublic abstract void makeNoise();\n```\n\nThese are **contracts**:\n\n* Every animal **must move**\n* Every animal **must make noise**\n* But **each animal decides how**\n\n---\n\n# 2️⃣ `Dog.java` – **Concrete implementation**\n\n```java\npublic class Dog extends Animal\n```\n\nDog **is-an** Animal\n➡ inheritance\n\n---\n\n### Constructor\n\n```java\nsuper(type, size, weight);\n```\n\n* Initializes Animal’s fields\n* Mandatory because Animal has no default constructor\n\n---\n\n### `move()` implementation\n\n```java\nif (speed.equals(\"slow\")) {\n    System.out.println(type + \" walking\");\n} else {\n    System.out.println(type + \" running\");\n}\n```\n\nKey points:\n\n* **Dog decides how it moves**\n* Same method name → different behavior\n* This is **runtime polymorphism**\n\n---\n\n### `makeNoise()` implementation\n\n```java\nif (type == \"Wolf\") {\n    System.out.print(\"Howling! \");\n} else {\n    System.out.print(\"Woof! \");\n}\n```\n\n⚠ **Important Java mistake (very common)**\n\n```java\ntype == \"Wolf\"   // ❌ WRONG\n```\n\nThis compares **references**, not content.\n\n✅ Correct version:\n\n```java\ntype.equals(\"Wolf\")\n```\n\nSame problem exists in `Fish`.\n\n---\n\n# 3️⃣ `Fish.java` – **Another implementation**\n\n```java\npublic class Fish extends Animal\n```\n\nFish is also an Animal, but behaves differently.\n\n---\n\n### `move()`\n\n```java\nif (speed.equals(\"slow\")) {\n    System.out.println(type + \" lazily swimming\");\n} else {\n    System.out.println(type + \" darting frantically\");\n}\n```\n\nSame method name:\n\n* `Dog.move()` → walking / running\n* `Fish.move()` → swimming styles\n\n🔥 This is the **core power of abstraction**\n\n---\n\n### `makeNoise()`\n\n```java\nif (type == \"Goldfish\") {\n    System.out.print(\"swish \");\n} else {\n    System.out.print(\"splash \");\n}\n```\n\nAgain → same `==` mistake\nShould be `.equals(\"Goldfish\")`\n\n---\n\n# 4️⃣ `Main.java` – **Where everything comes together**\n\n---\n\n### ❌ This is NOT allowed\n\n```java\n// Animal animal = new Animal(\"animal\", \"big\", 100);\n```\n\nWhy?\n\n* `Animal` is abstract\n* Cannot instantiate abstract classes\n\n---\n\n### Creating a Dog\n\n```java\nDog dog = new Dog(\"Wolf\", \"big\", 100);\ndog.makeNoise();\ndoAnimalStuff(dog);\n```\n\nHere:\n\n* `dog` is a **Dog**\n* Calls Dog’s implementation\n\n---\n\n### The MOST IMPORTANT PART 👇\n\n```java\nArrayList<Animal> animals = new ArrayList<>();\n```\n\nThis list can store:\n\n* Dog\n* Fish\n* Any future Animal\n\n---\n\n### Adding different animals\n\n```java\nanimals.add(new Dog(\"German Shepard\", \"big\", 150));\nanimals.add(new Fish(\"Goldfish\", \"small\", 1));\n```\n\nEven though:\n\n* Objects are different\n* Reference type is the same (`Animal`)\n\n---\n\n### Looping (POLYMORPHISM)\n\n```java\nfor (Animal animal : animals) {\n    doAnimalStuff(animal);\n}\n```\n\nAt runtime:\n\n* Java checks **actual object type**\n* Calls correct overridden method\n\n| Object | `makeNoise()` | `move()` |\n| ------ | ------------- | -------- |\n| Dog    | Woof / Howl   | walk/run |\n| Fish   | swish/splash  | swim     |\n\n---\n\n### `doAnimalStuff()` – 🔥 Key abstraction method\n\n```java\nprivate static void doAnimalStuff(Animal animal) {\n    animal.makeNoise();\n    animal.move(\"slow\");\n}\n```\n\nThis method:\n\n* Knows **nothing** about Dog or Fish\n* Depends only on **Animal contract**\n\nThis is:\n✅ Loose coupling\n✅ Clean design\n✅ Real-world OOP\n\n---\n\n# 🧠 Mental Model (IMPORTANT)\n\n```java\nAnimal a = new Dog(...);\n```\n\n* Compile-time → `Animal`\n* Runtime → `Dog`\n\nJava decides **at runtime** which method to execute.\n\n---\n\n# ⚠ Critical Improvements You Should Know\n\n### 1️⃣ Fix string comparison\n\n❌ Wrong\n\n```java\ntype == \"Wolf\"\n```\n\n✅ Correct\n\n```java\n\"Wolf\".equals(type)\n```\n\n(prevents `NullPointerException`)\n\n---\n\n### 2️⃣ Better design (advanced thought)\n\nInstead of checking `type`:\n\n* Use **separate classes**\n\n  * `Wolf extends Dog`\n  * `Goldfish extends Fish`\n\nThis avoids `if-else` chains.\n\n---\n\n# ✅ Final Summary\n\n| Concept         | What you learned                |\n| --------------- | ------------------------------- |\n| Abstract class  | Blueprint, not instantiable     |\n| Abstract method | Forces implementation           |\n| Inheritance     | `extends`                       |\n| Polymorphism    | Same method, different behavior |\n| Runtime binding | Method decided at runtime       |\n| Clean design    | Code depends on abstraction     |\n\n---\n\n### 🔥 If you want next:\n\n* Refactor this using **`enum` for speed**\n* Convert to **interface**\n* Show **real-world interview explanation**\n* Explain **why `protected` is used**\n* Rewrite using **best practices**\n\nJust tell me 👍\n",
      "metadata": {
        "language": "markdown",
        "id": "b84f5f54-158a-4431-b510-72396c7068dd"
      }
    },
    {
      "id": "3d045145-40d7-42c6-b262-18f6e4fa46d9",
      "cell_type": "code",
      "source": "// Folder resource\\Section 11\\2 Source-code-Abstraction-in-Java-Abstract-Classes-Part-2\\AbstractClasses\\src\n// 4 printable files\n// (file list disabled)\n\n// resource\\Section 11\\2 Source-code-Abstraction-in-Java-Abstract-Classes-Part-2\\AbstractClasses\\src\\dev\\lpa\\Animal.java\n1\tpackage dev.lpa;\n2\t\n3\tpublic abstract class Animal {\n4\t\n5\t    protected String type;\n6\t    private String size;\n7\t    private double weight;\n8\t\n9\t    public Animal(String type, String size, double weight) {\n10\t        this.type = type;\n11\t        this.size = size;\n12\t        this.weight = weight;\n13\t    }\n14\t\n15\t    public abstract void move(String speed);\n16\t    public abstract void makeNoise();\n17\t\n18\t}\n19\t \n// resource\\Section 11\\2 Source-code-Abstraction-in-Java-Abstract-Classes-Part-2\\AbstractClasses\\src\\dev\\lpa\\Dog.java\n1\tpackage dev.lpa;\n2\t\n3\tpublic class Dog extends Animal {\n4\t\n5\t    public Dog(String type, String size, double weight) {\n6\t        super(type, size, weight);\n7\t    }\n8\t\n9\t    @Override\n10\t    public void move(String speed) {\n11\t\n12\t        if (speed.equals(\"slow\")) {\n13\t            System.out.println(type + \" walking\");\n14\t        } else {\n15\t            System.out.println(type + \" running\");\n16\t        }\n17\t\n18\t    }\n19\t\n20\t    @Override\n21\t    public void makeNoise() {\n22\t\n23\t        if (type == \"Wolf\") {\n24\t            System.out.print(\"Howling! \");\n25\t        } else {\n26\t            System.out.print(\"Woof! \");\n27\t        }\n28\t\n29\t    }\n30\t}\n31\t \n// resource\\Section 11\\2 Source-code-Abstraction-in-Java-Abstract-Classes-Part-2\\AbstractClasses\\src\\dev\\lpa\\Fish.java\n1\tpackage dev.lpa;\n2\t\n3\tpublic class Fish extends Animal {\n4\t\n5\t    public Fish(String type, String size, double weight) {\n6\t        super(type, size, weight);\n7\t    }\n8\t\n9\t    @Override\n10\t    public void move(String speed) {\n11\t\n12\t        if (speed.equals(\"slow\")) {\n13\t            System.out.println(type + \" lazily swimming\");\n14\t        } else {\n15\t            System.out.println(type + \" darting frantically\");\n16\t        }\n17\t\n18\t    }\n19\t\n20\t    @Override\n21\t    public void makeNoise() {\n22\t\n23\t        if (type == \"Goldfish\") {\n24\t            System.out.print(\"swish \");\n25\t        } else {\n26\t            System.out.print(\"splash \");\n27\t        }\n28\t\n29\t    }\n30\t}\n31\t \n// resource\\Section 11\\2 Source-code-Abstraction-in-Java-Abstract-Classes-Part-2\\AbstractClasses\\src\\dev\\lpa\\Main.java\n1\tpackage dev.lpa;\n2\t\n3\timport java.util.ArrayList;\n4\t\n5\tpublic class Main {\n6\t\n7\t    public static void main(String[] args) {\n8\t\n9\t//        Animal animal = new Animal(\"animal\", \"big\", 100);\n10\t\n11\t        Dog dog = new Dog(\"Wolf\", \"big\", 100 );\n12\t        dog.makeNoise();\n13\t        doAnimalStuff(dog);\n14\t\n15\t        ArrayList<Animal> animals = new ArrayList<>();\n16\t        animals.add(dog);\n17\t        animals.add(new Dog(\"German Shepard\", \"big\", 150));\n18\t        animals.add(new Fish(\"Goldfish\", \"small\", 1));\n19\t        animals.add(new Fish(\"Barracuda\", \"big\", 75));\n20\t        animals.add(new Dog(\"Pug\", \"small\", 20));\n21\t\n22\t        for (Animal animal : animals) {\n23\t            doAnimalStuff(animal);\n24\t        }\n25\t        \n26\t    }\n27\t\n28\t    private static void doAnimalStuff(Animal animal) {\n29\t\n30\t        animal.makeNoise();\n31\t        animal.move(\"slow\");\n32\t    }\n33\t\n34\t}",
      "metadata": {
        "language": "java"
      },
      "execution_count": null,
      "outputs": []
    }
  ]
}