{
  "nbformat": 4,
  "nbformat_minor": 5,
  "metadata": {
    "language_info": {
      "name": "java"
    }
  },
  "cells": [
    {
      "id": "b84f5f54-158a-4431-b510-72396c7068dd",
      "cell_type": "markdown",
      "source": "Great — this **Part-3** version is where abstraction becomes **layered and realistic**.\nYou now have **multi-level abstraction**, **final methods**, and **safe down-casting**.\nLet’s walk through it **step by step**, from top → bottom, and then connect everything.\n\n---\n\n# 🧱 Big Picture First (Mental Model)\n\n```\nAnimal (abstract)\n ├── Mammal (abstract)\n │     ├── Dog (concrete)\n │     └── Horse (concrete)\n └── Fish (concrete)\n```\n\n* `Animal` → **what every animal is**\n* `Mammal` → **what only mammals are**\n* `Dog / Horse / Fish` → **real objects**\n\nThis is **hierarchical abstraction**.\n\n---\n\n# 1️⃣ `Animal.java` — **Root abstract class**\n\n```java\npublic abstract class Animal {\n```\n\n### What Animal defines\n\n* Common state\n* Common behavior rules\n* Shared utility logic\n\n---\n\n### Fields\n\n```java\nprotected String type;\nprivate String size;\nprivate double weight;\n```\n\n* `type` → accessible to subclasses\n* `size`, `weight` → hidden (encapsulation)\n\n---\n\n### Constructor\n\n```java\npublic Animal(String type, String size, double weight)\n```\n\nEvery animal **must** have these values.\n\n---\n\n### Abstract methods (contracts)\n\n```java\npublic abstract void move(String speed);\npublic abstract void makeNoise();\n```\n\nEvery concrete animal **must implement these**.\n\n---\n\n### ⭐ `final` method (VERY IMPORTANT)\n\n```java\npublic final String getExplicitType() {\n    return getClass().getSimpleName() + \" (\" + type + \")\";\n}\n```\n\nKey ideas here:\n\n| Concept           | Explanation                      |\n| ----------------- | -------------------------------- |\n| `final`           | Cannot be overridden             |\n| `getClass()`      | Runtime class (Dog, Horse, Fish) |\n| `getSimpleName()` | Class name                       |\n\nSo for:\n\n```java\nnew Dog(\"Wolf\", ...)\n```\n\nOutput:\n\n```\nDog (Wolf)\n```\n\n👉 This guarantees **consistent behavior** across all subclasses.\n\n---\n\n# 2️⃣ `Mammal.java` — **Abstract class extending abstract class**\n\n```java\nabstract class Mammal extends Animal\n```\n\nThis is **partial implementation**.\n\n---\n\n### Why Mammal exists\n\nSome behaviors apply **only to mammals**, not all animals.\n\nExample:\n\n* Dogs shed hair ✔\n* Horses shed hair ✔\n* Fish ❌\n\n---\n\n### Mammal constructor\n\n```java\nsuper(type, size, weight);\n```\n\nJust passes values upward.\n\n---\n\n### Mammal overrides `move()`\n\n```java\n@Override\npublic void move(String speed) {\n    System.out.print(getExplicitType() + \" \");\n    System.out.println(speed.equals(\"slow\") ? \"walks\" : \"runs\");\n}\n```\n\nImportant:\n\n* Mammals share a **default movement**\n* But subclasses *can override it* (Dog does)\n\n---\n\n### Mammal adds new abstract method\n\n```java\npublic abstract void shedHair();\n```\n\nThis means:\n\n* All mammals **must shed hair**\n* But **how** depends on the mammal\n\n---\n\n# 3️⃣ `Dog.java` — **Concrete Mammal**\n\n```java\npublic class Dog extends Mammal\n```\n\nDog must implement:\n\n* `makeNoise()` (from Animal)\n* `shedHair()` (from Mammal)\n\n---\n\n### Dog overrides `move()`\n\nEven though Mammal already implemented it, Dog **customizes behavior**.\n\nThis is legal and common.\n\n---\n\n### `shedHair()`\n\n```java\nSystem.out.println(getExplicitType() + \" shed hair all the time\");\n```\n\nDog-specific behavior.\n\n---\n\n### `makeNoise()`\n\n```java\nif (type == \"Wolf\") { ... }\n```\n\n⚠ Same issue as earlier sections:\n\n❌ Wrong:\n\n```java\ntype == \"Wolf\"\n```\n\n✅ Correct:\n\n```java\n\"Wolf\".equals(type)\n```\n\n---\n\n# 4️⃣ `Fish.java` — **Direct Animal (NOT Mammal)**\n\n```java\npublic class Fish extends Animal\n```\n\nFish:\n\n* Implements `move()`\n* Implements `makeNoise()`\n* Does **NOT** have `shedHair()`\n\nBecause fish are **not mammals**.\n\nThis is **clean design**.\n\n---\n\n# 5️⃣ `Horse.java` — **Another Mammal**\n\n```java\npublic class Horse extends Mammal\n```\n\n---\n\n### `shedHair()`\n\n```java\nSystem.out.println(getExplicitType() + \" sheds in the spring\");\n```\n\nDifferent shedding behavior than Dog.\n\n---\n\n### `makeNoise()`\n\n```java\n@Override\npublic void makeNoise() {\n}\n```\n\nThis compiles, but:\n\n* Horse is silent\n* Likely left empty intentionally for teaching\n\n---\n\n# 6️⃣ `Main.java` — **Runtime polymorphism + pattern matching**\n\n---\n\n### Creating animals\n\n```java\nArrayList<Animal> animals = new ArrayList<>();\n```\n\nThis list holds:\n\n* Dog\n* Fish\n* Horse\n* Any future Animal\n\n---\n\n### Looping through animals\n\n```java\nfor (Animal animal : animals) {\n    doAnimalStuff(animal);\n```\n\nThis calls:\n\n* Correct `makeNoise()`\n* Correct `move()`\n\nBased on **runtime type**, not reference type.\n\n---\n\n### ⭐ Pattern Matching with `instanceof` (Java 16+)\n\n```java\nif (animal instanceof Mammal currentMammal) {\n    currentMammal.shedHair();\n}\n```\n\nWhat happens here:\n\n| Step                | Explanation             |\n| ------------------- | ----------------------- |\n| `instanceof Mammal` | Checks type at runtime  |\n| `currentMammal`     | Automatically cast      |\n| Safe                | No `ClassCastException` |\n\nThis is **modern Java**, very interview-relevant.\n\n---\n\n### `doAnimalStuff()`\n\n```java\nprivate static void doAnimalStuff(Animal animal) {\n    animal.makeNoise();\n    animal.move(\"slow\");\n}\n```\n\nThis method:\n\n* Knows **nothing** about Dog, Fish, Horse\n* Depends only on **Animal contract**\n\nThat’s **true abstraction**.\n\n---\n\n# 🧠 What You’ve Actually Learned Here\n\n### 1️⃣ Multi-level abstraction\n\nAbstract classes can extend abstract classes.\n\n---\n\n### 2️⃣ Partial implementation\n\n`Mammal` implements some behavior but leaves some abstract.\n\n---\n\n### 3️⃣ `final` methods\n\nUsed to **lock down shared logic**.\n\n---\n\n### 4️⃣ Runtime polymorphism\n\nMethod calls depend on **actual object**, not reference.\n\n---\n\n### 5️⃣ Safe down-casting\n\nUsing `instanceof` pattern matching.\n\n---\n\n# ⚠ Important Improvements (You Should Know)\n\n### Fix string comparison everywhere\n\n❌\n\n```java\ntype == \"Wolf\"\n```\n\n✅\n\n```java\n\"Wolf\".equals(type)\n```\n\n---\n\n### Design insight (advanced)\n\nAvoid using `type` to control behavior.\nPrefer **subclasses** instead:\n\n```\nWolf extends Dog\nGoldfish extends Fish\n```\n\nCleaner, scalable, OOP-correct.\n\n---\n\n# ✅ Final One-Line Summary\n\n> **This code demonstrates real-world abstraction using inheritance layers, shared behavior, enforced contracts, and runtime polymorphism — exactly how professional Java systems are designed.**\n\nIf you want next, I can:\n\n* Rewrite this using **interfaces**\n* Show **interview explanations**\n* Refactor to **best-practice OOP**\n* Explain **why final is used here**\n* Convert this to **UML diagram**\n\nJust tell me 👍\n",
      "metadata": {
        "language": "markdown",
        "id": "b84f5f54-158a-4431-b510-72396c7068dd"
      }
    },
    {
      "id": "3d045145-40d7-42c6-b262-18f6e4fa46d9",
      "cell_type": "code",
      "source": "// Folder resource\\Section 11\\3 Source-code-Abstraction-in-Java-Abstract-Classes-Part-3\\AbstractClasses\\src\\dev\\lpa\n// 5 printable files\n// (file list disabled)\n\n// resource\\Section 11\\3 Source-code-Abstraction-in-Java-Abstract-Classes-Part-3\\AbstractClasses\\src\\dev\\lpa\\Animal.java\n1\tpackage dev.lpa;\n2\t\n3\tabstract class Mammal extends Animal {\n4\t\n5\t    public Mammal(String type, String size, double weight) {\n6\t        super(type, size, weight);\n7\t    }\n8\t\n9\t    @Override\n10\t    public void move(String speed) {\n11\t\n12\t        System.out.print(getExplicitType() + \" \");\n13\t        System.out.println( speed.equals(\"slow\") ? \"walks\" : \"runs\");\n14\t    }\n15\t\n16\t    public abstract void shedHair();\n17\t}\n18\t\n19\tpublic abstract class Animal {\n20\t\n21\t    protected String type;\n22\t    private String size;\n23\t    private double weight;\n24\t\n25\t    public Animal(String type, String size, double weight) {\n26\t        this.type = type;\n27\t        this.size = size;\n28\t        this.weight = weight;\n29\t    }\n30\t\n31\t    public abstract void move(String speed);\n32\t    public abstract void makeNoise();\n33\t\n34\t    public final String getExplicitType() {\n35\t        return getClass().getSimpleName() + \" (\" + type + \")\";\n36\t    }\n37\t}\n38\t \n// resource\\Section 11\\3 Source-code-Abstraction-in-Java-Abstract-Classes-Part-3\\AbstractClasses\\src\\dev\\lpa\\Dog.java\n1\tpackage dev.lpa;\n2\t\n3\tpublic class Dog extends Mammal {\n4\t\n5\t    public Dog(String type, String size, double weight) {\n6\t        super(type, size, weight);\n7\t    }\n8\t\n9\t    @Override\n10\t    public void move(String speed) {\n11\t\n12\t        if (speed.equals(\"slow\")) {\n13\t            System.out.println(getExplicitType() + \" walking\");\n14\t        } else {\n15\t            System.out.println(getExplicitType() + \" running\");\n16\t        }\n17\t\n18\t    }\n19\t\n20\t    @Override\n21\t    public void shedHair() {\n22\t\n23\t        System.out.println(getExplicitType() + \" shed hair all the time\");\n24\t    }\n25\t\n26\t    @Override\n27\t    public void makeNoise() {\n28\t\n29\t        if (type == \"Wolf\") {\n30\t            System.out.print(\"Howling! \");\n31\t        } else {\n32\t            System.out.print(\"Woof! \");\n33\t        }\n34\t\n35\t    }\n36\t}\n37\t \n// resource\\Section 11\\3 Source-code-Abstraction-in-Java-Abstract-Classes-Part-3\\AbstractClasses\\src\\dev\\lpa\\Fish.java\n1\tpackage dev.lpa;\n2\t\n3\tpublic class Fish extends Animal {\n4\t\n5\t    public Fish(String type, String size, double weight) {\n6\t        super(type, size, weight);\n7\t    }\n8\t\n9\t    @Override\n10\t    public void move(String speed) {\n11\t\n12\t        if (speed.equals(\"slow\")) {\n13\t            System.out.println(getExplicitType() + \" lazily swimming\");\n14\t        } else {\n15\t            System.out.println(getExplicitType() + \" darting frantically\");\n16\t        }\n17\t\n18\t    }\n19\t\n20\t    @Override\n21\t    public void makeNoise() {\n22\t\n23\t        if (type == \"Goldfish\") {\n24\t            System.out.print(\"swish \");\n25\t        } else {\n26\t            System.out.print(\"splash \");\n27\t        }\n28\t\n29\t    }\n30\t}\n31\t \n// resource\\Section 11\\3 Source-code-Abstraction-in-Java-Abstract-Classes-Part-3\\AbstractClasses\\src\\dev\\lpa\\Horse.java\n1\tpackage dev.lpa;\n2\t\n3\tpublic class Horse extends Mammal {\n4\t\n5\t    public Horse(String type, String size, double weight) {\n6\t        super(type, size, weight);\n7\t    }\n8\t\n9\t    @Override\n10\t    public void shedHair() {\n11\t\n12\t        System.out.println(getExplicitType() + \" sheds in the spring\");\n13\t    }\n14\t\n15\t    @Override\n16\t    public void makeNoise() {\n17\t\n18\t    }\n19\t}\n20\t \n// resource\\Section 11\\3 Source-code-Abstraction-in-Java-Abstract-Classes-Part-3\\AbstractClasses\\src\\dev\\lpa\\Main.java\n1\tpackage dev.lpa;\n2\t\n3\timport java.util.ArrayList;\n4\t\n5\tpublic class Main {\n6\t\n7\t    public static void main(String[] args) {\n8\t\n9\t//        Animal animal = new Animal(\"animal\", \"big\", 100);\n10\t\n11\t        Dog dog = new Dog(\"Wolf\", \"big\", 100 );\n12\t        dog.makeNoise();\n13\t        doAnimalStuff(dog);\n14\t\n15\t        ArrayList<Animal> animals = new ArrayList<>();\n16\t        animals.add(dog);\n17\t        animals.add(new Dog(\"German Shepard\", \"big\", 150));\n18\t        animals.add(new Fish(\"Goldfish\", \"small\", 1));\n19\t        animals.add(new Fish(\"Barracuda\", \"big\", 75));\n20\t        animals.add(new Dog(\"Pug\", \"small\", 20));\n21\t\n22\t        animals.add(new Horse(\"Clydesdale\", \"large\", 1000));\n23\t\n24\t        for (Animal animal : animals) {\n25\t            doAnimalStuff(animal);\n26\t            if (animal instanceof Mammal currentMammal) {\n27\t                currentMammal.shedHair();\n28\t            }\n29\t        }\n30\t\n31\t    }\n32\t\n33\t    private static void doAnimalStuff(Animal animal) {\n34\t\n35\t        animal.makeNoise();\n36\t        animal.move(\"slow\");\n37\t    }\n38\t\n39\t}",
      "metadata": {
        "language": "java"
      },
      "execution_count": null,
      "outputs": []
    }
  ]
}