{
  "nbformat": 4,
  "nbformat_minor": 5,
  "metadata": {
    "language_info": {
      "name": "java"
    }
  },
  "cells": [
    {
      "id": "6303abfd-5d38-46d5-b7cd-351881966e77",
      "cell_type": "markdown",
      "source": "",
      "metadata": {
        "language": "markdown",
        "id": "6303abfd-5d38-46d5-b7cd-351881966e77"
      }
    },
    {
      "id": "9fd2b3bd-ce85-4227-888d-204c498d10dd",
      "cell_type": "markdown",
      "source": "",
      "metadata": {
        "language": "markdown",
        "id": "9fd2b3bd-ce85-4227-888d-204c498d10dd"
      }
    },
    {
      "id": "e507e459-9f05-4411-a68d-a2bf4536d419",
      "cell_type": "markdown",
      "source": "",
      "metadata": {
        "language": "markdown",
        "id": "e507e459-9f05-4411-a68d-a2bf4536d419"
      }
    },
    {
      "id": "cc94857b-834b-4f10-aff7-36cf958f10bf",
      "cell_type": "markdown",
      "source": "",
      "metadata": {
        "language": "markdown",
        "id": "cc94857b-834b-4f10-aff7-36cf958f10bf"
      }
    },
    {
      "id": "7866208e-f7c2-49e9-b26f-2a6e79b41dc7",
      "cell_type": "markdown",
      "source": "",
      "metadata": {
        "language": "markdown",
        "id": "7866208e-f7c2-49e9-b26f-2a6e79b41dc7"
      }
    },
    {
      "id": "65e1c344-f234-4ab5-83cb-5a2e4bcca61e",
      "cell_type": "markdown",
      "source": "",
      "metadata": {
        "language": "markdown",
        "id": "65e1c344-f234-4ab5-83cb-5a2e4bcca61e"
      }
    },
    {
      "id": "bb96e4f7-f61a-49ed-8342-6ab90b925e47",
      "cell_type": "markdown",
      "source": "",
      "metadata": {
        "language": "markdown",
        "id": "bb96e4f7-f61a-49ed-8342-6ab90b925e47"
      }
    },
    {
      "id": "81af209a-7902-4afc-ac71-23c016628590",
      "cell_type": "markdown",
      "source": "",
      "metadata": {
        "language": "markdown",
        "id": "81af209a-7902-4afc-ac71-23c016628590"
      }
    },
    {
      "id": "e5d5485c-25e5-4615-b560-232c6068d1a2",
      "cell_type": "markdown",
      "source": "",
      "metadata": {
        "language": "markdown",
        "id": "e5d5485c-25e5-4615-b560-232c6068d1a2"
      }
    },
    {
      "id": "b84f5f54-158a-4431-b510-72396c7068dd",
      "cell_type": "markdown",
      "source": "Great — this is a **very important step** because now you’re seeing **interfaces used the way they are used in real systems**.\nLet’s walk through this **slowly, logically, and connected to rules**.\n\n---\n\n## 🧠 Big Picture (what this code is teaching)\n\nThis example shows:\n\n1. **Interfaces with constants**\n2. **Multiple unrelated classes sharing capabilities**\n3. **Interface-based polymorphism**\n4. **`instanceof` with interfaces**\n5. **Why interfaces are better than inheritance here**\n\n---\n\n# 1️⃣ Interfaces with constants (`FlightEnabled`)\n\n```java\ninterface FlightEnabled {\n\n    double MILES_TO_KM = 1.60934;\n    double KM_TO_MILES = 0.621371;\n\n    void takeOff();\n    void land();\n    void fly();\n}\n```\n\n### VERY IMPORTANT RULE\n\nInterface fields are **implicitly**:\n\n```java\npublic static final\n```\n\nSo this:\n\n```java\ndouble KM_TO_MILES = 0.621371;\n```\n\nIs treated as:\n\n```java\npublic static final double KM_TO_MILES = 0.621371;\n```\n\nMeaning:\n\n* `public` → accessible everywhere\n* `static` → belongs to the interface (not objects)\n* `final` → constant (cannot change)\n\nThat’s why you can do:\n\n```java\nFlightEnabled.KM_TO_MILES\n```\n\n---\n\n# 2️⃣ `Trackable` interface (single capability)\n\n```java\ninterface Trackable {\n    void track();\n}\n```\n\nAny class that wants **tracking capability** can implement this.\n\n---\n\n# 3️⃣ `Animal` abstract class (identity)\n\n```java\npublic abstract class Animal {\n    public abstract void move();\n}\n```\n\nThis still represents **what something IS**.\n\nNot everything that flies is an Animal (Jet ❌),\nbut every Bird **is** an Animal (✔).\n\n---\n\n# 4️⃣ `Bird` class (uses BOTH)\n\n```java\npublic class Bird extends Animal implements FlightEnabled, Trackable\n```\n\nThis reads like English:\n\n> A Bird **is an Animal**, **can fly**, and **can be tracked**\n\n### Bird MUST implement:\n\n* `move()` → from `Animal`\n* `takeOff(), fly(), land()` → from `FlightEnabled`\n* `track()` → from `Trackable`\n\n---\n\n# 5️⃣ `Jet` class (NOT an Animal)\n\n```java\npublic class Jet implements FlightEnabled, Trackable\n```\n\nKey insight 🔥:\n\n* A Jet **can fly**\n* A Jet **can be tracked**\n* A Jet is **NOT an Animal**\n\nSo:\n\n* ❌ No inheritance from `Animal`\n* ✔ Uses interfaces only\n\nThis is something **abstract classes cannot do**.\n\n---\n\n# 6️⃣ `Truck` class (only Trackable)\n\n```java\npublic class Truck implements Trackable\n```\n\nTruck:\n\n* ❌ Cannot fly\n* ✔ Can be tracked\n\nInterfaces let you model **exact abilities**, not fake inheritance.\n\n---\n\n# 7️⃣ `Main.java` — where everything connects\n\n---\n\n## Same object, different references\n\n```java\nBird bird = new Bird();\nAnimal animal = bird;\nFlightEnabled flier = bird;\nTrackable tracked = bird;\n```\n\nAll references point to **the same object**.\n\n---\n\n## Reference type controls access\n\n```java\nanimal.move();      // ✅\nflier.takeOff();    // ✅\ntracked.track();    // ✅\n```\n\nBut:\n\n```java\nflier.move();       // ❌\nanimal.fly();       // ❌\n```\n\n### KEY RULE (repeat this)\n\n> **What methods you can call depends on the reference type, not the object type.**\n\n---\n\n## `inFlight()` — interface-based polymorphism\n\n```java\nprivate static void inFlight(FlightEnabled flier)\n```\n\nThis method works for:\n\n* Bird\n* Jet\n* Any future flying thing\n\nInside:\n\n```java\nflier.takeOff();\nflier.fly();\n```\n\nNo idea what the object is — and **doesn’t need to know**.\n\nThat’s **loose coupling**.\n\n---\n\n## `instanceof` with interfaces (IMPORTANT)\n\n```java\nif (flier instanceof Trackable tracked) {\n    tracked.track();\n}\n```\n\nMeaning:\n\n* Some flying things are trackable (Bird, Jet)\n* Some might not be (future example)\n\nThis is:\n\n* Safe\n* Modern Java\n* Interface-aware\n\n---\n\n# 8️⃣ Interface constants used correctly\n\n```java\ndouble milesTraveled = kmsTraveled * FlightEnabled.KM_TO_MILES;\n```\n\nWhy this is good:\n\n* No magic numbers\n* Centralized constants\n* No object needed\n\n---\n\n# 🧠 What this example REALLY teaches\n\n### 1️⃣ Interfaces model **capabilities**\n\n* Fly\n* Track\n\n### 2️⃣ Abstract classes model **identity**\n\n* Animal\n\n### 3️⃣ Java allows:\n\n* Single class inheritance\n* Multiple interface inheritance\n\n### 4️⃣ Systems become:\n\n* Flexible\n* Extensible\n* Clean\n\n---\n\n## 🚫 Why inheritance alone would FAIL here\n\nIf Jet extended Animal:\n\n* Jet would be forced to `move()` like an animal ❌\n* Biologically incorrect\n* Bad design\n\nInterfaces avoid this.\n\n---\n\n## One-line takeaway (INTERVIEW READY)\n\n> **Interfaces allow unrelated classes to share behavior contracts, while abstract classes define shared identity; this combination enables clean, flexible, real-world designs.**\n\n---\n\nIf you want next, I can:\n\n* Show **default methods in interfaces**\n* Explain **why constants belong in interfaces**\n* Convert this to a **UML diagram**\n* Show **real Spring Boot interface usage**\n\nJust tell me 👍\n",
      "metadata": {
        "language": "markdown",
        "id": "b84f5f54-158a-4431-b510-72396c7068dd"
      }
    },
    {
      "id": "3d045145-40d7-42c6-b262-18f6e4fa46d9",
      "cell_type": "code",
      "source": "// Folder resource\\Section 11\\7 Source-code-Abstraction-in-Java-Interfaces-Part-2\\Interfaces\\src\n// 5 printable files\n// (file list disabled)\n\n// resource\\Section 11\\7 Source-code-Abstraction-in-Java-Interfaces-Part-2\\Interfaces\\src\\dev\\lpa\\Animal.java\n1\tpackage dev.lpa;\n2\t\n3\tinterface FlightEnabled {\n4\t\n5\t    double MILES_TO_KM = 1.60934;\n6\t    double KM_TO_MILES = 0.621371;\n7\t\n8\t    void takeOff();\n9\t    void land();\n10\t    void fly();\n11\t\n12\t}\n13\t\n14\tinterface Trackable {\n15\t\n16\t    void track();\n17\t}\n18\t\n19\t\n20\tpublic abstract class Animal {\n21\t\n22\t    public abstract void move();\n23\t}\n24\t \n// resource\\Section 11\\7 Source-code-Abstraction-in-Java-Interfaces-Part-2\\Interfaces\\src\\dev\\lpa\\Bird.java\n1\tpackage dev.lpa;\n2\t\n3\tpublic class Bird extends Animal implements FlightEnabled, Trackable {\n4\t\n5\t    @Override\n6\t    public void move() {\n7\t        System.out.println(\"Flaps wings\");\n8\t    }\n9\t\n10\t    @Override\n11\t    public void takeOff() {\n12\t        System.out.println(getClass().getSimpleName() + \" is taking off\");\n13\t    }\n14\t\n15\t    @Override\n16\t    public void land() {\n17\t        System.out.println(getClass().getSimpleName() + \" is landing\");\n18\t    }\n19\t\n20\t    @Override\n21\t    public void fly() {\n22\t        System.out.println(getClass().getSimpleName() + \" is flying\");\n23\t    }\n24\t\n25\t    @Override\n26\t    public void track() {\n27\t        System.out.println(getClass().getSimpleName() + \"'s coordinates recorded\");\n28\t    }\n29\t}\n30\t \n// resource\\Section 11\\7 Source-code-Abstraction-in-Java-Interfaces-Part-2\\Interfaces\\src\\dev\\lpa\\Jet.java\n1\tpackage dev.lpa;\n2\t\n3\tpublic class Jet implements FlightEnabled, Trackable {\n4\t\n5\t    @Override\n6\t    public void takeOff() {\n7\t        System.out.println(getClass().getSimpleName() + \" is taking off\");\n8\t    }\n9\t\n10\t    @Override\n11\t    public void land() {\n12\t        System.out.println(getClass().getSimpleName() + \" is landing\");\n13\t    }\n14\t\n15\t    @Override\n16\t    public void fly() {\n17\t        System.out.println(getClass().getSimpleName() + \" is flying\");\n18\t    }\n19\t\n20\t    @Override\n21\t    public void track() {\n22\t        System.out.println(getClass().getSimpleName() + \"'s coordinates recorded\");\n23\t    }\n24\t}\n25\t \n// resource\\Section 11\\7 Source-code-Abstraction-in-Java-Interfaces-Part-2\\Interfaces\\src\\dev\\lpa\\Main.java\n1\tpackage dev.lpa;\n2\t\n3\tpublic class Main {\n4\t\n5\t    public static void main(String[] args) {\n6\t\n7\t        Bird bird = new Bird();\n8\t        Animal animal = bird;\n9\t        FlightEnabled flier = bird;\n10\t        Trackable tracked = bird;\n11\t\n12\t        animal.move();\n13\t//        flier.move();\n14\t//        tracked.move();\n15\t\n16\t//        flier.takeOff();\n17\t//        flier.fly();\n18\t//        tracked.track();\n19\t//        flier.land();\n20\t\n21\t        inFlight(flier);\n22\t        inFlight(new Jet());\n23\t        Trackable truck = new Truck();\n24\t        truck.track();\n25\t\n26\t        double kmsTraveled = 100;\n27\t        double milesTraveled = kmsTraveled * FlightEnabled.KM_TO_MILES;\n28\t        System.out.printf(\"The truck traveled %.2f km or %.2f miles%n\",\n29\t                kmsTraveled, milesTraveled);\n30\t\n31\t    }\n32\t\n33\t    private static void inFlight(FlightEnabled flier) {\n34\t\n35\t        flier.takeOff();\n36\t        flier.fly();\n37\t        if (flier instanceof Trackable tracked) {\n38\t            tracked.track();\n39\t        }\n40\t        flier.land();\n41\t    }\n42\t\n43\t}\n44\t \n// resource\\Section 11\\7 Source-code-Abstraction-in-Java-Interfaces-Part-2\\Interfaces\\src\\dev\\lpa\\Truck.java\n1\tpackage dev.lpa;\n2\t\n3\tpublic class Truck implements Trackable {\n4\t\n5\t    @Override\n6\t    public void track() {\n7\t        System.out.println(getClass().getSimpleName() + \"'s coordinates recorded\");\n8\t    }\n9\t}\n10\t ",
      "metadata": {
        "language": "java"
      },
      "execution_count": null,
      "outputs": []
    }
  ]
}